__d(
  "WAWebLocaleNamesLocaleID_ID",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arab"],
        [e.AZ_AZ, "Azerbaijani"],
        [e.BG_BG, "Bulgaria"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Katalan"],
        [e.CS_CZ, "Cheska"],
        [e.DA_DK, "Dansk"],
        [e.DE_DE, "Jerman"],
        [e.EL_GR, "Yunani"],
        [e.EN_US, "Inggris (Amerika Serikat)"],
        [e.EN_GB, "Inggris (Britania)"],
        [e.ES_LA, "Spanyol"],
        [e.ET_EE, "Esti"],
        [e.FA_IR, "Persia"],
        [e.FI_FI, "Suomi"],
        [e.FR_FR, "Prancis"],
        [e.GU_IN, "Gujarat"],
        [e.HE_IL, "Ibrani"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroasia"],
        [e.HU_HU, "Hungaria"],
        [e.ID_ID, "Indonesia"],
        [e.IT_IT, "Italia"],
        [e.JA_JP, "Jepang"],
        [e.KK_KZ, "Kazakh"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korea"],
        [e.LT_LT, "Lituavi"],
        [e.LV_LV, "Latvi"],
        [e.MK_MK, "Makedonia"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Melayu"],
        [e.NB_NO, "Bokm\xE5l Norwegia"],
        [e.NL_NL, "Belanda"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polski"],
        [e.PT_BR, "Portugis (Brasil)"],
        [e.PT_PT, "Portugis (Eropa)"],
        [e.RO_RO, "Rumania"],
        [e.RU_RU, "Rusia"],
        [e.SK_SK, "Slovak"],
        [e.SL_SI, "Sloven"],
        [e.SQ_AL, "Albania"],
        [e.SR_RS, "Serbia"],
        [e.SV_SE, "Swedia"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turki"],
        [e.UK_UA, "Ukraina"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbek"],
        [e.VI_VN, "Vietnam"],
        [e.ZH_CN, "Tionghoa (Tiongkok)"],
        [e.ZH_HK, "Tionghoa (Hong Kong DAK Tiongkok)"],
        [e.ZH_TW, "Tionghoa (Taiwan)"],
        [e.JV_ID, "Jawa"],
        [e.YI_DE, "Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
