__d(
  "WAWebCountriesLocaleET",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascensioni saar",
      AD: "Andorra",
      AE: "Araabia \xDChendemiraadid",
      AF: "Afganistan",
      AG: "Antigua ja Barbuda",
      AI: "Anguilla",
      AL: "Albaania",
      AM: "Armeenia",
      AO: "Angola",
      AQ: "Antarktika",
      AR: "Argentina",
      AS: "Ameerika Samoa",
      AT: "Austria",
      AU: "Austraalia",
      AW: "Aruba",
      AX: "Ahvenamaa",
      AZ: "Aserbaid\u017Eaan",
      BA: "Bosnia ja Hertsegoviina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgia",
      BF: "Burkina Faso",
      BG: "Bulgaaria",
      BH: "Bahrein",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Boliivia",
      BQ: "Hollandi Kariibi mere saared",
      BR: "Brasiilia",
      BS: "Bahama",
      BT: "Bhutan",
      BV: "Bouvet\u2019 saar",
      BW: "Botswana",
      BY: "Valgevene",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kookossaared",
      CD: "Kongo DV",
      CF: "Kesk-Aafrika Vabariik",
      CG: "Kongo Vabariik",
      CH: "\u0160veits",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Cooki saared",
      CL: "T\u0161iili",
      CM: "Kamerun",
      CN: "Hiina",
      CO: "Colombia",
      CP: "Clippertoni saar",
      CR: "Costa Rica",
      CU: "Kuuba",
      CV: "Roheneemesaared",
      CW: "Cura\xE7ao",
      CX: "J\xF5ulusaar",
      CY: "K\xFCpros",
      CZ: "T\u0161ehhi",
      DE: "Saksamaa",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Taani",
      DM: "Dominica",
      DO: "Dominikaani Vabariik",
      DZ: "Al\u017Eeeria",
      EA: "Ceuta ja Melilla",
      EC: "Ecuador",
      EE: "Eesti",
      EG: "Egiptus",
      EH: "L\xE4\xE4ne-Sahara",
      ER: "Eritrea",
      ES: "Hispaania",
      ET: "Etioopia",
      EU: "Euroopa Liit",
      EZ: "euroala",
      FI: "Soome",
      FJ: "Fid\u017Ei",
      FK: "Falklandi saared",
      FM: "Mikroneesia",
      FO: "F\xE4\xE4ri saared",
      FR: "Prantsusmaa",
      GA: "Gabon",
      GB: "Suurbritannia",
      GD: "Grenada",
      GE: "Gruusia",
      GF: "Prantsuse Guajaana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF6\xF6nimaa",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Ekvatoriaal-Guinea",
      GR: "Kreeka",
      GS: "L\xF5una-Georgia ja L\xF5una-Sandwichi saared",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "Hongkongi erihalduspiirkond",
      HM: "Heardi ja McDonaldi saared",
      HN: "Honduras",
      HR: "Horvaatia",
      HT: "Haiti",
      HU: "Ungari",
      IC: "Kanaari saared",
      ID: "Indoneesia",
      IE: "Iirimaa",
      IL: "Iisrael",
      IM: "Mani saar",
      IN: "India",
      IO: "Briti India ookeani ala",
      IQ: "Iraak",
      IR: "Iraan",
      IS: "Island",
      IT: "Itaalia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordaania",
      JP: "Jaapan",
      KE: "Keenia",
      KG: "K\xF5rg\xF5zstan",
      KH: "Kambod\u017Ea",
      KI: "Kiribati",
      KM: "Komoorid",
      KN: "Saint Kitts ja Nevis",
      KP: "P\xF5hja-Korea",
      KR: "L\xF5una-Korea",
      KW: "Kuveit",
      KY: "Kaimanisaared",
      KZ: "Kasahstan",
      LA: "Laos",
      LB: "Liibanon",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Libeeria",
      LS: "Lesotho",
      LT: "Leedu",
      LU: "Luksemburg",
      LV: "L\xE4ti",
      LY: "Liib\xFCa",
      MA: "Maroko",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegro",
      MF: "Saint-Martin",
      MG: "Madagaskar",
      MH: "Marshalli Saared",
      MK: "P\xF5hja-Makedoonia",
      ML: "Mali",
      MM: "Myanmar (Birma)",
      MN: "Mongoolia",
      MO: "Macau erihalduspiirkond",
      MP: "P\xF5hja-Mariaanid",
      MQ: "Martinique",
      MR: "Mauritaania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldiivid",
      MW: "Malawi",
      MX: "Mehhiko",
      MY: "Malaisia",
      MZ: "Mosambiik",
      NA: "Namiibia",
      NC: "Uus-Kaledoonia",
      NE: "Niger",
      NF: "Norfolk",
      NG: "Nigeeria",
      NI: "Nicaragua",
      NL: "Holland",
      NO: "Norra",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Uus-Meremaa",
      OM: "Omaan",
      PA: "Panama",
      PE: "Peruu",
      PF: "Prantsuse Pol\xFCneesia",
      PG: "Paapua Uus-Guinea",
      PH: "Filipiinid",
      PK: "Pakistan",
      PL: "Poola",
      PM: "Saint-Pierre ja Miquelon",
      PN: "Pitcairni saared",
      PR: "Puerto Rico",
      PS: "Palestiina alad",
      PT: "Portugal",
      PW: "Belau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "Okeaania hajasaared",
      RE: "R\xE9union",
      RO: "Rumeenia",
      RS: "Serbia",
      RU: "Venemaa",
      RW: "Rwanda",
      SA: "Saudi Araabia",
      SB: "Saalomoni Saared",
      SC: "Sei\u0161ellid",
      SD: "Sudaan",
      SE: "Rootsi",
      SG: "Singapur",
      SH: "Saint Helena",
      SI: "Sloveenia",
      SJ: "Svalbard ja Jan Mayen",
      SK: "Slovakkia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somaalia",
      SR: "Suriname",
      SS: "L\xF5una-Sudaan",
      ST: "S\xE3o Tom\xE9 ja Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "S\xFC\xFCria",
      SZ: "Svaasimaa",
      TA: "Tristan da Cunha",
      TC: "Turks ja Caicos",
      TD: "T\u0161aad",
      TF: "Prantsuse L\xF5unaalad",
      TG: "Togo",
      TH: "Tai",
      TJ: "Tad\u017Eikistan",
      TK: "Tokelau",
      TL: "Ida-Timor",
      TM: "T\xFCrkmenistan",
      TN: "Tuneesia",
      TO: "Tonga",
      TR: "T\xFCrgi",
      TT: "Trinidad ja Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tansaania",
      UA: "Ukraina",
      UG: "Uganda",
      UM: "\xDChendriikide hajasaared",
      UN: "\xDChinenud Rahvaste Organisatsioon",
      US: "Ameerika \xDChendriigid",
      UY: "Uruguay",
      UZ: "Usbekistan",
      VA: "Vatikan",
      VC: "Saint Vincent ja Grenadiinid",
      VE: "Venezuela",
      VG: "Briti Neitsisaared",
      VI: "USA Neitsisaared",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis ja Futuna",
      WS: "Samoa",
      XA: "pseudo-aktsent",
      XB: "pseudo-Bidi",
      XK: "Kosovo",
      YE: "Jeemen",
      YT: "Mayotte",
      ZA: "L\xF5una-Aafrika Vabariik",
      ZM: "Sambia",
      ZW: "Zimbabwe",
      ZZ: "tundmatu piirkond",
    };
    i.default = e;
  },
  66,
);
