__d(
  "WAWebCountriesLocaleES",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Isla de la Ascensi\xF3n",
      AD: "Andorra",
      AE: "Emiratos \xC1rabes Unidos",
      AF: "Afganist\xE1n",
      AG: "Antigua y Barbuda",
      AI: "Anguila",
      AL: "Albania",
      AM: "Armenia",
      AO: "Angola",
      AQ: "Ant\xE1rtida",
      AR: "Argentina",
      AS: "Samoa Americana",
      AT: "Austria",
      AU: "Australia",
      AW: "Aruba",
      AX: "Islas \xC5land",
      AZ: "Azerbaiy\xE1n",
      BA: "Bosnia y Herzegovina",
      BB: "Barbados",
      BD: "Banglad\xE9s",
      BE: "B\xE9lgica",
      BF: "Burkina Faso",
      BG: "Bulgaria",
      BH: "Bar\xE9in",
      BI: "Burundi",
      BJ: "Ben\xEDn",
      BL: "San Bartolom\xE9",
      BM: "Bermudas",
      BN: "Brun\xE9i",
      BO: "Bolivia",
      BQ: "Caribe neerland\xE9s",
      BR: "Brasil",
      BS: "Bahamas",
      BT: "But\xE1n",
      BV: "Isla Bouvet",
      BW: "Botsuana",
      BY: "Bielorrusia",
      BZ: "Belice",
      CA: "Canad\xE1",
      CC: "Islas Cocos",
      CD: "Rep\xFAblica Democr\xE1tica del Congo",
      CF: "Rep\xFAblica Centroafricana",
      CG: "Congo",
      CH: "Suiza",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Islas Cook",
      CL: "Chile",
      CM: "Camer\xFAn",
      CN: "China",
      CO: "Colombia",
      CP: "Isla Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Cabo Verde",
      CW: "Curazao",
      CX: "Isla de Navidad",
      CY: "Chipre",
      CZ: "Chequia",
      DE: "Alemania",
      DG: "Diego Garc\xEDa",
      DJ: "Yibuti",
      DK: "Dinamarca",
      DM: "Dominica",
      DO: "Rep\xFAblica Dominicana",
      DZ: "Argelia",
      EA: "Ceuta y Melilla",
      EC: "Ecuador",
      EE: "Estonia",
      EG: "Egipto",
      EH: "S\xE1hara Occidental",
      ER: "Eritrea",
      ES: "Espa\xF1a",
      ET: "Etiop\xEDa",
      EU: "Uni\xF3n Europea",
      EZ: "zona euro",
      FI: "Finlandia",
      FJ: "Fiyi",
      FK: "Islas Malvinas",
      FM: "Micronesia",
      FO: "Islas Feroe",
      FR: "Francia",
      GA: "Gab\xF3n",
      GB: "Reino Unido",
      GD: "Granada",
      GE: "Georgia",
      GF: "Guayana Francesa",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenlandia",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadalupe",
      GQ: "Guinea Ecuatorial",
      GR: "Grecia",
      GS: "Islas Georgia del Sur y Sandwich del Sur",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bis\xE1u",
      GY: "Guyana",
      HK: "RAE de Hong Kong (China)",
      HM: "Islas Heard y McDonald",
      HN: "Honduras",
      HR: "Croacia",
      HT: "Hait\xED",
      HU: "Hungr\xEDa",
      IC: "Canarias",
      ID: "Indonesia",
      IE: "Irlanda",
      IL: "Israel",
      IM: "Isla de Man",
      IN: "India",
      IO: "Territorio Brit\xE1nico del Oc\xE9ano \xCDndico",
      IQ: "Irak",
      IR: "Ir\xE1n",
      IS: "Islandia",
      IT: "Italia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordania",
      JP: "Jap\xF3n",
      KE: "Kenia",
      KG: "Kirguist\xE1n",
      KH: "Camboya",
      KI: "Kiribati",
      KM: "Comoras",
      KN: "San Crist\xF3bal y Nieves",
      KP: "Corea del Norte",
      KR: "Corea del Sur",
      KW: "Kuwait",
      KY: "Islas Caim\xE1n",
      KZ: "Kazajist\xE1n",
      LA: "Laos",
      LB: "L\xEDbano",
      LC: "Santa Luc\xEDa",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesoto",
      LT: "Lituania",
      LU: "Luxemburgo",
      LV: "Letonia",
      LY: "Libia",
      MA: "Marruecos",
      MC: "M\xF3naco",
      MD: "Moldavia",
      ME: "Montenegro",
      MF: "San Mart\xEDn",
      MG: "Madagascar",
      MH: "Islas Marshall",
      MK: "Macedonia del Norte",
      ML: "Mali",
      MM: "Myanmar (Birmania)",
      MN: "Mongolia",
      MO: "RAE de Macao (China)",
      MP: "Islas Marianas del Norte",
      MQ: "Martinica",
      MR: "Mauritania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauricio",
      MV: "Maldivas",
      MW: "Malaui",
      MX: "M\xE9xico",
      MY: "Malasia",
      MZ: "Mozambique",
      NA: "Namibia",
      NC: "Nueva Caledonia",
      NE: "N\xEDger",
      NF: "Isla Norfolk",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Pa\xEDses Bajos",
      NO: "Noruega",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nueva Zelanda",
      OM: "Om\xE1n",
      PA: "Panam\xE1",
      PE: "Per\xFA",
      PF: "Polinesia Francesa",
      PG: "Pap\xFAa Nueva Guinea",
      PH: "Filipinas",
      PK: "Pakist\xE1n",
      PL: "Polonia",
      PM: "San Pedro y Miquel\xF3n",
      PN: "Islas Pitcairn",
      PR: "Puerto Rico",
      PS: "Territorios Palestinos",
      PT: "Portugal",
      PW: "Palaos",
      PY: "Paraguay",
      QA: "Catar",
      QO: "Territorios alejados de Ocean\xEDa",
      RE: "Reuni\xF3n",
      RO: "Ruman\xEDa",
      RS: "Serbia",
      RU: "Rusia",
      RW: "Ruanda",
      SA: "Arabia Saud\xED",
      SB: "Islas Salom\xF3n",
      SC: "Seychelles",
      SD: "Sud\xE1n",
      SE: "Suecia",
      SG: "Singapur",
      SH: "Santa Elena",
      SI: "Eslovenia",
      SJ: "Svalbard y Jan Mayen",
      SK: "Eslovaquia",
      SL: "Sierra Leona",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Surinam",
      SS: "Sud\xE1n del Sur",
      ST: "Santo Tom\xE9 y Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Siria",
      SZ: "Esuatini",
      TA: "Trist\xE1n de Acu\xF1a",
      TC: "Islas Turcas y Caicos",
      TD: "Chad",
      TF: "Territorios Australes Franceses",
      TG: "Togo",
      TH: "Tailandia",
      TJ: "Tayikist\xE1n",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenist\xE1n",
      TN: "T\xFAnez",
      TO: "Tonga",
      TR: "Turqu\xEDa",
      TT: "Trinidad y Tobago",
      TV: "Tuvalu",
      TW: "Taiw\xE1n",
      TZ: "Tanzania",
      UA: "Ucrania",
      UG: "Uganda",
      UM: "Islas menores alejadas de EE. UU.",
      UN: "Naciones Unidas",
      US: "Estados Unidos",
      UY: "Uruguay",
      UZ: "Uzbekist\xE1n",
      VA: "Ciudad del Vaticano",
      VC: "San Vicente y las Granadinas",
      VE: "Venezuela",
      VG: "Islas V\xEDrgenes Brit\xE1nicas",
      VI: "Islas V\xEDrgenes de EE. UU.",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis y Futuna",
      WS: "Samoa",
      XA: "Pseudoacentos",
      XB: "Pseudobidi",
      XK: "Kosovo",
      YE: "Yemen",
      YT: "Mayotte",
      ZA: "Sud\xE1frica",
      ZM: "Zambia",
      ZW: "Zimbabue",
      ZZ: "Regi\xF3n desconocida",
    };
    i.default = e;
  },
  66,
);
