__d(
  "WAWebCountriesLocaleDA",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension\xF8en",
      AD: "Andorra",
      AE: "De Forenede Arabiske Emirater",
      AF: "Afghanistan",
      AG: "Antigua og Barbuda",
      AI: "Anguilla",
      AL: "Albanien",
      AM: "Armenien",
      AO: "Angola",
      AQ: "Antarktis",
      AR: "Argentina",
      AS: "Amerikansk Samoa",
      AT: "\xD8strig",
      AU: "Australien",
      AW: "Aruba",
      AX: "\xC5land",
      AZ: "Aserbajdsjan",
      BA: "Bosnien-Hercegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgien",
      BF: "Burkina Faso",
      BG: "Bulgarien",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "De tidligere Nederlandske Antiller",
      BR: "Brasilien",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "Bouvet\xF8en",
      BW: "Botswana",
      BY: "Hviderusland",
      BZ: "Belize",
      CA: "Canada",
      CC: "Cocos\xF8erne",
      CD: "Congo-Kinshasa",
      CF: "Den Centralafrikanske Republik",
      CG: "Congo-Brazzaville",
      CH: "Schweiz",
      CI: "Elfenbenskysten",
      CK: "Cook\xF8erne",
      CL: "Chile",
      CM: "Cameroun",
      CN: "Kina",
      CO: "Colombia",
      CP: "Clipperton\xF8en",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Kap Verde",
      CW: "Cura\xE7ao",
      CX: "Jule\xF8en",
      CY: "Cypern",
      CZ: "Tjekkiet",
      DE: "Tyskland",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Danmark",
      DM: "Dominica",
      DO: "Den Dominikanske Republik",
      DZ: "Algeriet",
      EA: "Ceuta og Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "Egypten",
      EH: "Vestsahara",
      ER: "Eritrea",
      ES: "Spanien",
      ET: "Etiopien",
      EU: "Den Europ\xE6iske Union",
      EZ: "eurozonen",
      FI: "Finland",
      FJ: "Fiji",
      FK: "Falklands\xF8erne",
      FM: "Mikronesien",
      FO: "F\xE6r\xF8erne",
      FR: "Frankrig",
      GA: "Gabon",
      GB: "Storbritannien",
      GD: "Grenada",
      GE: "Georgien",
      GF: "Fransk Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF8nland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "\xC6kvatorialguinea",
      GR: "Gr\xE6kenland",
      GS: "South Georgia og De Sydlige Sandwich\xF8er",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "SAR Hongkong",
      HM: "Heard Island og McDonald Islands",
      HN: "Honduras",
      HR: "Kroatien",
      HT: "Haiti",
      HU: "Ungarn",
      IC: "Kanariske \xF8er",
      ID: "Indonesien",
      IE: "Irland",
      IL: "Israel",
      IM: "Isle of Man",
      IN: "Indien",
      IO: "Det Britiske Territorium i Det Indiske Ocean",
      IQ: "Irak",
      IR: "Iran",
      IS: "Island",
      IT: "Italien",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordan",
      JP: "Japan",
      KE: "Kenya",
      KG: "Kirgisistan",
      KH: "Cambodja",
      KI: "Kiribati",
      KM: "Comorerne",
      KN: "Saint Kitts og Nevis",
      KP: "Nordkorea",
      KR: "Sydkorea",
      KW: "Kuwait",
      KY: "Cayman\xF8erne",
      KZ: "Kasakhstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxembourg",
      LV: "Letland",
      LY: "Libyen",
      MA: "Marokko",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegro",
      MF: "Saint Martin",
      MG: "Madagaskar",
      MH: "Marshall\xF8erne",
      MK: "Nordmakedonien",
      ML: "Mali",
      MM: "Myanmar (Burma)",
      MN: "Mongoliet",
      MO: "SAR Macao",
      MP: "Nordmarianerne",
      MQ: "Martinique",
      MR: "Mauretanien",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldiverne",
      MW: "Malawi",
      MX: "Mexico",
      MY: "Malaysia",
      MZ: "Mozambique",
      NA: "Namibia",
      NC: "Ny Kaledonien",
      NE: "Niger",
      NF: "Norfolk Island",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Holland",
      NO: "Norge",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "New Zealand",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Fransk Polynesien",
      PG: "Papua Ny Guinea",
      PH: "Filippinerne",
      PK: "Pakistan",
      PL: "Polen",
      PM: "Saint Pierre og Miquelon",
      PN: "Pitcairn",
      PR: "Puerto Rico",
      PS: "De pal\xE6stinensiske omr\xE5der",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "Ydre Oceanien",
      RE: "R\xE9union",
      RO: "Rum\xE6nien",
      RS: "Serbien",
      RU: "Rusland",
      RW: "Rwanda",
      SA: "Saudi-Arabien",
      SB: "Salomon\xF8erne",
      SC: "Seychellerne",
      SD: "Sudan",
      SE: "Sverige",
      SG: "Singapore",
      SH: "St. Helena",
      SI: "Slovenien",
      SJ: "Svalbard og Jan Mayen",
      SK: "Slovakiet",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Surinam",
      SS: "Sydsudan",
      ST: "S\xE3o Tom\xE9 og Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Syrien",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "Turks- og Caicos\xF8erne",
      TD: "Tchad",
      TF: "De Franske Besiddelser i Det Sydlige Indiske Ocean og Antarktis",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadsjikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenistan",
      TN: "Tunesien",
      TO: "Tonga",
      TR: "Tyrkiet",
      TT: "Trinidad og Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzania",
      UA: "Ukraine",
      UG: "Uganda",
      UM: "Amerikanske overs\xF8iske \xF8er",
      UN: "De Forenede Nationer",
      US: "USA",
      UY: "Uruguay",
      UZ: "Usbekistan",
      VA: "Vatikanstaten",
      VC: "Saint Vincent og Grenadinerne",
      VE: "Venezuela",
      VG: "De Britiske Jomfru\xF8er",
      VI: "De Amerikanske Jomfru\xF8er",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis og Futuna",
      WS: "Samoa",
      XA: "pseudo-accenter",
      XB: "pseudo-bidi",
      XK: "Kosovo",
      YE: "Yemen",
      YT: "Mayotte",
      ZA: "Sydafrika",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "Ukendt omr\xE5de",
    };
    i.default = e;
  },
  66,
);
