__d(
  "WAWebLocaleNamesLocaleVI_VN",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Ti\u1EBFng Afrikaans"],
        [e.AR_AR, "Ti\u1EBFng \u1EA2 R\u1EADp"],
        [e.AZ_AZ, "Ti\u1EBFng Azerbaijan"],
        [e.BG_BG, "Ti\u1EBFng Bulgaria"],
        [e.BN_IN, "Ti\u1EBFng Bangla"],
        [e.CA_ES, "Ti\u1EBFng Catalan"],
        [e.CS_CZ, "Ti\u1EBFng S\xE9c"],
        [e.DA_DK, "Ti\u1EBFng \u0110an M\u1EA1ch"],
        [e.DE_DE, "Ti\u1EBFng \u0110\u1EE9c"],
        [e.EL_GR, "Ti\u1EBFng Hy L\u1EA1p"],
        [e.EN_US, "Ti\u1EBFng Anh (M\u1EF9)"],
        [e.EN_GB, "Ti\u1EBFng Anh (Anh)"],
        [e.ES_LA, "Ti\u1EBFng T\xE2y Ban Nha"],
        [e.ET_EE, "Ti\u1EBFng Estonia"],
        [e.FA_IR, "Ti\u1EBFng Ba T\u01B0"],
        [e.FI_FI, "Ti\u1EBFng Ph\u1EA7n Lan"],
        [e.FR_FR, "Ti\u1EBFng Ph\xE1p"],
        [e.GU_IN, "Ti\u1EBFng Gujarati"],
        [e.HE_IL, "Ti\u1EBFng Do Th\xE1i"],
        [e.HI_IN, "Ti\u1EBFng Hindi"],
        [e.HR_HR, "Ti\u1EBFng Croatia"],
        [e.HU_HU, "Ti\u1EBFng Hungary"],
        [e.ID_ID, "Ti\u1EBFng Indonesia"],
        [e.IT_IT, "Ti\u1EBFng Italy"],
        [e.JA_JP, "Ti\u1EBFng Nh\u1EADt"],
        [e.KK_KZ, "Ti\u1EBFng Kazakh"],
        [e.KN_IN, "Ti\u1EBFng Kannada"],
        [e.KO_KR, "Ti\u1EBFng H\xE0n"],
        [e.LT_LT, "Ti\u1EBFng Litva"],
        [e.LV_LV, "Ti\u1EBFng Latvia"],
        [e.MK_MK, "Ti\u1EBFng Macedonia"],
        [e.ML_IN, "Ti\u1EBFng Malayalam"],
        [e.MR_IN, "Ti\u1EBFng Marathi"],
        [e.MS_MY, "Ti\u1EBFng M\xE3 Lai"],
        [e.NB_NO, "Ti\u1EBFng Na Uy (Bokm\xE5l)"],
        [e.NL_NL, "Ti\u1EBFng H\xE0 Lan"],
        [e.PA_IN, "Ti\u1EBFng Punjab"],
        [e.PL_PL, "Ti\u1EBFng Ba Lan"],
        [e.PT_BR, "Ti\u1EBFng B\u1ED3 \u0110\xE0o Nha (Brazil)"],
        [e.PT_PT, "Ti\u1EBFng B\u1ED3 \u0110\xE0o Nha (Ch\xE2u \xC2u)"],
        [e.RO_RO, "Ti\u1EBFng Romania"],
        [e.RU_RU, "Ti\u1EBFng Nga"],
        [e.SK_SK, "Ti\u1EBFng Slovak"],
        [e.SL_SI, "Ti\u1EBFng Slovenia"],
        [e.SQ_AL, "Ti\u1EBFng Albania"],
        [e.SR_RS, "Ti\u1EBFng Serbia"],
        [e.SV_SE, "Ti\u1EBFng Th\u1EE5y \u0110i\u1EC3n"],
        [e.SW_KE, "Ti\u1EBFng Swahili"],
        [e.TA_IN, "Ti\u1EBFng Tamil"],
        [e.TE_IN, "Ti\u1EBFng Telugu"],
        [e.TH_TH, "Ti\u1EBFng Th\xE1i"],
        [e.TL_PH, "Ti\u1EBFng Tagalog"],
        [e.TR_TR, "Ti\u1EBFng Th\u1ED5 Nh\u0129 K\u1EF3"],
        [e.UK_UA, "Ti\u1EBFng Ukraina"],
        [e.UR_PK, "Ti\u1EBFng Urdu"],
        [e.UZ_UZ, "Ti\u1EBFng Uzbek"],
        [e.VI_VN, "Ti\u1EBFng Vi\u1EC7t"],
        [e.ZH_CN, "Ti\u1EBFng Trung (Trung Qu\u1ED1c)"],
        [
          e.ZH_HK,
          "Ti\u1EBFng Trung (\u0110\u1EB7c khu H\xE0nh ch\xEDnh H\u1ED3ng K\xF4ng, Trung Qu\u1ED1c)",
        ],
        [e.ZH_TW, "Ti\u1EBFng Trung (\u0110\xE0i Loan)"],
        [e.JV_ID, "Ti\u1EBFng Java"],
        [e.YI_DE, "Ti\u1EBFng Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
