__d(
  "WAWebCountriesLocaleHU",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension-sziget",
      AD: "Andorra",
      AE: "Egyes\xFClt Arab Em\xEDrs\xE9gek",
      AF: "Afganiszt\xE1n",
      AG: "Antigua \xE9s Barbuda",
      AI: "Anguilla",
      AL: "Alb\xE1nia",
      AM: "\xD6rm\xE9nyorsz\xE1g",
      AO: "Angola",
      AQ: "Antarktisz",
      AR: "Argent\xEDna",
      AS: "Amerikai Szamoa",
      AT: "Ausztria",
      AU: "Ausztr\xE1lia",
      AW: "Aruba",
      AX: "\xC5land-szigetek",
      AZ: "Azerbajdzs\xE1n",
      BA: "Bosznia-Hercegovina",
      BB: "Barbados",
      BD: "Banglades",
      BE: "Belgium",
      BF: "Burkina Faso",
      BG: "Bulg\xE1ria",
      BH: "Bahrein",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bol\xEDvia",
      BQ: "Holland Karib-t\xE9rs\xE9g",
      BR: "Braz\xEDlia",
      BS: "Bahama-szigetek",
      BT: "Bhut\xE1n",
      BV: "Bouvet-sziget",
      BW: "Botswana",
      BY: "Belarusz",
      BZ: "Belize",
      CA: "Kanada",
      CC: "K\xF3kusz (Keeling)-szigetek",
      CD: "Kong\xF3 - Kinshasa",
      CF: "K\xF6z\xE9p-afrikai K\xF6zt\xE1rsas\xE1g",
      CG: "Kong\xF3 - Brazzaville",
      CH: "Sv\xE1jc",
      CI: "Elef\xE1ntcsontpart",
      CK: "Cook-szigetek",
      CL: "Chile",
      CM: "Kamerun",
      CN: "K\xEDna",
      CO: "Kolumbia",
      CP: "Clipperton-sziget",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Z\xF6ld-foki K\xF6zt\xE1rsas\xE1g",
      CW: "Cura\xE7ao",
      CX: "Kar\xE1csony-sziget",
      CY: "Ciprus",
      CZ: "Csehorsz\xE1g",
      DE: "N\xE9metorsz\xE1g",
      DG: "Diego Garcia",
      DJ: "Dzsibuti",
      DK: "D\xE1nia",
      DM: "Dominika",
      DO: "Dominikai K\xF6zt\xE1rsas\xE1g",
      DZ: "Alg\xE9ria",
      EA: "Ceuta \xE9s Melilla",
      EC: "Ecuador",
      EE: "\xC9sztorsz\xE1g",
      EG: "Egyiptom",
      EH: "Nyugat-Szahara",
      ER: "Eritrea",
      ES: "Spanyolorsz\xE1g",
      ET: "Eti\xF3pia",
      EU: "Eur\xF3pai Uni\xF3",
      EZ: "Eur\xF3z\xF3na",
      FI: "Finnorsz\xE1g",
      FJ: "Fidzsi",
      FK: "Falkland-szigetek",
      FM: "Mikron\xE9zia",
      FO: "Fer\xF6er szigetek",
      FR: "Franciaorsz\xE1g",
      GA: "Gabon",
      GB: "Egyes\xFClt Kir\xE1lys\xE1g",
      GD: "Grenada",
      GE: "Gr\xFAzia",
      GF: "Francia Guyana",
      GG: "Guernsey",
      GH: "Gh\xE1na",
      GI: "Gibralt\xE1r",
      GL: "Gr\xF6nland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Egyenl\xEDt\u0151i-Guinea",
      GR: "G\xF6r\xF6gorsz\xE1g",
      GS: "D\xE9li-Georgia \xE9s D\xE9li-Sandwich-szigetek",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Bissau-Guinea",
      GY: "Guyana",
      HK: "Hongkong KKT",
      HM: "Heard-sziget \xE9s McDonald-szigetek",
      HN: "Honduras",
      HR: "Horv\xE1torsz\xE1g",
      HT: "Haiti",
      HU: "Magyarorsz\xE1g",
      IC: "Kan\xE1ri-szigetek",
      ID: "Indon\xE9zia",
      IE: "\xCDrorsz\xE1g",
      IL: "Izrael",
      IM: "Man-sziget",
      IN: "India",
      IO: "Brit Indiai-\xF3ce\xE1ni Ter\xFClet",
      IQ: "Irak",
      IR: "Ir\xE1n",
      IS: "Izland",
      IT: "Olaszorsz\xE1g",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jord\xE1nia",
      JP: "Jap\xE1n",
      KE: "Kenya",
      KG: "Kirgiziszt\xE1n",
      KH: "Kambodzsa",
      KI: "Kiribati",
      KM: "Comore-szigetek",
      KN: "Saint Kitts \xE9s Nevis",
      KP: "\xC9szak-Korea",
      KR: "D\xE9l-Korea",
      KW: "Kuvait",
      KY: "Kajm\xE1n-szigetek",
      KZ: "Kazahszt\xE1n",
      LA: "Laosz",
      LB: "Libanon",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sr\xED Lanka",
      LR: "Lib\xE9ria",
      LS: "Lesotho",
      LT: "Litv\xE1nia",
      LU: "Luxemburg",
      LV: "Lettorsz\xE1g",
      LY: "L\xEDbia",
      MA: "Marokk\xF3",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegr\xF3",
      MF: "Saint Martin",
      MG: "Madagaszk\xE1r",
      MH: "Marshall-szigetek",
      MK: "\xC9szak-Maced\xF3nia",
      ML: "Mali",
      MM: "Mianmar",
      MN: "Mong\xF3lia",
      MO: "Maka\xF3 KKT",
      MP: "\xC9szaki Mariana-szigetek",
      MQ: "Martinique",
      MR: "Maurit\xE1nia",
      MS: "Montserrat",
      MT: "M\xE1lta",
      MU: "Mauritius",
      MV: "Mald\xEDv-szigetek",
      MW: "Malawi",
      MX: "Mexik\xF3",
      MY: "Malajzia",
      MZ: "Mozambik",
      NA: "Nam\xEDbia",
      NC: "\xDAj-Kaled\xF3nia",
      NE: "Niger",
      NF: "Norfolk-sziget",
      NG: "Nig\xE9ria",
      NI: "Nicaragua",
      NL: "Hollandia",
      NO: "Norv\xE9gia",
      NP: "Nep\xE1l",
      NR: "Nauru",
      NU: "Niue",
      NZ: "\xDAj-Z\xE9land",
      OM: "Om\xE1n",
      PA: "Panama",
      PE: "Peru",
      PF: "Francia Polin\xE9zia",
      PG: "P\xE1pua \xDAj-Guinea",
      PH: "F\xFCl\xF6p-szigetek",
      PK: "Pakiszt\xE1n",
      PL: "Lengyelorsz\xE1g",
      PM: "Saint-Pierre \xE9s Miquelon",
      PN: "Pitcairn-szigetek",
      PR: "Puerto Rico",
      PS: "Palesztin Ter\xFClet",
      PT: "Portug\xE1lia",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "K\xFCls\u0151-\xD3ce\xE1nia",
      RE: "R\xE9union",
      RO: "Rom\xE1nia",
      RS: "Szerbia",
      RU: "Oroszorsz\xE1g",
      RW: "Ruanda",
      SA: "Sza\xFAd-Ar\xE1bia",
      SB: "Salamon-szigetek",
      SC: "Seychelle-szigetek",
      SD: "Szud\xE1n",
      SE: "Sv\xE9dorsz\xE1g",
      SG: "Szingap\xFAr",
      SH: "Szent Ilona",
      SI: "Szlov\xE9nia",
      SJ: "Svalbard \xE9s Jan Mayen",
      SK: "Szlov\xE1kia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Szeneg\xE1l",
      SO: "Szom\xE1lia",
      SR: "Suriname",
      SS: "D\xE9l-Szud\xE1n",
      ST: "S\xE3o Tom\xE9 \xE9s Pr\xEDncipe",
      SV: "Salvador",
      SX: "Sint Maarten",
      SY: "Sz\xEDria",
      SZ: "Szv\xE1zif\xF6ld",
      TA: "Tristan da Cunha",
      TC: "Turks- \xE9s Caicos-szigetek",
      TD: "Cs\xE1d",
      TF: "Francia D\xE9li Ter\xFCletek",
      TG: "Togo",
      TH: "Thaif\xF6ld",
      TJ: "T\xE1dzsikiszt\xE1n",
      TK: "Tokelau",
      TL: "Kelet-Timor",
      TM: "T\xFCrkmeniszt\xE1n",
      TN: "Tun\xE9zia",
      TO: "Tonga",
      TR: "T\xF6r\xF6korsz\xE1g",
      TT: "Trinidad \xE9s Tobago",
      TV: "Tuvalu",
      TW: "Tajvan",
      TZ: "Tanz\xE1nia",
      UA: "Ukrajna",
      UG: "Uganda",
      UM: "Az USA lakatlan k\xFClbirtokai",
      UN: "Egyes\xFClt Nemzetek Szervezete",
      US: "Egyes\xFClt \xC1llamok",
      UY: "Uruguay",
      UZ: "\xDCzbegiszt\xE1n",
      VA: "Vatik\xE1n",
      VC: "Saint Vincent \xE9s a Grenadine-szigetek",
      VE: "Venezuela",
      VG: "Brit Virgin-szigetek",
      VI: "Amerikai Virgin-szigetek",
      VN: "Vietn\xE1m",
      VU: "Vanuatu",
      WF: "Wallis \xE9s Futuna",
      WS: "Szamoa",
      XA: "Pszeudo-nyelvj\xE1r\xE1sok",
      XB: "Pszeudo-k\xE9tir\xE1ny\xFA",
      XK: "Koszov\xF3",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "D\xE9l-afrikai K\xF6zt\xE1rsas\xE1g",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "Ismeretlen k\xF6rzet",
    };
    i.default = e;
  },
  66,
);
