__d(
  "WAWebCountriesLocaleTR",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension Adas\u0131",
      AD: "Andorra",
      AE: "Birle\u015Fik Arap Emirlikleri",
      AF: "Afganistan",
      AG: "Antigua ve Barbuda",
      AI: "Anguilla",
      AL: "Arnavutluk",
      AM: "Ermenistan",
      AO: "Angola",
      AQ: "Antarktika",
      AR: "Arjantin",
      AS: "Amerikan Samoas\u0131",
      AT: "Avusturya",
      AU: "Avustralya",
      AW: "Aruba",
      AX: "\xC5land Adalar\u0131",
      AZ: "Azerbaycan",
      BA: "Bosna-Hersek",
      BB: "Barbados",
      BD: "Banglade\u015F",
      BE: "Bel\xE7ika",
      BF: "Burkina Faso",
      BG: "Bulgaristan",
      BH: "Bahreyn",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint Barthelemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivya",
      BQ: "Karayip Hollandas\u0131",
      BR: "Brezilya",
      BS: "Bahamalar",
      BT: "Butan",
      BV: "Bouvet Adas\u0131",
      BW: "Botsvana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Cocos (Keeling) Adalar\u0131",
      CD: "Kongo - Kin\u015Fasa",
      CF: "Orta Afrika Cumhuriyeti",
      CG: "Kongo - Brazavil",
      CH: "\u0130svi\xE7re",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Cook Adalar\u0131",
      CL: "\u015Eili",
      CM: "Kamerun",
      CN: "\xC7in",
      CO: "Kolombiya",
      CP: "Clipperton Adas\u0131",
      CR: "Kosta Rika",
      CU: "K\xFCba",
      CV: "Cape Verde",
      CW: "Cura\xE7ao",
      CX: "Christmas Adas\u0131",
      CY: "K\u0131br\u0131s",
      CZ: "\xC7ekya",
      DE: "Almanya",
      DG: "Diego Garcia",
      DJ: "Cibuti",
      DK: "Danimarka",
      DM: "Dominika",
      DO: "Dominik Cumhuriyeti",
      DZ: "Cezayir",
      EA: "Ceuta ve Melilla",
      EC: "Ekvador",
      EE: "Estonya",
      EG: "M\u0131s\u0131r",
      EH: "Bat\u0131 Sahra",
      ER: "Eritre",
      ES: "\u0130spanya",
      ET: "Etiyopya",
      EU: "Avrupa Birli\u011Fi",
      EZ: "Euro B\xF6lgesi",
      FI: "Finlandiya",
      FJ: "Fiji",
      FK: "Falkland Adalar\u0131",
      FM: "Mikronezya",
      FO: "Faroe Adalar\u0131",
      FR: "Fransa",
      GA: "Gabon",
      GB: "Birle\u015Fik Krall\u0131k",
      GD: "Grenada",
      GE: "G\xFCrcistan",
      GF: "Frans\u0131z Guyanas\u0131",
      GG: "Guernsey",
      GH: "Gana",
      GI: "Cebelitar\u0131k",
      GL: "Gr\xF6nland",
      GM: "Gambiya",
      GN: "Gine",
      GP: "Guadeloupe",
      GQ: "Ekvator Ginesi",
      GR: "Yunanistan",
      GS: "G\xFCney Georgia ve G\xFCney Sandwich Adalar\u0131",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Gine-Bissau",
      GY: "Guyana",
      HK: "\xC7in Hong Kong \xD6\u0130B",
      HM: "Heard Adas\u0131 ve McDonald Adalar\u0131",
      HN: "Honduras",
      HR: "H\u0131rvatistan",
      HT: "Haiti",
      HU: "Macaristan",
      IC: "Kanarya Adalar\u0131",
      ID: "Endonezya",
      IE: "\u0130rlanda",
      IL: "\u0130srail",
      IM: "Man Adas\u0131",
      IN: "Hindistan",
      IO: "Britanya Hint Okyanusu Topraklar\u0131",
      IQ: "Irak",
      IR: "\u0130ran",
      IS: "\u0130zlanda",
      IT: "\u0130talya",
      JE: "Jersey",
      JM: "Jamaika",
      JO: "\xDCrd\xFCn",
      JP: "Japonya",
      KE: "Kenya",
      KG: "K\u0131rg\u0131zistan",
      KH: "Kambo\xE7ya",
      KI: "Kiribati",
      KM: "Komorlar",
      KN: "Saint Kitts ve Nevis",
      KP: "Kuzey Kore",
      KR: "G\xFCney Kore",
      KW: "Kuveyt",
      KY: "Cayman Adalar\u0131",
      KZ: "Kazakistan",
      LA: "Laos",
      LB: "L\xFCbnan",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberya",
      LS: "Lesotho",
      LT: "Litvanya",
      LU: "L\xFCksemburg",
      LV: "Letonya",
      LY: "Libya",
      MA: "Fas",
      MC: "Monako",
      MD: "Moldova",
      ME: "Karada\u011F",
      MF: "Saint Martin",
      MG: "Madagaskar",
      MH: "Marshall Adalar\u0131",
      MK: "Kuzey Makedonya",
      ML: "Mali",
      MM: "Myanmar (Burma)",
      MN: "Mo\u011Folistan",
      MO: "\xC7in Makao \xD6\u0130B",
      MP: "Kuzey Mariana Adalar\u0131",
      MQ: "Martinik",
      MR: "Moritanya",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldivler",
      MW: "Malavi",
      MX: "Meksika",
      MY: "Malezya",
      MZ: "Mozambik",
      NA: "Namibya",
      NC: "Yeni Kaledonya",
      NE: "Nijer",
      NF: "Norfolk Adas\u0131",
      NG: "Nijerya",
      NI: "Nikaragua",
      NL: "Hollanda",
      NO: "Norve\xE7",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Yeni Zelanda",
      OM: "Umman",
      PA: "Panama",
      PE: "Peru",
      PF: "Frans\u0131z Polinezyas\u0131",
      PG: "Papua Yeni Gine",
      PH: "Filipinler",
      PK: "Pakistan",
      PL: "Polonya",
      PM: "Saint Pierre ve Miquelon",
      PN: "Pitcairn Adalar\u0131",
      PR: "Porto Riko",
      PS: "Filistin B\xF6lgeleri",
      PT: "Portekiz",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "Uzak Okyanusya",
      RE: "Reunion",
      RO: "Romanya",
      RS: "S\u0131rbistan",
      RU: "Rusya",
      RW: "Ruanda",
      SA: "Suudi Arabistan",
      SB: "Solomon Adalar\u0131",
      SC: "Sey\u015Feller",
      SD: "Sudan",
      SE: "\u0130sve\xE7",
      SG: "Singapur",
      SH: "Saint Helena",
      SI: "Slovenya",
      SJ: "Svalbard ve Jan Mayen",
      SK: "Slovakya",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somali",
      SR: "Surinam",
      SS: "G\xFCney Sudan",
      ST: "Sao Tome ve Principe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Suriye",
      SZ: "Esvatini",
      TA: "Tristan da Cunha",
      TC: "Turks ve Caicos Adalar\u0131",
      TD: "\xC7ad",
      TF: "Frans\u0131z G\xFCney Topraklar\u0131",
      TG: "Togo",
      TH: "Tayland",
      TJ: "Tacikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "T\xFCrkmenistan",
      TN: "Tunus",
      TO: "Tonga",
      TR: "T\xFCrkiye",
      TT: "Trinidad ve Tobago",
      TV: "Tuvalu",
      TW: "Tayvan",
      TZ: "Tanzanya",
      UA: "Ukrayna",
      UG: "Uganda",
      UM: "ABD K\xFC\xE7\xFCk Harici Adalar\u0131",
      UN: "Birle\u015Fmi\u015F Milletler",
      US: "Amerika Birle\u015Fik Devletleri",
      UY: "Uruguay",
      UZ: "\xD6zbekistan",
      VA: "Vatikan",
      VC: "Saint Vincent ve Grenadinler",
      VE: "Venezuela",
      VG: "Britanya Virjin Adalar\u0131",
      VI: "ABD Virjin Adalar\u0131",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis ve Futuna",
      WS: "Samoa",
      XA: "Ps\xF6do Aksanlar",
      XB: "Ps\xF6do Bidi",
      XK: "Kosova",
      YE: "Yemen",
      YT: "Mayotte",
      ZA: "G\xFCney Afrika",
      ZM: "Zambiya",
      ZW: "Zimbabve",
      ZZ: "Bilinmeyen B\xF6lge",
    };
    i.default = e;
  },
  66,
);
