__d(
  "WAWebLocaleNamesLocaleAF_ZA",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabies"],
        [e.AZ_AZ, "Azerbeidjans"],
        [e.BG_BG, "Bulgaars"],
        [e.BN_IN, "Bengaals"],
        [e.CA_ES, "Katalaans"],
        [e.CS_CZ, "Tsjeggies"],
        [e.DA_DK, "Deens"],
        [e.DE_DE, "Duits"],
        [e.EL_GR, "Grieks"],
        [e.EN_US, "Engels (VSA)"],
        [e.EN_GB, "Engels (VK)"],
        [e.ES_LA, "Spaans"],
        [e.ET_EE, "Estnies"],
        [e.FA_IR, "Persies"],
        [e.FI_FI, "Fins"],
        [e.FR_FR, "Frans"],
        [e.GU_IN, "Goedjarati"],
        [e.HE_IL, "Hebreeus"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroaties"],
        [e.HU_HU, "Hongaars"],
        [e.ID_ID, "Indonesies"],
        [e.IT_IT, "Italiaans"],
        [e.JA_JP, "Japannees"],
        [e.KK_KZ, "Kazaks"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreaans"],
        [e.LT_LT, "Litaus"],
        [e.LV_LV, "Letties"],
        [e.MK_MK, "Masedonies"],
        [e.ML_IN, "Malabaars"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Maleis"],
        [e.NB_NO, "Boeknoors"],
        [e.NL_NL, "Nederlands"],
        [e.PA_IN, "Pandjabi"],
        [e.PL_PL, "Pools"],
        [e.PT_BR, "Portugees (Brasili\xEB)"],
        [e.PT_PT, "Portugees (Portugal)"],
        [e.RO_RO, "Roemeens"],
        [e.RU_RU, "Russies"],
        [e.SK_SK, "Slowaaks"],
        [e.SL_SI, "Sloweens"],
        [e.SQ_AL, "Albanees"],
        [e.SR_RS, "Serwies"],
        [e.SV_SE, "Sweeds"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Teloegoe"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Filippyns"],
        [e.TR_TR, "Turks"],
        [e.UK_UA, "Oekra\xEFens"],
        [e.UR_PK, "Oerdoe"],
        [e.UZ_UZ, "Oezbeeks"],
        [e.VI_VN, "Vi\xEBtnamees"],
        [e.ZH_CN, "Chinees (China)"],
        [e.ZH_HK, "Chinees (Hongkong SAS China)"],
        [e.ZH_TW, "Chinees (Taiwan)"],
        [e.JV_ID, "Javaans"],
        [e.YI_DE, "Jiddisj"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
