__d(
  "WAWebCountriesLocalePL",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Wyspa Wniebowst\u0105pienia",
      AD: "Andora",
      AE: "Zjednoczone Emiraty Arabskie",
      AF: "Afganistan",
      AG: "Antigua i Barbuda",
      AI: "Anguilla",
      AL: "Albania",
      AM: "Armenia",
      AO: "Angola",
      AQ: "Antarktyda",
      AR: "Argentyna",
      AS: "Samoa Ameryka\u0144skie",
      AT: "Austria",
      AU: "Australia",
      AW: "Aruba",
      AX: "Wyspy Alandzkie",
      AZ: "Azerbejd\u017Can",
      BA: "Bo\u015Bnia i Hercegowina",
      BB: "Barbados",
      BD: "Bangladesz",
      BE: "Belgia",
      BF: "Burkina Faso",
      BG: "Bu\u0142garia",
      BH: "Bahrajn",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermudy",
      BN: "Brunei",
      BO: "Boliwia",
      BQ: "Niderlandy Karaibskie",
      BR: "Brazylia",
      BS: "Bahamy",
      BT: "Bhutan",
      BV: "Wyspa Bouveta",
      BW: "Botswana",
      BY: "Bia\u0142oru\u015B",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Wyspy Kokosowe",
      CD: "Demokratyczna Republika Konga",
      CF: "Republika \u015Arodkowoafryka\u0144ska",
      CG: "Kongo",
      CH: "Szwajcaria",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Wyspy Cooka",
      CL: "Chile",
      CM: "Kamerun",
      CN: "Chiny",
      CO: "Kolumbia",
      CP: "Wyspa Clippertona",
      CR: "Kostaryka",
      CU: "Kuba",
      CV: "Republika Zielonego Przyl\u0105dka",
      CW: "Cura\xE7ao",
      CX: "Wyspa Bo\u017Cego Narodzenia",
      CY: "Cypr",
      CZ: "Czechy",
      DE: "Niemcy",
      DG: "Diego Garcia",
      DJ: "D\u017Cibuti",
      DK: "Dania",
      DM: "Dominika",
      DO: "Dominikana",
      DZ: "Algieria",
      EA: "Ceuta i Melilla",
      EC: "Ekwador",
      EE: "Estonia",
      EG: "Egipt",
      EH: "Sahara Zachodnia",
      ER: "Erytrea",
      ES: "Hiszpania",
      ET: "Etiopia",
      EU: "Unia Europejska",
      EZ: "strefa euro",
      FI: "Finlandia",
      FJ: "Fid\u017Ci",
      FK: "Falklandy",
      FM: "Mikronezja",
      FO: "Wyspy Owcze",
      FR: "Francja",
      GA: "Gabon",
      GB: "Wielka Brytania",
      GD: "Grenada",
      GE: "Gruzja",
      GF: "Gujana Francuska",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Grenlandia",
      GM: "Gambia",
      GN: "Gwinea",
      GP: "Gwadelupa",
      GQ: "Gwinea R\xF3wnikowa",
      GR: "Grecja",
      GS: "Georgia Po\u0142udniowa i Sandwich Po\u0142udniowy",
      GT: "Gwatemala",
      GU: "Guam",
      GW: "Gwinea Bissau",
      GY: "Gujana",
      HK: "SRA Hongkong (Chiny)",
      HM: "Wyspy Heard i McDonalda",
      HN: "Honduras",
      HR: "Chorwacja",
      HT: "Haiti",
      HU: "W\u0119gry",
      IC: "Wyspy Kanaryjskie",
      ID: "Indonezja",
      IE: "Irlandia",
      IL: "Izrael",
      IM: "Wyspa Man",
      IN: "Indie",
      IO: "Brytyjskie Terytorium Oceanu Indyjskiego",
      IQ: "Irak",
      IR: "Iran",
      IS: "Islandia",
      IT: "W\u0142ochy",
      JE: "Jersey",
      JM: "Jamajka",
      JO: "Jordania",
      JP: "Japonia",
      KE: "Kenia",
      KG: "Kirgistan",
      KH: "Kambod\u017Ca",
      KI: "Kiribati",
      KM: "Komory",
      KN: "Saint Kitts i Nevis",
      KP: "Korea P\xF3\u0142nocna",
      KR: "Korea Po\u0142udniowa",
      KW: "Kuwejt",
      KY: "Kajmany",
      KZ: "Kazachstan",
      LA: "Laos",
      LB: "Liban",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litwa",
      LU: "Luksemburg",
      LV: "\u0141otwa",
      LY: "Libia",
      MA: "Maroko",
      MC: "Monako",
      MD: "Mo\u0142dawia",
      ME: "Czarnog\xF3ra",
      MF: "Saint-Martin",
      MG: "Madagaskar",
      MH: "Wyspy Marshalla",
      MK: "Macedonia P\xF3\u0142nocna",
      ML: "Mali",
      MM: "Mjanma (Birma)",
      MN: "Mongolia",
      MO: "SRA Makau (Chiny)",
      MP: "Mariany P\xF3\u0142nocne",
      MQ: "Martynika",
      MR: "Mauretania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Malediwy",
      MW: "Malawi",
      MX: "Meksyk",
      MY: "Malezja",
      MZ: "Mozambik",
      NA: "Namibia",
      NC: "Nowa Kaledonia",
      NE: "Niger",
      NF: "Norfolk",
      NG: "Nigeria",
      NI: "Nikaragua",
      NL: "Holandia",
      NO: "Norwegia",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nowa Zelandia",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Polinezja Francuska",
      PG: "Papua-Nowa Gwinea",
      PH: "Filipiny",
      PK: "Pakistan",
      PL: "Polska",
      PM: "Saint-Pierre i Miquelon",
      PN: "Pitcairn",
      PR: "Portoryko",
      PS: "Terytoria Palesty\u0144skie",
      PT: "Portugalia",
      PW: "Palau",
      PY: "Paragwaj",
      QA: "Katar",
      QO: "Oceania \u2014 wyspy dalekie",
      RE: "Reunion",
      RO: "Rumunia",
      RS: "Serbia",
      RU: "Rosja",
      RW: "Rwanda",
      SA: "Arabia Saudyjska",
      SB: "Wyspy Salomona",
      SC: "Seszele",
      SD: "Sudan",
      SE: "Szwecja",
      SG: "Singapur",
      SH: "Wyspa \u015Awi\u0119tej Heleny",
      SI: "S\u0142owenia",
      SJ: "Svalbard i Jan Mayen",
      SK: "S\u0142owacja",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Surinam",
      SS: "Sudan Po\u0142udniowy",
      ST: "Wyspy \u015Awi\u0119tego Tomasza i Ksi\u0105\u017C\u0119ca",
      SV: "Salwador",
      SX: "Sint Maarten",
      SY: "Syria",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "Turks i Caicos",
      TD: "Czad",
      TF: "Francuskie Terytoria Po\u0142udniowe i Antarktyczne",
      TG: "Togo",
      TH: "Tajlandia",
      TJ: "Tad\u017Cykistan",
      TK: "Tokelau",
      TL: "Timor Wschodni",
      TM: "Turkmenistan",
      TN: "Tunezja",
      TO: "Tonga",
      TR: "Turcja",
      TT: "Trynidad i Tobago",
      TV: "Tuvalu",
      TW: "Tajwan",
      TZ: "Tanzania",
      UA: "Ukraina",
      UG: "Uganda",
      UM: "Dalekie Wyspy Mniejsze Stan\xF3w Zjednoczonych",
      UN: "Organizacja Narod\xF3w Zjednoczonych",
      US: "Stany Zjednoczone",
      UY: "Urugwaj",
      UZ: "Uzbekistan",
      VA: "Watykan",
      VC: "Saint Vincent i Grenadyny",
      VE: "Wenezuela",
      VG: "Brytyjskie Wyspy Dziewicze",
      VI: "Wyspy Dziewicze Stan\xF3w Zjednoczonych",
      VN: "Wietnam",
      VU: "Vanuatu",
      WF: "Wallis i Futuna",
      WS: "Samoa",
      XA: "Pseudoakcenty",
      XB: "Pseudodwukierunkowe",
      XK: "Kosowo",
      YE: "Jemen",
      YT: "Majotta",
      ZA: "Republika Po\u0142udniowej Afryki",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "Nieznany region",
    };
    i.default = e;
  },
  66,
);
