__d(
  "WAWebCountriesLocaleFR",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "\xCEle de l\u2019Ascension",
      AD: "Andorre",
      AE: "\xC9mirats arabes unis",
      AF: "Afghanistan",
      AG: "Antigua-et-Barbuda",
      AI: "Anguilla",
      AL: "Albanie",
      AM: "Arm\xE9nie",
      AO: "Angola",
      AQ: "Antarctique",
      AR: "Argentine",
      AS: "Samoa am\xE9ricaines",
      AT: "Autriche",
      AU: "Australie",
      AW: "Aruba",
      AX: "\xCEles \xC5land",
      AZ: "Azerba\xEFdjan",
      BA: "Bosnie-Herz\xE9govine",
      BB: "Barbade",
      BD: "Bangladesh",
      BE: "Belgique",
      BF: "Burkina Faso",
      BG: "Bulgarie",
      BH: "Bahre\xEFn",
      BI: "Burundi",
      BJ: "B\xE9nin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermudes",
      BN: "Brun\xE9i Darussalam",
      BO: "Bolivie",
      BQ: "Pays-Bas carib\xE9ens",
      BR: "Br\xE9sil",
      BS: "Bahamas",
      BT: "Bhoutan",
      BV: "\xCEle Bouvet",
      BW: "Botswana",
      BY: "Bi\xE9lorussie",
      BZ: "Belize",
      CA: "Canada",
      CC: "\xCEles Cocos",
      CD: "Congo-Kinshasa",
      CF: "R\xE9publique centrafricaine",
      CG: "Congo-Brazzaville",
      CH: "Suisse",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "\xCEles Cook",
      CL: "Chili",
      CM: "Cameroun",
      CN: "Chine",
      CO: "Colombie",
      CP: "\xCEle Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Cap-Vert",
      CW: "Cura\xE7ao",
      CX: "\xCEle Christmas",
      CY: "Chypre",
      CZ: "Tch\xE9quie",
      DE: "Allemagne",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Danemark",
      DM: "Dominique",
      DO: "R\xE9publique dominicaine",
      DZ: "Alg\xE9rie",
      EA: "Ceuta et Melilla",
      EC: "\xC9quateur",
      EE: "Estonie",
      EG: "\xC9gypte",
      EH: "Sahara occidental",
      ER: "\xC9rythr\xE9e",
      ES: "Espagne",
      ET: "\xC9thiopie",
      EU: "Union europ\xE9enne",
      EZ: "zone euro",
      FI: "Finlande",
      FJ: "Fidji",
      FK: "\xCEles Malouines",
      FM: "\xC9tats f\xE9d\xE9r\xE9s de Micron\xE9sie",
      FO: "\xCEles F\xE9ro\xE9",
      FR: "France",
      GA: "Gabon",
      GB: "Royaume-Uni",
      GD: "Grenade",
      GE: "G\xE9orgie",
      GF: "Guyane fran\xE7aise",
      GG: "Guernesey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenland",
      GM: "Gambie",
      GN: "Guin\xE9e",
      GP: "Guadeloupe",
      GQ: "Guin\xE9e \xE9quatoriale",
      GR: "Gr\xE8ce",
      GS: "G\xE9orgie du Sud et \xEEles Sandwich du Sud",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guin\xE9e-Bissau",
      GY: "Guyana",
      HK: "R.A.S. chinoise de Hong Kong",
      HM: "\xCEles Heard et McDonald",
      HN: "Honduras",
      HR: "Croatie",
      HT: "Ha\xEFti",
      HU: "Hongrie",
      IC: "\xCEles Canaries",
      ID: "Indon\xE9sie",
      IE: "Irlande",
      IL: "Isra\xEBl",
      IM: "\xCEle de Man",
      IN: "Inde",
      IO: "Territoire britannique de l\u2019oc\xE9an Indien",
      IQ: "Irak",
      IR: "Iran",
      IS: "Islande",
      IT: "Italie",
      JE: "Jersey",
      JM: "Jama\xEFque",
      JO: "Jordanie",
      JP: "Japon",
      KE: "Kenya",
      KG: "Kirghizistan",
      KH: "Cambodge",
      KI: "Kiribati",
      KM: "Comores",
      KN: "Saint-Christophe-et-Ni\xE9v\xE8s",
      KP: "Cor\xE9e du Nord",
      KR: "Cor\xE9e du Sud",
      KW: "Kowe\xEFt",
      KY: "\xCEles Ca\xEFmans",
      KZ: "Kazakhstan",
      LA: "Laos",
      LB: "Liban",
      LC: "Sainte-Lucie",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Lib\xE9ria",
      LS: "Lesotho",
      LT: "Lituanie",
      LU: "Luxembourg",
      LV: "Lettonie",
      LY: "Libye",
      MA: "Maroc",
      MC: "Monaco",
      MD: "Moldavie",
      ME: "Mont\xE9n\xE9gro",
      MF: "Saint-Martin",
      MG: "Madagascar",
      MH: "\xCEles Marshall",
      MK: "Mac\xE9doine du Nord",
      ML: "Mali",
      MM: "Myanmar (Birmanie)",
      MN: "Mongolie",
      MO: "R.A.S. chinoise de Macao",
      MP: "\xCEles Mariannes du Nord",
      MQ: "Martinique",
      MR: "Mauritanie",
      MS: "Montserrat",
      MT: "Malte",
      MU: "Maurice",
      MV: "Maldives",
      MW: "Malawi",
      MX: "Mexique",
      MY: "Malaisie",
      MZ: "Mozambique",
      NA: "Namibie",
      NC: "Nouvelle-Cal\xE9donie",
      NE: "Niger",
      NF: "\xCEle Norfolk",
      NG: "Nig\xE9ria",
      NI: "Nicaragua",
      NL: "Pays-Bas",
      NO: "Norv\xE8ge",
      NP: "N\xE9pal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nouvelle-Z\xE9lande",
      OM: "Oman",
      PA: "Panama",
      PE: "P\xE9rou",
      PF: "Polyn\xE9sie fran\xE7aise",
      PG: "Papouasie-Nouvelle-Guin\xE9e",
      PH: "Philippines",
      PK: "Pakistan",
      PL: "Pologne",
      PM: "Saint-Pierre-et-Miquelon",
      PN: "\xCEles Pitcairn",
      PR: "Porto Rico",
      PS: "Territoires palestiniens",
      PT: "Portugal",
      PW: "Palaos",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "r\xE9gions \xE9loign\xE9es de l\u2019Oc\xE9anie",
      RE: "La R\xE9union",
      RO: "Roumanie",
      RS: "Serbie",
      RU: "Russie",
      RW: "Rwanda",
      SA: "Arabie saoudite",
      SB: "\xCEles Salomon",
      SC: "Seychelles",
      SD: "Soudan",
      SE: "Su\xE8de",
      SG: "Singapour",
      SH: "Sainte-H\xE9l\xE8ne",
      SI: "Slov\xE9nie",
      SJ: "Svalbard et Jan Mayen",
      SK: "Slovaquie",
      SL: "Sierra Leone",
      SM: "Saint-Marin",
      SN: "S\xE9n\xE9gal",
      SO: "Somalie",
      SR: "Suriname",
      SS: "Soudan du Sud",
      ST: "Sao Tom\xE9-et-Principe",
      SV: "Salvador",
      SX: "Saint-Martin (partie n\xE9erlandaise)",
      SY: "Syrie",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "\xCEles Turques-et-Ca\xEFques",
      TD: "Tchad",
      TF: "Terres australes fran\xE7aises",
      TG: "Togo",
      TH: "Tha\xEFlande",
      TJ: "Tadjikistan",
      TK: "Tokelau",
      TL: "Timor oriental",
      TM: "Turkm\xE9nistan",
      TN: "Tunisie",
      TO: "Tonga",
      TR: "Turquie",
      TT: "Trinit\xE9-et-Tobago",
      TV: "Tuvalu",
      TW: "Ta\xEFwan",
      TZ: "Tanzanie",
      UA: "Ukraine",
      UG: "Ouganda",
      UM: "\xCEles mineures \xE9loign\xE9es des \xC9tats-Unis",
      UN: "Nations Unies",
      US: "\xC9tats-Unis",
      UY: "Uruguay",
      UZ: "Ouzb\xE9kistan",
      VA: "\xC9tat de la Cit\xE9 du Vatican",
      VC: "Saint-Vincent-et-les-Grenadines",
      VE: "Venezuela",
      VG: "\xCEles Vierges britanniques",
      VI: "\xCEles Vierges des \xC9tats-Unis",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis-et-Futuna",
      WS: "Samoa",
      XA: "pseudo-accents",
      XB: "pseudo-bidi",
      XK: "Kosovo",
      YE: "Y\xE9men",
      YT: "Mayotte",
      ZA: "Afrique du Sud",
      ZM: "Zambie",
      ZW: "Zimbabwe",
      ZZ: "r\xE9gion ind\xE9termin\xE9e",
    };
    i.default = e;
  },
  66,
);
