__d(
  "WAWebCountriesLocaleCA",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Illa de l\u2019Ascensi\xF3",
      AD: "Andorra",
      AE: "Emirats \xC0rabs Units",
      AF: "Afganistan",
      AG: "Antigua i Barbuda",
      AI: "Anguilla",
      AL: "Alb\xE0nia",
      AM: "Arm\xE8nia",
      AO: "Angola",
      AQ: "Ant\xE0rtida",
      AR: "Argentina",
      AS: "Samoa Nord-americana",
      AT: "\xC0ustria",
      AU: "Austr\xE0lia",
      AW: "Aruba",
      AX: "Illes \xC5land",
      AZ: "Azerbaidjan",
      BA: "B\xF2snia i Hercegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "B\xE8lgica",
      BF: "Burkina Faso",
      BG: "Bulg\xE0ria",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Ben\xEDn",
      BL: "Saint Barth\xE9lemy",
      BM: "Bermudes",
      BN: "Brunei",
      BO: "Bol\xEDvia",
      BQ: "Carib Neerland\xE8s",
      BR: "Brasil",
      BS: "Bahames",
      BT: "Bhutan",
      BV: "Bouvet",
      BW: "Botswana",
      BY: "Belar\xFAs",
      BZ: "Belize",
      CA: "Canad\xE0",
      CC: "Illes Cocos",
      CD: "Congo - Kinshasa",
      CF: "Rep\xFAblica Centreafricana",
      CG: "Congo - Brazzaville",
      CH: "Su\xEFssa",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Illes Cook",
      CL: "Xile",
      CM: "Camerun",
      CN: "Xina",
      CO: "Col\xF2mbia",
      CP: "Illa Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Cap Verd",
      CW: "Cura\xE7ao",
      CX: "Illa Christmas",
      CY: "Xipre",
      CZ: "Tx\xE8quia",
      DE: "Alemanya",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Dinamarca",
      DM: "Dominica",
      DO: "Rep\xFAblica Dominicana",
      DZ: "Alg\xE8ria",
      EA: "Ceuta i Melilla",
      EC: "Equador",
      EE: "Est\xF2nia",
      EG: "Egipte",
      EH: "S\xE0hara Occidental",
      ER: "Eritrea",
      ES: "Espanya",
      ET: "Eti\xF2pia",
      EU: "Uni\xF3 Europea",
      EZ: "zona euro",
      FI: "Finl\xE0ndia",
      FJ: "Fiji",
      FK: "Illes Malvines",
      FM: "Micron\xE8sia",
      FO: "Illes F\xE8roe",
      FR: "Fran\xE7a",
      GA: "Gabon",
      GB: "Regne Unit",
      GD: "Grenada",
      GE: "Ge\xF2rgia",
      GF: "Guaiana Francesa",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenl\xE0ndia",
      GM: "G\xE0mbia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Guinea Equatorial",
      GR: "Gr\xE8cia",
      GS: "Illes Ge\xF2rgia del Sud i Sandwich del Sud",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea Bissau",
      GY: "Guyana",
      HK: "Hong Kong (RAE Xina)",
      HM: "Illa Heard i Illes McDonald",
      HN: "Hondures",
      HR: "Cro\xE0cia",
      HT: "Hait\xED",
      HU: "Hongria",
      IC: "Illes Can\xE0ries",
      ID: "Indon\xE8sia",
      IE: "Irlanda",
      IL: "Israel",
      IM: "Illa de Man",
      IN: "\xCDndia",
      IO: "Territori Brit\xE0nic de l\u2019Oce\xE0 \xCDndic",
      IQ: "Iraq",
      IR: "Iran",
      IS: "Isl\xE0ndia",
      IT: "It\xE0lia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jord\xE0nia",
      JP: "Jap\xF3",
      KE: "Kenya",
      KG: "Kirguizistan",
      KH: "Cambodja",
      KI: "Kiribati",
      KM: "Comores",
      KN: "Saint Christopher i Nevis",
      KP: "Corea del Nord",
      KR: "Corea del Sud",
      KW: "Kuwait",
      KY: "Illes Caiman",
      KZ: "Kazakhstan",
      LA: "Laos",
      LB: "L\xEDban",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Lib\xE8ria",
      LS: "Lesotho",
      LT: "Litu\xE0nia",
      LU: "Luxemburg",
      LV: "Let\xF2nia",
      LY: "L\xEDbia",
      MA: "Marroc",
      MC: "M\xF2naco",
      MD: "Mold\xE0via",
      ME: "Montenegro",
      MF: "Saint Martin",
      MG: "Madagascar",
      MH: "Illes Marshall",
      MK: "Maced\xF2nia del Nord",
      ML: "Mali",
      MM: "Myanmar (Birm\xE0nia)",
      MN: "Mong\xF2lia",
      MO: "Macau (RAE Xina)",
      MP: "Illes Mariannes del Nord",
      MQ: "Martinica",
      MR: "Maurit\xE0nia",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Maurici",
      MV: "Maldives",
      MW: "Malawi",
      MX: "M\xE8xic",
      MY: "Mal\xE0isia",
      MZ: "Mo\xE7ambic",
      NA: "Nam\xEDbia",
      NC: "Nova Caled\xF2nia",
      NE: "N\xEDger",
      NF: "Norfolk",
      NG: "Nig\xE8ria",
      NI: "Nicaragua",
      NL: "Pa\xEFsos Baixos",
      NO: "Noruega",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nova Zelanda",
      OM: "Oman",
      PA: "Panam\xE0",
      PE: "Per\xFA",
      PF: "Polin\xE8sia Francesa",
      PG: "Papua Nova Guinea",
      PH: "Filipines",
      PK: "Pakistan",
      PL: "Pol\xF2nia",
      PM: "Saint-Pierre-et-Miquelon",
      PN: "Illes Pitcairn",
      PR: "Puerto Rico",
      PS: "Territoris palestins",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguai",
      QA: "Qatar",
      QO: "Territoris allunyats d\u2019Oceania",
      RE: "Illa de la Reuni\xF3",
      RO: "Romania",
      RS: "S\xE8rbia",
      RU: "R\xFAssia",
      RW: "Ruanda",
      SA: "Ar\xE0bia Saudita",
      SB: "Illes Salom\xF3",
      SC: "Seychelles",
      SD: "Sudan",
      SE: "Su\xE8cia",
      SG: "Singapur",
      SH: "Saint Helena",
      SI: "Eslov\xE8nia",
      SJ: "Svalbard i Jan Mayen",
      SK: "Eslov\xE0quia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Som\xE0lia",
      SR: "Surinam",
      SS: "Sudan del Sud",
      ST: "S\xE3o Tom\xE9 i Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "S\xEDria",
      SZ: "eSwatini",
      TA: "Tristan da Cunha",
      TC: "Illes Turks i Caicos",
      TD: "Txad",
      TF: "Territoris Australs Francesos",
      TG: "Togo",
      TH: "Tail\xE0ndia",
      TJ: "Tadjikistan",
      TK: "Tokelau",
      TL: "Timor Oriental",
      TM: "Turkmenistan",
      TN: "Tun\xEDsia",
      TO: "Tonga",
      TR: "Turquia",
      TT: "Trinitat i Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanz\xE0nia",
      UA: "Ucra\xEFna",
      UG: "Uganda",
      UM: "Illes Perif\xE8riques Menors dels EUA",
      UN: "Nacions Unides",
      US: "Estats Units",
      UY: "Uruguai",
      UZ: "Uzbekistan",
      VA: "Ciutat del Vatic\xE0",
      VC: "Saint Vincent i les Grenadines",
      VE: "Vene\xE7uela",
      VG: "Illes Verges Brit\xE0niques",
      VI: "Illes Verges Nord-americanes",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis i Futuna",
      WS: "Samoa",
      XA: "pseudoaccents",
      XB: "pseudobidi",
      XK: "Kosovo",
      YE: "Iemen",
      YT: "Mayotte",
      ZA: "Rep\xFAblica de Sud-\xE0frica",
      ZM: "Z\xE0mbia",
      ZW: "Zimb\xE0bue",
      ZZ: "regi\xF3 desconeguda",
    };
    i.default = e;
  },
  66,
);
