__d(
  "WAWebLocaleNamesLocaleCA_ES",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "\xC0rab"],
        [e.AZ_AZ, "Azerbaidjan\xE8s"],
        [e.BG_BG, "B\xFAlgar"],
        [e.BN_IN, "Bengal\xED"],
        [e.CA_ES, "Catal\xE0"],
        [e.CS_CZ, "Txec"],
        [e.DA_DK, "Dan\xE8s"],
        [e.DE_DE, "Alemany"],
        [e.EL_GR, "Grec"],
        [e.EN_US, "Angl\xE8s americ\xE0"],
        [e.EN_GB, "Angl\xE8s brit\xE0nic"],
        [e.ES_LA, "Espanyol"],
        [e.ET_EE, "Estoni\xE0"],
        [e.FA_IR, "Persa"],
        [e.FI_FI, "Fin\xE8s"],
        [e.FR_FR, "Franc\xE8s"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebreu"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croat"],
        [e.HU_HU, "Hongar\xE8s"],
        [e.ID_ID, "Indonesi"],
        [e.IT_IT, "Itali\xE0"],
        [e.JA_JP, "Japon\xE8s"],
        [e.KK_KZ, "Kazakh"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Core\xE0"],
        [e.LT_LT, "Litu\xE0"],
        [e.LV_LV, "Let\xF3"],
        [e.MK_MK, "Macedoni"],
        [e.ML_IN, "Malai\xE0lam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malai"],
        [e.NB_NO, "Noruec bokm\xE5l"],
        [e.NL_NL, "Neerland\xE8s"],
        [e.PA_IN, "Panjabi"],
        [e.PL_PL, "Polon\xE8s"],
        [e.PT_BR, "Portugu\xE8s del Brasil"],
        [e.PT_PT, "Portugu\xE8s de Portugal"],
        [e.RO_RO, "Roman\xE8s"],
        [e.RU_RU, "Rus"],
        [e.SK_SK, "Eslovac"],
        [e.SL_SI, "Eslov\xE8"],
        [e.SQ_AL, "Alban\xE8s"],
        [e.SR_RS, "Serbi"],
        [e.SV_SE, "Suec"],
        [e.SW_KE, "Suahili"],
        [e.TA_IN, "T\xE0mil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Tai"],
        [e.TL_PH, "Tagal"],
        [e.TR_TR, "Turc"],
        [e.UK_UA, "Ucra\xEFn\xE8s"],
        [e.UR_PK, "Urd\xFA"],
        [e.UZ_UZ, "Uzbek"],
        [e.VI_VN, "Vietnamita"],
        [e.ZH_CN, "Xin\xE8s simplificat"],
        [e.ZH_HK, "Xin\xE8s tradicional"],
        [e.ZH_TW, "Xin\xE8s (Taiwan)"],
        [e.JV_ID, "Javan\xE8s"],
        [e.YI_DE, "\xCDdix"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
