__d(
  "WAWebLocaleNamesLocaleEN_GB",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabic"],
        [e.AZ_AZ, "Azerbaijani"],
        [e.BG_BG, "Bulgarian"],
        [e.BN_IN, "Bangla"],
        [e.CA_ES, "Catalan"],
        [e.CS_CZ, "Czech"],
        [e.DA_DK, "Danish"],
        [e.DE_DE, "German"],
        [e.EL_GR, "Greek"],
        [e.EN_US, "American English"],
        [e.EN_GB, "British English"],
        [e.ES_LA, "Spanish"],
        [e.ET_EE, "Estonian"],
        [e.FA_IR, "Persian"],
        [e.FI_FI, "Finnish"],
        [e.FR_FR, "French"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebrew"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croatian"],
        [e.HU_HU, "Hungarian"],
        [e.ID_ID, "Indonesian"],
        [e.IT_IT, "Italian"],
        [e.JA_JP, "Japanese"],
        [e.KK_KZ, "Kazakh"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korean"],
        [e.LT_LT, "Lithuanian"],
        [e.LV_LV, "Latvian"],
        [e.MK_MK, "Macedonian"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malay"],
        [e.NB_NO, "Norwegian Bokm\xE5l"],
        [e.NL_NL, "Dutch"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polish"],
        [e.PT_BR, "Brazilian Portuguese"],
        [e.PT_PT, "European Portuguese"],
        [e.RO_RO, "Romanian"],
        [e.RU_RU, "Russian"],
        [e.SK_SK, "Slovak"],
        [e.SL_SI, "Slovenian"],
        [e.SQ_AL, "Albanian"],
        [e.SR_RS, "Serbian"],
        [e.SV_SE, "Swedish"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turkish"],
        [e.UK_UA, "Ukrainian"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbek"],
        [e.VI_VN, "Vietnamese"],
        [e.ZH_CN, "Simplified Chinese"],
        [e.ZH_HK, "Traditional Chinese"],
        [e.ZH_TW, "Chinese (Taiwan)"],
        [e.JV_ID, "Javanese"],
        [e.YI_DE, "Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
