__d(
  "WAWebLocaleNamesLocaleAZ_AZ",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "\u018Fr\u0259b"],
        [e.AZ_AZ, "Az\u0259rbaycan"],
        [e.BG_BG, "Bolqar"],
        [e.BN_IN, "Benqal"],
        [e.CA_ES, "Katalan"],
        [e.CS_CZ, "\xC7ex"],
        [e.DA_DK, "Danimarka"],
        [e.DE_DE, "Alman"],
        [e.EL_GR, "Yunan"],
        [e.EN_US, "Amerika ingilisc\u0259si"],
        [e.EN_GB, "Britaniya ingilisc\u0259si"],
        [e.ES_LA, "Ispan"],
        [e.ET_EE, "Eston"],
        [e.FA_IR, "Fars"],
        [e.FI_FI, "Fin"],
        [e.FR_FR, "Frans\u0131z"],
        [e.GU_IN, "Qucarat"],
        [e.HE_IL, "Ivrit"],
        [e.HI_IN, "Hind"],
        [e.HR_HR, "Xorvat"],
        [e.HU_HU, "Macar"],
        [e.ID_ID, "Indoneziya"],
        [e.IT_IT, "Italyan"],
        [e.JA_JP, "Yapon"],
        [e.KK_KZ, "Qazax"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreya"],
        [e.LT_LT, "Litva"],
        [e.LV_LV, "Lat\u0131\u015F"],
        [e.MK_MK, "Makedon"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malay"],
        [e.NB_NO, "Bokmal norve\xE7"],
        [e.NL_NL, "Holland"],
        [e.PA_IN, "P\u0259ncab"],
        [e.PL_PL, "Polyak"],
        [e.PT_BR, "Braziliya portuqalcas\u0131"],
        [e.PT_PT, "Portuqaliya portuqalcas\u0131"],
        [e.RO_RO, "Rum\u0131n"],
        [e.RU_RU, "Rus"],
        [e.SK_SK, "Slovak"],
        [e.SL_SI, "Sloven"],
        [e.SQ_AL, "Alban"],
        [e.SR_RS, "Serb"],
        [e.SV_SE, "Isve\xE7"],
        [e.SW_KE, "Suahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Teluqu"],
        [e.TH_TH, "Tay"],
        [e.TL_PH, "Taqaloq"],
        [e.TR_TR, "T\xFCrk"],
        [e.UK_UA, "Ukrayna"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "\xD6zb\u0259k"],
        [e.VI_VN, "Vyetnam"],
        [e.ZH_CN, "Sad\u0259l\u0259\u015Fmi\u015F \xE7in"],
        [e.ZH_HK, "\u018Fn\u0259n\u0259vi \xE7in"],
        [e.ZH_TW, "\xC7in (Tayvan)"],
        [e.JV_ID, "Yava"],
        [e.YI_DE, "Idi\u015F"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
