__d(
  "WAWebLocaleNamesLocaleSQ_AL",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikanisht"],
        [e.AR_AR, "Arabisht"],
        [e.AZ_AZ, "Azerbajxhanisht"],
        [e.BG_BG, "Bullgarisht"],
        [e.BN_IN, "Bengalisht"],
        [e.CA_ES, "Katalonisht"],
        [e.CS_CZ, "\xC7ekisht"],
        [e.DA_DK, "Danisht"],
        [e.DE_DE, "Gjermanisht"],
        [e.EL_GR, "Greqisht"],
        [e.EN_US, "Anglishte amerikane"],
        [e.EN_GB, "Anglishte britanike"],
        [e.ES_LA, "Spanjisht"],
        [e.ET_EE, "Estonisht"],
        [e.FA_IR, "Persisht"],
        [e.FI_FI, "Finlandisht"],
        [e.FR_FR, "Fr\xEBngjisht"],
        [e.GU_IN, "Guxharatisht"],
        [e.HE_IL, "Hebraisht"],
        [e.HI_IN, "Indisht"],
        [e.HR_HR, "Kroatisht"],
        [e.HU_HU, "Hungarisht"],
        [e.ID_ID, "Indonezisht"],
        [e.IT_IT, "Italisht"],
        [e.JA_JP, "Japonisht"],
        [e.KK_KZ, "Kazakisht"],
        [e.KN_IN, "Kanadisht"],
        [e.KO_KR, "Koreanisht"],
        [e.LT_LT, "Lituanisht"],
        [e.LV_LV, "Letonisht"],
        [e.MK_MK, "Maqedonisht"],
        [e.ML_IN, "Malajalamisht"],
        [e.MR_IN, "Maratisht"],
        [e.MS_MY, "Malajisht"],
        [e.NB_NO, "Norvegjishte letrare"],
        [e.NL_NL, "Holandisht"],
        [e.PA_IN, "Punxhabisht"],
        [e.PL_PL, "Polonisht"],
        [e.PT_BR, "Portugalishte braziliane"],
        [e.PT_PT, "Portugalishte evropiane"],
        [e.RO_RO, "Rumanisht"],
        [e.RU_RU, "Rusisht"],
        [e.SK_SK, "Sllovakisht"],
        [e.SL_SI, "Sllovenisht"],
        [e.SQ_AL, "Shqip"],
        [e.SR_RS, "Serbisht"],
        [e.SV_SE, "Suedisht"],
        [e.SW_KE, "Suahilisht"],
        [e.TA_IN, "Tamilisht"],
        [e.TE_IN, "Teluguisht"],
        [e.TH_TH, "Tajlandisht"],
        [e.TL_PH, "Filipinisht"],
        [e.TR_TR, "Turqisht"],
        [e.UK_UA, "Ukrainisht"],
        [e.UR_PK, "Urduisht"],
        [e.UZ_UZ, "Uzbekisht"],
        [e.VI_VN, "Vietnamisht"],
        [e.ZH_CN, "Kinezishte e thjeshtuar"],
        [e.ZH_HK, "Kinezishte tradicionale"],
        [e.ZH_TW, "Kinezisht (Tajvan)"],
        [e.JV_ID, "Javanisht"],
        [e.YI_DE, "Jidisht"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
