__d(
  "WAWebCountriesLocaleVI",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "\u0110\u1EA3o Ascension",
      AD: "Andorra",
      AE: "C\xE1c Ti\u1EC3u V\u01B0\u01A1ng qu\u1ED1c \u1EA2 R\u1EADp Th\u1ED1ng nh\u1EA5t",
      AF: "Afghanistan",
      AG: "Antigua v\xE0 Barbuda",
      AI: "Anguilla",
      AL: "Albania",
      AM: "Armenia",
      AO: "Angola",
      AQ: "Nam C\u1EF1c",
      AR: "Argentina",
      AS: "Samoa thu\u1ED9c M\u1EF9",
      AT: "\xC1o",
      AU: "Australia",
      AW: "Aruba",
      AX: "Qu\u1EA7n \u0111\u1EA3o \xC5land",
      AZ: "Azerbaijan",
      BA: "Bosnia v\xE0 Herzegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "B\u1EC9",
      BF: "Burkina Faso",
      BG: "Bulgaria",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "St. Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Ca-ri-b\xEA H\xE0 Lan",
      BR: "Brazil",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "\u0110\u1EA3o Bouvet",
      BW: "Botswana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Canada",
      CC: "Qu\u1EA7n \u0111\u1EA3o Cocos (Keeling)",
      CD: "Congo - Kinshasa",
      CF: "C\u1ED9ng h\xF2a Trung Phi",
      CG: "Congo - Brazzaville",
      CH: "Th\u1EE5y S\u0129",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Qu\u1EA7n \u0111\u1EA3o Cook",
      CL: "Chile",
      CM: "Cameroon",
      CN: "Trung Qu\u1ED1c",
      CO: "Colombia",
      CP: "\u0110\u1EA3o Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Cape Verde",
      CW: "Cura\xE7ao",
      CX: "\u0110\u1EA3o Gi\xE1ng Sinh",
      CY: "S\xEDp",
      CZ: "S\xE9c",
      DE: "\u0110\u1EE9c",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "\u0110an M\u1EA1ch",
      DM: "Dominica",
      DO: "C\u1ED9ng h\xF2a Dominica",
      DZ: "Algeria",
      EA: "Ceuta v\xE0 Melilla",
      EC: "Ecuador",
      EE: "Estonia",
      EG: "Ai C\u1EADp",
      EH: "T\xE2y Sahara",
      ER: "Eritrea",
      ES: "T\xE2y Ban Nha",
      ET: "Ethiopia",
      EU: "Li\xEAn Minh Ch\xE2u \xC2u",
      EZ: "Khu v\u1EF1c \u0111\u1ED3ng Euro",
      FI: "Ph\u1EA7n Lan",
      FJ: "Fiji",
      FK: "Qu\u1EA7n \u0111\u1EA3o Falkland",
      FM: "Micronesia",
      FO: "Qu\u1EA7n \u0111\u1EA3o Faroe",
      FR: "Ph\xE1p",
      GA: "Gabon",
      GB: "V\u01B0\u01A1ng qu\u1ED1c Anh",
      GD: "Grenada",
      GE: "Georgia",
      GF: "Guiana thu\u1ED9c Ph\xE1p",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Greenland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Guinea X\xEDch \u0110\u1EA1o",
      GR: "Hy L\u1EA1p",
      GS: "Nam Georgia & Qu\u1EA7n \u0111\u1EA3o Nam Sandwich",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "H\u1ED3ng K\xF4ng, Trung Qu\u1ED1c",
      HM: "Qu\u1EA7n \u0111\u1EA3o Heard v\xE0 McDonald",
      HN: "Honduras",
      HR: "Croatia",
      HT: "Haiti",
      HU: "Hungary",
      IC: "Qu\u1EA7n \u0111\u1EA3o Canary",
      ID: "Indonesia",
      IE: "Ireland",
      IL: "Israel",
      IM: "\u0110\u1EA3o Man",
      IN: "\u1EA4n \u0110\u1ED9",
      IO: "L\xE3nh th\u1ED5 \u1EA4n \u0110\u1ED9 D\u01B0\u01A1ng thu\u1ED9c Anh",
      IQ: "Iraq",
      IR: "Iran",
      IS: "Iceland",
      IT: "Italy",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordan",
      JP: "Nh\u1EADt B\u1EA3n",
      KE: "Kenya",
      KG: "Kyrgyzstan",
      KH: "Campuchia",
      KI: "Kiribati",
      KM: "Comoros",
      KN: "St. Kitts v\xE0 Nevis",
      KP: "Tri\u1EC1u Ti\xEAn",
      KR: "H\xE0n Qu\u1ED1c",
      KW: "Kuwait",
      KY: "Qu\u1EA7n \u0111\u1EA3o Cayman",
      KZ: "Kazakhstan",
      LA: "L\xE0o",
      LB: "Li-b\u0103ng",
      LC: "St. Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litva",
      LU: "Luxembourg",
      LV: "Latvia",
      LY: "Libya",
      MA: "Ma-r\u1ED1c",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegro",
      MF: "St. Martin",
      MG: "Madagascar",
      MH: "Qu\u1EA7n \u0111\u1EA3o Marshall",
      MK: "B\u1EAFc Macedonia",
      ML: "Mali",
      MM: "Myanmar (Mi\u1EBFn \u0110i\u1EC7n)",
      MN: "M\xF4ng C\u1ED5",
      MO: "Macao, Trung Qu\u1ED1c",
      MP: "Qu\u1EA7n \u0111\u1EA3o B\u1EAFc Mariana",
      MQ: "Martinique",
      MR: "Mauritania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldives",
      MW: "Malawi",
      MX: "Mexico",
      MY: "Malaysia",
      MZ: "Mozambique",
      NA: "Namibia",
      NC: "New Caledonia",
      NE: "Niger",
      NF: "\u0110\u1EA3o Norfolk",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "H\xE0 Lan",
      NO: "Na Uy",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "New Zealand",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Polynesia thu\u1ED9c Ph\xE1p",
      PG: "Papua New Guinea",
      PH: "Philippines",
      PK: "Pakistan",
      PL: "Ba Lan",
      PM: "Saint Pierre v\xE0 Miquelon",
      PN: "Qu\u1EA7n \u0111\u1EA3o Pitcairn",
      PR: "Puerto Rico",
      PS: "L\xE3nh th\u1ED5 Palestine",
      PT: "B\u1ED3 \u0110\xE0o Nha",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "V\xF9ng xa x\xF4i thu\u1ED9c Ch\xE2u \u0110\u1EA1i D\u01B0\u01A1ng",
      RE: "R\xE9union",
      RO: "Romania",
      RS: "Serbia",
      RU: "Nga",
      RW: "Rwanda",
      SA: "\u1EA2 R\u1EADp X\xEA-\xFAt",
      SB: "Qu\u1EA7n \u0111\u1EA3o Solomon",
      SC: "Seychelles",
      SD: "Sudan",
      SE: "Th\u1EE5y \u0110i\u1EC3n",
      SG: "Singapore",
      SH: "St. Helena",
      SI: "Slovenia",
      SJ: "Svalbard v\xE0 Jan Mayen",
      SK: "Slovakia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Suriname",
      SS: "Nam Sudan",
      ST: "S\xE3o Tom\xE9 v\xE0 Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Syria",
      SZ: "Swaziland",
      TA: "Tristan da Cunha",
      TC: "Qu\u1EA7n \u0111\u1EA3o Turks v\xE0 Caicos",
      TD: "Chad",
      TF: "L\xE3nh th\u1ED5 ph\xEDa Nam Thu\u1ED9c Ph\xE1p",
      TG: "Togo",
      TH: "Th\xE1i Lan",
      TJ: "Tajikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenistan",
      TN: "Tunisia",
      TO: "Tonga",
      TR: "Th\u1ED5 Nh\u0129 K\u1EF3",
      TT: "Trinidad v\xE0 Tobago",
      TV: "Tuvalu",
      TW: "\u0110\xE0i Loan",
      TZ: "Tanzania",
      UA: "Ukraina",
      UG: "Uganda",
      UM: "C\xE1c ti\u1EC3u \u0111\u1EA3o xa c\u1EE7a Hoa K\u1EF3",
      UN: "Li\xEAn hi\u1EC7p qu\u1ED1c",
      US: "Hoa K\u1EF3",
      UY: "Uruguay",
      UZ: "Uzbekistan",
      VA: "Th\xE0nh Vatican",
      VC: "St. Vincent v\xE0 Grenadines",
      VE: "Venezuela",
      VG: "Qu\u1EA7n \u0111\u1EA3o Virgin thu\u1ED9c Anh",
      VI: "Qu\u1EA7n \u0111\u1EA3o Virgin thu\u1ED9c M\u1EF9",
      VN: "Vi\u1EC7t Nam",
      VU: "Vanuatu",
      WF: "Wallis v\xE0 Futuna",
      WS: "Samoa",
      XA: "Pseudo-Accents",
      XB: "Pseudo-Bidi",
      XK: "Kosovo",
      YE: "Yemen",
      YT: "Mayotte",
      ZA: "Nam Phi",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "V\xF9ng kh\xF4ng x\xE1c \u0111\u1ECBnh",
    };
    i.default = e;
  },
  66,
);
