__d(
  "WAWebLocaleNamesLocaleRO_RO",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arab\u0103"],
        [e.AZ_AZ, "Azer\u0103"],
        [e.BG_BG, "Bulgar\u0103"],
        [e.BN_IN, "Bengalez\u0103"],
        [e.CA_ES, "Catalan\u0103"],
        [e.CS_CZ, "Ceh\u0103"],
        [e.DA_DK, "Danez\u0103"],
        [e.DE_DE, "German\u0103"],
        [e.EL_GR, "Greac\u0103"],
        [e.EN_US, "Englez\u0103 (Statele Unite ale Americii)"],
        [e.EN_GB, "Englez\u0103 (Regatul Unit)"],
        [e.ES_LA, "Spaniol\u0103"],
        [e.ET_EE, "Eston\u0103"],
        [e.FA_IR, "Persan\u0103"],
        [e.FI_FI, "Finlandez\u0103"],
        [e.FR_FR, "Francez\u0103"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Ebraic\u0103"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croat\u0103"],
        [e.HU_HU, "Maghiar\u0103"],
        [e.ID_ID, "Indonezian\u0103"],
        [e.IT_IT, "Italian\u0103"],
        [e.JA_JP, "Japonez\u0103"],
        [e.KK_KZ, "Kazah\u0103"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Coreean\u0103"],
        [e.LT_LT, "Lituanian\u0103"],
        [e.LV_LV, "Leton\u0103"],
        [e.MK_MK, "Macedonean\u0103"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malaez\u0103"],
        [e.NB_NO, "Norvegian\u0103 bokm\xE5l"],
        [e.NL_NL, "Neerlandez\u0103"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polonez\u0103"],
        [e.PT_BR, "Portughez\u0103 (Brazilia)"],
        [e.PT_PT, "Portughez\u0103 (Europa)"],
        [e.RO_RO, "Rom\xE2n\u0103"],
        [e.RU_RU, "Rus\u0103"],
        [e.SK_SK, "Slovac\u0103"],
        [e.SL_SI, "Sloven\u0103"],
        [e.SQ_AL, "Albanez\u0103"],
        [e.SR_RS, "S\xE2rb\u0103"],
        [e.SV_SE, "Suedez\u0103"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil\u0103"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thailandez\u0103"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turc\u0103"],
        [e.UK_UA, "Ucrainean\u0103"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbec\u0103"],
        [e.VI_VN, "Vietnamez\u0103"],
        [e.ZH_CN, "Chinez\u0103 simplificat\u0103"],
        [e.ZH_HK, "Chinez\u0103 tradi\u021Bional\u0103"],
        [e.ZH_TW, "Chinez\u0103 (Taiwan)"],
        [e.JV_ID, "Javanez\u0103"],
        [e.YI_DE, "Idi\u0219"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
