__d(
  "WAWebLocaleNamesLocaleDE_DE",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabisch"],
        [e.AZ_AZ, "Aserbaidschanisch"],
        [e.BG_BG, "Bulgarisch"],
        [e.BN_IN, "Bengalisch"],
        [e.CA_ES, "Katalanisch"],
        [e.CS_CZ, "Tschechisch"],
        [e.DA_DK, "D\xE4nisch"],
        [e.DE_DE, "Deutsch"],
        [e.EL_GR, "Griechisch"],
        [e.EN_US, "Englisch (Vereinigte Staaten)"],
        [e.EN_GB, "Englisch (Vereinigtes K\xF6nigreich)"],
        [e.ES_LA, "Spanisch"],
        [e.ET_EE, "Estnisch"],
        [e.FA_IR, "Persisch"],
        [e.FI_FI, "Finnisch"],
        [e.FR_FR, "Franz\xF6sisch"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebr\xE4isch"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroatisch"],
        [e.HU_HU, "Ungarisch"],
        [e.ID_ID, "Indonesisch"],
        [e.IT_IT, "Italienisch"],
        [e.JA_JP, "Japanisch"],
        [e.KK_KZ, "Kasachisch"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreanisch"],
        [e.LT_LT, "Litauisch"],
        [e.LV_LV, "Lettisch"],
        [e.MK_MK, "Mazedonisch"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malaiisch"],
        [e.NB_NO, "Norwegisch (Bokm\xE5l)"],
        [e.NL_NL, "Niederl\xE4ndisch"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polnisch"],
        [e.PT_BR, "Portugiesisch (Brasilien)"],
        [e.PT_PT, "Portugiesisch (Portugal)"],
        [e.RO_RO, "Rum\xE4nisch"],
        [e.RU_RU, "Russisch"],
        [e.SK_SK, "Slowakisch"],
        [e.SL_SI, "Slowenisch"],
        [e.SQ_AL, "Albanisch"],
        [e.SR_RS, "Serbisch"],
        [e.SV_SE, "Schwedisch"],
        [e.SW_KE, "Suaheli"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thail\xE4ndisch"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "T\xFCrkisch"],
        [e.UK_UA, "Ukrainisch"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Usbekisch"],
        [e.VI_VN, "Vietnamesisch"],
        [e.ZH_CN, "Chinesisch (vereinfacht)"],
        [e.ZH_HK, "Chinesisch (traditionell)"],
        [e.ZH_TW, "Chinesisch (Taiwan)"],
        [e.JV_ID, "Javanisch"],
        [e.YI_DE, "Jiddisch"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
