__d(
  "WAWebCountriesLocaleNB",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension",
      AD: "Andorra",
      AE: "De forente arabiske emirater",
      AF: "Afghanistan",
      AG: "Antigua og Barbuda",
      AI: "Anguilla",
      AL: "Albania",
      AM: "Armenia",
      AO: "Angola",
      AQ: "Antarktis",
      AR: "Argentina",
      AS: "Amerikansk Samoa",
      AT: "\xD8sterrike",
      AU: "Australia",
      AW: "Aruba",
      AX: "\xC5land",
      AZ: "Aserbajdsjan",
      BA: "Bosnia-Hercegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgia",
      BF: "Burkina Faso",
      BG: "Bulgaria",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Karibisk Nederland",
      BR: "Brasil",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "Bouvet\xF8ya",
      BW: "Botswana",
      BY: "Hviterussland",
      BZ: "Belize",
      CA: "Canada",
      CC: "Kokos\xF8yene",
      CD: "Kongo-Kinshasa",
      CF: "Den sentralafrikanske republikk",
      CG: "Kongo-Brazzaville",
      CH: "Sveits",
      CI: "Elfenbenskysten",
      CK: "Cook\xF8yene",
      CL: "Chile",
      CM: "Kamerun",
      CN: "Kina",
      CO: "Colombia",
      CP: "Clipperton\xF8ya",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Kapp Verde",
      CW: "Cura\xE7ao",
      CX: "Christmas\xF8ya",
      CY: "Kypros",
      CZ: "Tsjekkia",
      DE: "Tyskland",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Danmark",
      DM: "Dominica",
      DO: "Den dominikanske republikk",
      DZ: "Algerie",
      EA: "Ceuta og Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "Egypt",
      EH: "Vest-Sahara",
      ER: "Eritrea",
      ES: "Spania",
      ET: "Etiopia",
      EU: "EU",
      EZ: "eurosonen",
      FI: "Finland",
      FJ: "Fiji",
      FK: "Falklands\xF8yene",
      FM: "Mikronesiaf\xF8derasjonen",
      FO: "F\xE6r\xF8yene",
      FR: "Frankrike",
      GA: "Gabon",
      GB: "Storbritannia",
      GD: "Grenada",
      GE: "Georgia",
      GF: "Fransk Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF8nland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Ekvatorial-Guinea",
      GR: "Hellas",
      GS: "S\xF8r-Georgia og S\xF8r-Sandwich\xF8yene",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "Hongkong S.A.R. Kina",
      HM: "Heard- og McDonald\xF8yene",
      HN: "Honduras",
      HR: "Kroatia",
      HT: "Haiti",
      HU: "Ungarn",
      IC: "Kanari\xF8yene",
      ID: "Indonesia",
      IE: "Irland",
      IL: "Israel",
      IM: "Man",
      IN: "India",
      IO: "Det britiske territoriet i Indiahavet",
      IQ: "Irak",
      IR: "Iran",
      IS: "Island",
      IT: "Italia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordan",
      JP: "Japan",
      KE: "Kenya",
      KG: "Kirgisistan",
      KH: "Kambodsja",
      KI: "Kiribati",
      KM: "Komorene",
      KN: "Saint Kitts og Nevis",
      KP: "Nord-Korea",
      KR: "S\xF8r-Korea",
      KW: "Kuwait",
      KY: "Cayman\xF8yene",
      KZ: "Kasakhstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "St. Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxemburg",
      LV: "Latvia",
      LY: "Libya",
      MA: "Marokko",
      MC: "Monaco",
      MD: "Moldova",
      ME: "Montenegro",
      MF: "Saint-Martin",
      MG: "Madagaskar",
      MH: "Marshall\xF8yene",
      MK: "Nord-Makedonia",
      ML: "Mali",
      MM: "Myanmar (Burma)",
      MN: "Mongolia",
      MO: "Macao S.A.R. Kina",
      MP: "Nord-Marianene",
      MQ: "Martinique",
      MR: "Mauritania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldivene",
      MW: "Malawi",
      MX: "Mexico",
      MY: "Malaysia",
      MZ: "Mosambik",
      NA: "Namibia",
      NC: "Ny-Caledonia",
      NE: "Niger",
      NF: "Norfolk\xF8ya",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Nederland",
      NO: "Norge",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "New Zealand",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Fransk Polynesia",
      PG: "Papua Ny-Guinea",
      PH: "Filippinene",
      PK: "Pakistan",
      PL: "Polen",
      PM: "Saint-Pierre-et-Miquelon",
      PN: "Pitcairn\xF8yene",
      PR: "Puerto Rico",
      PS: "Det palestinske omr\xE5det",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "Ytre Oseania",
      RE: "R\xE9union",
      RO: "Romania",
      RS: "Serbia",
      RU: "Russland",
      RW: "Rwanda",
      SA: "Saudi-Arabia",
      SB: "Salomon\xF8yene",
      SC: "Seychellene",
      SD: "Sudan",
      SE: "Sverige",
      SG: "Singapore",
      SH: "St. Helena",
      SI: "Slovenia",
      SJ: "Svalbard og Jan Mayen",
      SK: "Slovakia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Surinam",
      SS: "S\xF8r-Sudan",
      ST: "S\xE3o Tom\xE9 og Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Syria",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "Turks- og Caicos\xF8yene",
      TD: "Tsjad",
      TF: "De franske s\xF8rterritorier",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadsjikistan",
      TK: "Tokelau",
      TL: "\xD8st-Timor",
      TM: "Turkmenistan",
      TN: "Tunisia",
      TO: "Tonga",
      TR: "Tyrkia",
      TT: "Trinidad og Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzania",
      UA: "Ukraina",
      UG: "Uganda",
      UM: "USAs ytre \xF8yer",
      UN: "FN",
      US: "USA",
      UY: "Uruguay",
      UZ: "Usbekistan",
      VA: "Vatikanstaten",
      VC: "St. Vincent og Grenadinene",
      VE: "Venezuela",
      VG: "De britiske jomfru\xF8yene",
      VI: "De amerikanske jomfru\xF8yene",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis og Futuna",
      WS: "Samoa",
      XA: "pseudospr\xE5k \u2013 aksenter",
      XB: "pseudospr\xE5k \u2013 RTL",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "S\xF8r-Afrika",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "ukjent omr\xE5de",
    };
    i.default = e;
  },
  66,
);
