__d(
  "WAWebL10NCoerceToFBLocale",
  ["bcp-47", "gkx"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e = "en_US",
      s = new Map([
        ["af", "af_ZA"],
        ["ar", "ar_AR"],
        ["az", "az_AZ"],
        ["bg", "bg_BG"],
        ["bn", "bn_IN"],
        ["ca", "ca_ES"],
        ["cs", "cs_CZ"],
        ["da", "da_DK"],
        ["de", "de_DE"],
        ["el", "el_GR"],
        ["en", "en_US"],
        ["es", "es_LA"],
        ["et", "et_EE"],
        ["fa", "fa_IR"],
        ["fi", "fi_FI"],
        ["fr", "fr_FR"],
        ["gu", "gu_IN"],
        ["he", "he_IL"],
        ["hi", "hi_IN"],
        ["hr", "hr_HR"],
        ["hu", "hu_HU"],
        ["id", "id_ID"],
        ["it", "it_IT"],
        ["ja", "ja_JP"],
        ["kk", "kk_KZ"],
        ["kn", "kn_IN"],
        ["ko", "ko_KR"],
        ["lt", "lt_LT"],
        ["lv", "lv_LV"],
        ["mk", "mk_MK"],
        ["ml", "ml_IN"],
        ["mr", "mr_IN"],
        ["ms", "ms_MY"],
        ["nb", "nb_NO"],
        ["nl", "nl_NL"],
        ["pa", "pa_IN"],
        ["pl", "pl_PL"],
        ["pt", "pt_BR"],
        ["ro", "ro_RO"],
        ["ru", "ru_RU"],
        ["sk", "sk_SK"],
        ["sl", "sl_SI"],
        ["sq", "sq_AL"],
        ["sr", "sr_RS"],
        ["sv", "sv_SE"],
        ["sw", "sw_KE"],
        ["ta", "ta_IN"],
        ["te", "te_IN"],
        ["th", "th_TH"],
        ["tl", "tl_PH"],
        ["tr", "tr_TR"],
        ["uk", "uk_UA"],
        ["ur", "ur_PK"],
        ["uz", "uz_UZ"],
        ["vi", "vi_VN"],
        ["zh", "zh_CN"],
      ]),
      u = new Map([
        ["pt_ao", "pt_PT"],
        ["pt_ch", "pt_PT"],
        ["pt_cv", "pt_PT"],
        ["pt_fr", "pt_PT"],
        ["pt_gq", "pt_PT"],
        ["pt_gw", "pt_PT"],
        ["pt_lu", "pt_PT"],
        ["pt_mo", "pt_PT"],
        ["pt_mz", "pt_PT"],
        ["pt_pt", "pt_PT"],
        ["pt_st", "pt_PT"],
        ["pt_tl", "pt_PT"],
        ["zh_cn", "zh_CN"],
        ["zh_hk", "zh_HK"],
        ["zh_tw", "zh_TW"],
        ["zh_hant", "zh_HK"],
        ["zh_hans", "zh_CN"],
        ["fil", "tl_PH"],
        ["in", "id_ID"],
        ["iw", "he_IL"],
        ["mo", "ro_RO"],
        ["jw", "jv_ID"],
        ["ji", "yi_DE"],
        ["en_al", "en_GB"],
        ["en_dz", "en_GB"],
        ["en_ao", "en_GB"],
        ["en_ai", "en_GB"],
        ["en_ag", "en_GB"],
        ["en_au", "en_GB"],
        ["en_at", "en_GB"],
        ["en_az", "en_GB"],
        ["en_bs", "en_GB"],
        ["en_bd", "en_GB"],
        ["en_bb", "en_GB"],
        ["en_be", "en_GB"],
        ["en_bz", "en_GB"],
        ["en_bj", "en_GB"],
        ["en_bm", "en_GB"],
        ["en_ba", "en_GB"],
        ["en_bw", "en_GB"],
        ["en_io", "en_GB"],
        ["en_vg", "en_GB"],
        ["en_bg", "en_GB"],
        ["en_kh", "en_GB"],
        ["en_cm", "en_GB"],
        ["en_ky", "en_GB"],
        ["en_cx", "en_GB"],
        ["en_cc", "en_GB"],
        ["en_ck", "en_GB"],
        ["en_hr", "en_GB"],
        ["en_cy", "en_GB"],
        ["en_cz", "en_GB"],
        ["en_dk", "en_GB"],
        ["en_dg", "en_GB"],
        ["en_dm", "en_GB"],
        ["en_ec", "en_GB"],
        ["en_eg", "en_GB"],
        ["en_er", "en_GB"],
        ["en_ee", "en_GB"],
        ["en_et", "en_GB"],
        ["en_fk", "en_GB"],
        ["en_fj", "en_GB"],
        ["en_fi", "en_GB"],
        ["en_fr", "en_GB"],
        ["en_ga", "en_GB"],
        ["en_gm", "en_GB"],
        ["en_ge", "en_GB"],
        ["en_de", "en_GB"],
        ["en_gh", "en_GB"],
        ["en_gi", "en_GB"],
        ["en_gr", "en_GB"],
        ["en_gd", "en_GB"],
        ["en_gg", "en_GB"],
        ["en_gn", "en_GB"],
        ["en_gy", "en_GB"],
        ["en_hn", "en_GB"],
        ["en_hk", "en_GB"],
        ["en_hu", "en_GB"],
        ["en_in", "en_GB"],
        ["en_ie", "en_GB"],
        ["en_im", "en_GB"],
        ["en_it", "en_GB"],
        ["en_jm", "en_GB"],
        ["en_je", "en_GB"],
        ["en_kz", "en_GB"],
        ["en_ke", "en_GB"],
        ["en_ki", "en_GB"],
        ["en_ls", "en_GB"],
        ["en_lr", "en_GB"],
        ["en_ly", "en_GB"],
        ["en_lt", "en_GB"],
        ["en_mo", "en_GB"],
        ["en_mg", "en_GB"],
        ["en_mw", "en_GB"],
        ["en_my", "en_GB"],
        ["en_mt", "en_GB"],
        ["en_mu", "en_GB"],
        ["en_fm", "en_GB"],
        ["en_md", "en_GB"],
        ["en_mn", "en_GB"],
        ["en_ms", "en_GB"],
        ["en_ma", "en_GB"],
        ["en_na", "en_GB"],
        ["en_nr", "en_GB"],
        ["en_np", "en_GB"],
        ["en_nl", "en_GB"],
        ["en_nz", "en_GB"],
        ["en_ni", "en_GB"],
        ["en_ne", "en_GB"],
        ["en_ng", "en_GB"],
        ["en_nu", "en_GB"],
        ["en_nf", "en_GB"],
        ["en_mk", "en_GB"],
        ["en_no", "en_GB"],
        ["en_pk", "en_GB"],
        ["en_pw", "en_GB"],
        ["en_pg", "en_GB"],
        ["en_ph", "en_GB"],
        ["en_pn", "en_GB"],
        ["en_pl", "en_GB"],
        ["en_pt", "en_GB"],
        ["en_qa", "en_GB"],
        ["en_ro", "en_GB"],
        ["en_ru", "en_GB"],
        ["en_rw", "en_GB"],
        ["en_ws", "en_GB"],
        ["en_sa", "en_GB"],
        ["en_rs", "en_GB"],
        ["en_sc", "en_GB"],
        ["en_sl", "en_GB"],
        ["en_sg", "en_GB"],
        ["en_sx", "en_GB"],
        ["en_sk", "en_GB"],
        ["en_sb", "en_GB"],
        ["en_za", "en_GB"],
        ["en_ss", "en_GB"],
        ["en_es", "en_GB"],
        ["en_lk", "en_GB"],
        ["en_sh", "en_GB"],
        ["en_kn", "en_GB"],
        ["en_lc", "en_GB"],
        ["en_vc", "en_GB"],
        ["en_sd", "en_GB"],
        ["en_sr", "en_GB"],
        ["en_sz", "en_GB"],
        ["en_se", "en_GB"],
        ["en_ch", "en_GB"],
        ["en_tw", "en_GB"],
        ["en_tz", "en_GB"],
        ["en_tg", "en_GB"],
        ["en_tk", "en_GB"],
        ["en_to", "en_GB"],
        ["en_tt", "en_GB"],
        ["en_tn", "en_GB"],
        ["en_tr", "en_GB"],
        ["en_tc", "en_GB"],
        ["en_tv", "en_GB"],
        ["en_ug", "en_GB"],
        ["en_ua", "en_GB"],
        ["en_gb", "en_GB"],
        ["en_uz", "en_GB"],
        ["en_vu", "en_GB"],
        ["en_zm", "en_GB"],
        ["en_zw", "en_GB"],
      ]),
      c = new Map([
        ["fb_aa", "fb_AA"],
        ["fb_ac", "fb_AC"],
        ["fb_ar", "fb_AR"],
        ["fb_ha", "fb_HA"],
        ["fb_hx", "fb_HX"],
        ["fb_ll", "fb_LL"],
        ["fb_ls", "fb_LS"],
        ["fb_lt", "fb_LT"],
        ["fb_rl", "fb_RL"],
        ["fb_zh", "fb_ZH"],
        ["fbt_ac", "fbt_AC"],
      ]);
    function d(t) {
      if (r("gkx")("26259")) {
        var n = t.toLocaleLowerCase("en").replaceAll("-", "_");
        if (c.has(n)) {
          var o;
          return (o = c.get(n)) != null ? o : e;
        }
      }
      var a = t.toLocaleLowerCase("en").replaceAll("_", "-");
      try {
        var i,
          l = r("bcp-47").parse(a),
          d = [];
        (l.region != null && d.push(l.language + "_" + l.region),
          l.script != null && d.push(l.language + "_" + l.script));
        for (var m of d) {
          var p = u.get(m);
          if (p) return p;
        }
        return (i = s.get(l.language)) != null ? i : e;
      } catch (t) {
        return e;
      }
    }
    function m(e) {
      return r("gkx")("26259") ? c.has(e.toLocaleLowerCase("en")) : !1;
    }
    ((l.DEFAULT_WA_WEB_LOCALE = e),
      (l.LANGUAGE_TO_FB_LOCALE = s),
      (l.EXCEPTION_LANG_REGION_TO_FB_LOCALE = u),
      (l.DEBUG_LOCALES = c),
      (l.coerceWAWebL10nLocaleToFBLocale = d),
      (l.isWAWebl10nDebugLocale = m));
  },
  98,
);
