__d(
  "WAWebCountriesLocaleSV",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension",
      AD: "Andorra",
      AE: "F\xF6renade Arabemiraten",
      AF: "Afghanistan",
      AG: "Antigua och Barbuda",
      AI: "Anguilla",
      AL: "Albanien",
      AM: "Armenien",
      AO: "Angola",
      AQ: "Antarktis",
      AR: "Argentina",
      AS: "Amerikanska Samoa",
      AT: "\xD6sterrike",
      AU: "Australien",
      AW: "Aruba",
      AX: "\xC5land",
      AZ: "Azerbajdzjan",
      BA: "Bosnien och Hercegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgien",
      BF: "Burkina Faso",
      BG: "Bulgarien",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "S:t Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Karibiska Nederl\xE4nderna",
      BR: "Brasilien",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "Bouvet\xF6n",
      BW: "Botswana",
      BY: "Vitryssland",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokos\xF6arna",
      CD: "Kongo-Kinshasa",
      CF: "Centralafrikanska republiken",
      CG: "Kongo-Brazzaville",
      CH: "Schweiz",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Cook\xF6arna",
      CL: "Chile",
      CM: "Kamerun",
      CN: "Kina",
      CO: "Colombia",
      CP: "Clipperton\xF6n",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Kap Verde",
      CW: "Cura\xE7ao",
      CX: "Jul\xF6n",
      CY: "Cypern",
      CZ: "Tjeckien",
      DE: "Tyskland",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Danmark",
      DM: "Dominica",
      DO: "Dominikanska republiken",
      DZ: "Algeriet",
      EA: "Ceuta och Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "Egypten",
      EH: "V\xE4stsahara",
      ER: "Eritrea",
      ES: "Spanien",
      ET: "Etiopien",
      EU: "Europeiska unionen",
      EZ: "eurozonen",
      FI: "Finland",
      FJ: "Fiji",
      FK: "Falklands\xF6arna",
      FM: "Mikronesien",
      FO: "F\xE4r\xF6arna",
      FR: "Frankrike",
      GA: "Gabon",
      GB: "Storbritannien",
      GD: "Grenada",
      GE: "Georgien",
      GF: "Franska Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF6nland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Ekvatorialguinea",
      GR: "Grekland",
      GS: "Sydgeorgien och Sydsandwich\xF6arna",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "Hongkong",
      HM: "Heard\xF6n och McDonald\xF6arna",
      HN: "Honduras",
      HR: "Kroatien",
      HT: "Haiti",
      HU: "Ungern",
      IC: "Kanarie\xF6arna",
      ID: "Indonesien",
      IE: "Irland",
      IL: "Israel",
      IM: "Isle of Man",
      IN: "Indien",
      IO: "Brittiska territoriet i Indiska oceanen",
      IQ: "Irak",
      IR: "Iran",
      IS: "Island",
      IT: "Italien",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordanien",
      JP: "Japan",
      KE: "Kenya",
      KG: "Kirgizistan",
      KH: "Kambodja",
      KI: "Kiribati",
      KM: "Komorerna",
      KN: "S:t Kitts och Nevis",
      KP: "Nordkorea",
      KR: "Sydkorea",
      KW: "Kuwait",
      KY: "Cayman\xF6arna",
      KZ: "Kazakstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "S:t Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxemburg",
      LV: "Lettland",
      LY: "Libyen",
      MA: "Marocko",
      MC: "Monaco",
      MD: "Moldavien",
      ME: "Montenegro",
      MF: "Saint-Martin",
      MG: "Madagaskar",
      MH: "Marshall\xF6arna",
      MK: "Nordmakedonien",
      ML: "Mali",
      MM: "Myanmar (Burma)",
      MN: "Mongoliet",
      MO: "Macao",
      MP: "Nordmarianerna",
      MQ: "Martinique",
      MR: "Mauretanien",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldiverna",
      MW: "Malawi",
      MX: "Mexiko",
      MY: "Malaysia",
      MZ: "Mo\xE7ambique",
      NA: "Namibia",
      NC: "Nya Kaledonien",
      NE: "Niger",
      NF: "Norfolk\xF6n",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Nederl\xE4nderna",
      NO: "Norge",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nya Zeeland",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Franska Polynesien",
      PG: "Papua Nya Guinea",
      PH: "Filippinerna",
      PK: "Pakistan",
      PL: "Polen",
      PM: "S:t Pierre och Miquelon",
      PN: "Pitcairn\xF6arna",
      PR: "Puerto Rico",
      PS: "Palestinska territorierna",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "yttre \xF6ar i Oceanien",
      RE: "R\xE9union",
      RO: "Rum\xE4nien",
      RS: "Serbien",
      RU: "Ryssland",
      RW: "Rwanda",
      SA: "Saudiarabien",
      SB: "Salomon\xF6arna",
      SC: "Seychellerna",
      SD: "Sudan",
      SE: "Sverige",
      SG: "Singapore",
      SH: "S:t Helena",
      SI: "Slovenien",
      SJ: "Svalbard och Jan Mayen",
      SK: "Slovakien",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Surinam",
      SS: "Sydsudan",
      ST: "S\xE3o Tom\xE9 och Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Syrien",
      SZ: "Swaziland",
      TA: "Tristan da Cunha",
      TC: "Turks- och Caicos\xF6arna",
      TD: "Tchad",
      TF: "Franska sydterritorierna",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadzjikistan",
      TK: "Tokelau",
      TL: "\xD6sttimor",
      TM: "Turkmenistan",
      TN: "Tunisien",
      TO: "Tonga",
      TR: "Turkiet",
      TT: "Trinidad och Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzania",
      UA: "Ukraina",
      UG: "Uganda",
      UM: "USA:s yttre \xF6ar",
      UN: "F\xF6renta Nationerna",
      US: "USA",
      UY: "Uruguay",
      UZ: "Uzbekistan",
      VA: "Vatikanstaten",
      VC: "S:t Vincent och Grenadinerna",
      VE: "Venezuela",
      VG: "Brittiska Jungfru\xF6arna",
      VI: "Amerikanska Jungfru\xF6arna",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis- och Futuna\xF6arna",
      WS: "Samoa",
      XA: "fejkade accenter (f\xF6r test)",
      XB: "fejkad bidi (f\xF6r test)",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "Sydafrika",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "ok\xE4nd region",
    };
    i.default = e;
  },
  66,
);
