__d(
  "WAWebLocaleNamesLocaleFI_FI",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabia"],
        [e.AZ_AZ, "Azeri"],
        [e.BG_BG, "Bulgaria"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Katalaani"],
        [e.CS_CZ, "T\u0161ekki"],
        [e.DA_DK, "Tanska"],
        [e.DE_DE, "Saksa"],
        [e.EL_GR, "Kreikka"],
        [e.EN_US, "Amerikanenglanti"],
        [e.EN_GB, "Britannianenglanti"],
        [e.ES_LA, "Espanja"],
        [e.ET_EE, "Viro"],
        [e.FA_IR, "Persia"],
        [e.FI_FI, "Suomi"],
        [e.FR_FR, "Ranska"],
        [e.GU_IN, "Gud\u017Earati"],
        [e.HE_IL, "Heprea"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroatia"],
        [e.HU_HU, "Unkari"],
        [e.ID_ID, "Indonesia"],
        [e.IT_IT, "Italia"],
        [e.JA_JP, "Japani"],
        [e.KK_KZ, "Kazakki"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korea"],
        [e.LT_LT, "Liettua"],
        [e.LV_LV, "Latvia"],
        [e.MK_MK, "Makedonia"],
        [e.ML_IN, "Malajalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malaiji"],
        [e.NB_NO, "Norjan bokm\xE5l"],
        [e.NL_NL, "Hollanti"],
        [e.PA_IN, "Pand\u017Eabi"],
        [e.PL_PL, "Puola"],
        [e.PT_BR, "Brasilianportugali"],
        [e.PT_PT, "Euroopanportugali"],
        [e.RO_RO, "Romania"],
        [e.RU_RU, "Ven\xE4j\xE4"],
        [e.SK_SK, "Slovakki"],
        [e.SL_SI, "Sloveeni"],
        [e.SQ_AL, "Albania"],
        [e.SR_RS, "Serbia"],
        [e.SV_SE, "Ruotsi"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamili"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turkki"],
        [e.UK_UA, "Ukraina"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbekki"],
        [e.VI_VN, "Vietnam"],
        [e.ZH_CN, "Kiina (Kiina)"],
        [e.ZH_HK, "Kiina (Hongkong \u2013 Kiinan erityishallintoalue)"],
        [e.ZH_TW, "Kiina (Taiwan)"],
        [e.JV_ID, "Jaava"],
        [e.YI_DE, "Jiddi\u0161"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
