__d(
  "WAWebLocaleNamesLocaleFR_FR",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabe"],
        [e.AZ_AZ, "Azerba\xEFdjanais"],
        [e.BG_BG, "Bulgare"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Catalan"],
        [e.CS_CZ, "Tch\xE8que"],
        [e.DA_DK, "Danois"],
        [e.DE_DE, "Allemand"],
        [e.EL_GR, "Grec"],
        [e.EN_US, "Anglais am\xE9ricain"],
        [e.EN_GB, "Anglais britannique"],
        [e.ES_LA, "Espagnol"],
        [e.ET_EE, "Estonien"],
        [e.FA_IR, "Persan"],
        [e.FI_FI, "Finnois"],
        [e.FR_FR, "Fran\xE7ais"],
        [e.GU_IN, "Goudjarati"],
        [e.HE_IL, "H\xE9breu"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croate"],
        [e.HU_HU, "Hongrois"],
        [e.ID_ID, "Indon\xE9sien"],
        [e.IT_IT, "Italien"],
        [e.JA_JP, "Japonais"],
        [e.KK_KZ, "Kazakh"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Cor\xE9en"],
        [e.LT_LT, "Lituanien"],
        [e.LV_LV, "Letton"],
        [e.MK_MK, "Mac\xE9donien"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malais"],
        [e.NB_NO, "Norv\xE9gien bokm\xE5l"],
        [e.NL_NL, "N\xE9erlandais"],
        [e.PA_IN, "Pendjabi"],
        [e.PL_PL, "Polonais"],
        [e.PT_BR, "Portugais br\xE9silien"],
        [e.PT_PT, "Portugais europ\xE9en"],
        [e.RO_RO, "Roumain"],
        [e.RU_RU, "Russe"],
        [e.SK_SK, "Slovaque"],
        [e.SL_SI, "Slov\xE8ne"],
        [e.SQ_AL, "Albanais"],
        [e.SR_RS, "Serbe"],
        [e.SV_SE, "Su\xE9dois"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamoul"],
        [e.TE_IN, "T\xE9lougou"],
        [e.TH_TH, "Tha\xEF"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turc"],
        [e.UK_UA, "Ukrainien"],
        [e.UR_PK, "Ourdou"],
        [e.UZ_UZ, "Ouzbek"],
        [e.VI_VN, "Vietnamien"],
        [e.ZH_CN, "Chinois simplifi\xE9"],
        [e.ZH_HK, "Chinois traditionnel"],
        [e.ZH_TW, "Chinois (Ta\xEFwan)"],
        [e.JV_ID, "Javanais"],
        [e.YI_DE, "Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
