__d(
  "WAWebCountriesLocalePT",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ilha de Ascens\xE3o",
      AD: "Andorra",
      AE: "Emirados \xC1rabes Unidos",
      AF: "Afeganist\xE3o",
      AG: "Ant\xEDgua e Barbuda",
      AI: "Anguila",
      AL: "Alb\xE2nia",
      AM: "Arm\xEAnia",
      AO: "Angola",
      AQ: "Ant\xE1rtida",
      AR: "Argentina",
      AS: "Samoa Americana",
      AT: "\xC1ustria",
      AU: "Austr\xE1lia",
      AW: "Aruba",
      AX: "Ilhas Aland",
      AZ: "Azerbaij\xE3o",
      BA: "B\xF3snia e Herzegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "B\xE9lgica",
      BF: "Burquina Faso",
      BG: "Bulg\xE1ria",
      BH: "Bahrein",
      BI: "Burundi",
      BJ: "Benin",
      BL: "S\xE3o Bartolomeu",
      BM: "Bermudas",
      BN: "Brunei",
      BO: "Bol\xEDvia",
      BQ: "Pa\xEDses Baixos Caribenhos",
      BR: "Brasil",
      BS: "Bahamas",
      BT: "But\xE3o",
      BV: "Ilha Bouvet",
      BW: "Botsuana",
      BY: "Bielorr\xFAssia",
      BZ: "Belize",
      CA: "Canad\xE1",
      CC: "Ilhas Cocos (Keeling)",
      CD: "Congo - Kinshasa",
      CF: "Rep\xFAblica Centro-Africana",
      CG: "Rep\xFAblica do Congo",
      CH: "Su\xED\xE7a",
      CI: "Costa do Marfim",
      CK: "Ilhas Cook",
      CL: "Chile",
      CM: "Camar\xF5es",
      CN: "China",
      CO: "Col\xF4mbia",
      CP: "Ilha de Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Cabo Verde",
      CW: "Cura\xE7ao",
      CX: "Ilha Christmas",
      CY: "Chipre",
      CZ: "Tch\xE9quia",
      DE: "Alemanha",
      DG: "Diego Garcia",
      DJ: "Djibuti",
      DK: "Dinamarca",
      DM: "Dominica",
      DO: "Rep\xFAblica Dominicana",
      DZ: "Arg\xE9lia",
      EA: "Ceuta e Melilla",
      EC: "Equador",
      EE: "Est\xF4nia",
      EG: "Egito",
      EH: "Saara Ocidental",
      ER: "Eritreia",
      ES: "Espanha",
      ET: "Eti\xF3pia",
      EU: "Uni\xE3o Europeia",
      EZ: "zona do euro",
      FI: "Finl\xE2ndia",
      FJ: "Fiji",
      FK: "Ilhas Malvinas",
      FM: "Micron\xE9sia",
      FO: "Ilhas Faroe",
      FR: "Fran\xE7a",
      GA: "Gab\xE3o",
      GB: "Reino Unido",
      GD: "Granada",
      GE: "Ge\xF3rgia",
      GF: "Guiana Francesa",
      GG: "Guernsey",
      GH: "Gana",
      GI: "Gibraltar",
      GL: "Groenl\xE2ndia",
      GM: "G\xE2mbia",
      GN: "Guin\xE9",
      GP: "Guadalupe",
      GQ: "Guin\xE9 Equatorial",
      GR: "Gr\xE9cia",
      GS: "Ilhas Ge\xF3rgia do Sul e Sandwich do Sul",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guin\xE9-Bissau",
      GY: "Guiana",
      HK: "Hong Kong, RAE da China",
      HM: "Ilhas Heard e McDonald",
      HN: "Honduras",
      HR: "Cro\xE1cia",
      HT: "Haiti",
      HU: "Hungria",
      IC: "Ilhas Can\xE1rias",
      ID: "Indon\xE9sia",
      IE: "Irlanda",
      IL: "Israel",
      IM: "Ilha de Man",
      IN: "\xCDndia",
      IO: "Territ\xF3rio Brit\xE2nico do Oceano \xCDndico",
      IQ: "Iraque",
      IR: "Ir\xE3",
      IS: "Isl\xE2ndia",
      IT: "It\xE1lia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jord\xE2nia",
      JP: "Jap\xE3o",
      KE: "Qu\xEAnia",
      KG: "Quirguist\xE3o",
      KH: "Camboja",
      KI: "Quiribati",
      KM: "Comores",
      KN: "S\xE3o Crist\xF3v\xE3o e N\xE9vis",
      KP: "Coreia do Norte",
      KR: "Coreia do Sul",
      KW: "Kuwait",
      KY: "Ilhas Cayman",
      KZ: "Cazaquist\xE3o",
      LA: "Laos",
      LB: "L\xEDbano",
      LC: "Santa L\xFAcia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Lib\xE9ria",
      LS: "Lesoto",
      LT: "Litu\xE2nia",
      LU: "Luxemburgo",
      LV: "Let\xF4nia",
      LY: "L\xEDbia",
      MA: "Marrocos",
      MC: "M\xF4naco",
      MD: "Moldova",
      ME: "Montenegro",
      MF: "S\xE3o Martinho",
      MG: "Madagascar",
      MH: "Ilhas Marshall",
      MK: "Maced\xF4nia do Norte",
      ML: "Mali",
      MM: "Mianmar (Birm\xE2nia)",
      MN: "Mong\xF3lia",
      MO: "Macau, RAE da China",
      MP: "Ilhas Marianas do Norte",
      MQ: "Martinica",
      MR: "Maurit\xE2nia",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Maur\xEDcio",
      MV: "Maldivas",
      MW: "Malaui",
      MX: "M\xE9xico",
      MY: "Mal\xE1sia",
      MZ: "Mo\xE7ambique",
      NA: "Nam\xEDbia",
      NC: "Nova Caled\xF4nia",
      NE: "N\xEDger",
      NF: "Ilha Norfolk",
      NG: "Nig\xE9ria",
      NI: "Nicar\xE1gua",
      NL: "Pa\xEDses Baixos",
      NO: "Noruega",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nova Zel\xE2ndia",
      OM: "Om\xE3",
      PA: "Panam\xE1",
      PE: "Peru",
      PF: "Polin\xE9sia Francesa",
      PG: "Papua-Nova Guin\xE9",
      PH: "Filipinas",
      PK: "Paquist\xE3o",
      PL: "Pol\xF4nia",
      PM: "S\xE3o Pedro e Miquel\xE3o",
      PN: "Ilhas Pitcairn",
      PR: "Porto Rico",
      PS: "Territ\xF3rios palestinos",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguai",
      QA: "Catar",
      QO: "Oceania Remota",
      RE: "Reuni\xE3o",
      RO: "Rom\xEAnia",
      RS: "S\xE9rvia",
      RU: "R\xFAssia",
      RW: "Ruanda",
      SA: "Ar\xE1bia Saudita",
      SB: "Ilhas Salom\xE3o",
      SC: "Seicheles",
      SD: "Sud\xE3o",
      SE: "Su\xE9cia",
      SG: "Singapura",
      SH: "Santa Helena",
      SI: "Eslov\xEAnia",
      SJ: "Svalbard e Jan Mayen",
      SK: "Eslov\xE1quia",
      SL: "Serra Leoa",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Som\xE1lia",
      SR: "Suriname",
      SS: "Sud\xE3o do Sul",
      ST: "S\xE3o Tom\xE9 e Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "S\xEDria",
      SZ: "Essuat\xEDni",
      TA: "Trist\xE3o da Cunha",
      TC: "Ilhas Turcas e Caicos",
      TD: "Chade",
      TF: "Territ\xF3rios Franceses do Sul",
      TG: "Togo",
      TH: "Tail\xE2ndia",
      TJ: "Tadjiquist\xE3o",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turcomenist\xE3o",
      TN: "Tun\xEDsia",
      TO: "Tonga",
      TR: "Turquia",
      TT: "Trinidad e Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanz\xE2nia",
      UA: "Ucr\xE2nia",
      UG: "Uganda",
      UM: "Ilhas Menores Distantes dos EUA",
      UN: "Na\xE7\xF5es Unidas",
      US: "Estados Unidos",
      UY: "Uruguai",
      UZ: "Uzbequist\xE3o",
      VA: "Cidade do Vaticano",
      VC: "S\xE3o Vicente e Granadinas",
      VE: "Venezuela",
      VG: "Ilhas Virgens Brit\xE2nicas",
      VI: "Ilhas Virgens Americanas",
      VN: "Vietn\xE3",
      VU: "Vanuatu",
      WF: "Wallis e Futuna",
      WS: "Samoa",
      XA: "Pseudossotaques",
      XB: "Pseudobidirecional",
      XK: "Kosovo",
      YE: "I\xEAmen",
      YT: "Mayotte",
      ZA: "\xC1frica do Sul",
      ZM: "Z\xE2mbia",
      ZW: "Zimb\xE1bue",
      ZZ: "Regi\xE3o desconhecida",
    };
    i.default = e;
  },
  66,
);
