__d(
  "WAWebLocaleNamesLocaleMS_MY",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arab"],
        [e.AZ_AZ, "Azerbaijan"],
        [e.BG_BG, "Bulgaria"],
        [e.BN_IN, "Benggali"],
        [e.CA_ES, "Catalonia"],
        [e.CS_CZ, "Czech"],
        [e.DA_DK, "Denmark"],
        [e.DE_DE, "Jerman"],
        [e.EL_GR, "Greek"],
        [e.EN_US, "Inggeris AS"],
        [e.EN_GB, "Inggeris British"],
        [e.ES_LA, "Sepanyol"],
        [e.ET_EE, "Estonia"],
        [e.FA_IR, "Parsi"],
        [e.FI_FI, "Finland"],
        [e.FR_FR, "Perancis"],
        [e.GU_IN, "Gujerat"],
        [e.HE_IL, "Ibrani"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croatia"],
        [e.HU_HU, "Hungary"],
        [e.ID_ID, "Indonesia"],
        [e.IT_IT, "Itali"],
        [e.JA_JP, "Jepun"],
        [e.KK_KZ, "Kazakhstan"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korea"],
        [e.LT_LT, "Lithuania"],
        [e.LV_LV, "Latvia"],
        [e.MK_MK, "Macedonia"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Melayu"],
        [e.NB_NO, "Bokmal Norway"],
        [e.NL_NL, "Belanda"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Poland"],
        [e.PT_BR, "Portugis Brazil"],
        [e.PT_PT, "Portugis Eropah"],
        [e.RO_RO, "Romania"],
        [e.RU_RU, "Rusia"],
        [e.SK_SK, "Slovak"],
        [e.SL_SI, "Slovenia"],
        [e.SQ_AL, "Albania"],
        [e.SR_RS, "Serbia"],
        [e.SV_SE, "Sweden"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Filipina"],
        [e.TR_TR, "Turki"],
        [e.UK_UA, "Ukraine"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbekistan"],
        [e.VI_VN, "Vietnam"],
        [e.ZH_CN, "Cina Ringkas"],
        [e.ZH_HK, "Cina Tradisional"],
        [e.ZH_TW, "Cina (Taiwan)"],
        [e.JV_ID, "Jawa"],
        [e.YI_DE, "Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
