__d(
  "WAWebLocaleNamesLocaleDA_DK",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabisk"],
        [e.AZ_AZ, "Aserbajdsjansk"],
        [e.BG_BG, "Bulgarsk"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Catalansk"],
        [e.CS_CZ, "Tjekkisk"],
        [e.DA_DK, "Dansk"],
        [e.DE_DE, "Tysk"],
        [e.EL_GR, "Gr\xE6sk"],
        [e.EN_US, "Amerikansk engelsk"],
        [e.EN_GB, "Britisk engelsk"],
        [e.ES_LA, "Spansk"],
        [e.ET_EE, "Estisk"],
        [e.FA_IR, "Persisk"],
        [e.FI_FI, "Finsk"],
        [e.FR_FR, "Fransk"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebraisk"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroatisk"],
        [e.HU_HU, "Ungarsk"],
        [e.ID_ID, "Indonesisk"],
        [e.IT_IT, "Italiensk"],
        [e.JA_JP, "Japansk"],
        [e.KK_KZ, "Kasakhisk"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreansk"],
        [e.LT_LT, "Litauisk"],
        [e.LV_LV, "Lettisk"],
        [e.MK_MK, "Makedonsk"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathisk"],
        [e.MS_MY, "Malajisk"],
        [e.NB_NO, "Bokm\xE5l"],
        [e.NL_NL, "Nederlandsk"],
        [e.PA_IN, "Punjabisk"],
        [e.PL_PL, "Polsk"],
        [e.PT_BR, "Brasiliansk portugisisk"],
        [e.PT_PT, "Europ\xE6isk portugisisk"],
        [e.RO_RO, "Rum\xE6nsk"],
        [e.RU_RU, "Russisk"],
        [e.SK_SK, "Slovakisk"],
        [e.SL_SI, "Slovensk"],
        [e.SQ_AL, "Albansk"],
        [e.SR_RS, "Serbisk"],
        [e.SV_SE, "Svensk"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Tyrkisk"],
        [e.UK_UA, "Ukrainsk"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Usbekisk"],
        [e.VI_VN, "Vietnamesisk"],
        [e.ZH_CN, "Forenklet kinesisk"],
        [e.ZH_HK, "Traditionelt kinesisk"],
        [e.ZH_TW, "Kinesisk (Taiwan)"],
        [e.JV_ID, "Javanesisk"],
        [e.YI_DE, "Jiddisch"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
