__d(
  "WAWebCountriesLocaleAF",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascensioneiland",
      AD: "Andorra",
      AE: "Verenigde Arabiese Emirate",
      AF: "Afganistan",
      AG: "Antigua en Barbuda",
      AI: "Anguilla",
      AL: "Albani\xEB",
      AM: "Armeni\xEB",
      AO: "Angola",
      AQ: "Antarktika",
      AR: "Argentini\xEB",
      AS: "Amerikaanse Samoa",
      AT: "Oostenryk",
      AU: "Australi\xEB",
      AW: "Aruba",
      AX: "\xC5landeilande",
      AZ: "Azerbeidjan",
      BA: "Bosni\xEB en Herzegowina",
      BB: "Barbados",
      BD: "Bangladesj",
      BE: "Belgi\xEB",
      BF: "Burkina Faso",
      BG: "Bulgarye",
      BH: "Bahrein",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Sint Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Broenei",
      BO: "Bolivi\xEB",
      BQ: "Karibiese Nederland",
      BR: "Brasili\xEB",
      BS: "Bahamas",
      BT: "Bhoetan",
      BV: "Bouvet-eiland",
      BW: "Botswana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokoseilande",
      CD: "Demokratiese Republiek van die Kongo",
      CF: "Sentraal-Afrikaanse Republiek",
      CG: "Kongo - Brazzaville",
      CH: "Switserland",
      CI: "Ivoorkus",
      CK: "Cookeilande",
      CL: "Chili",
      CM: "Kameroen",
      CN: "Sjina",
      CO: "Colombi\xEB",
      CP: "Clippertoneiland",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Kaap Verde",
      CW: "Cura\xE7ao",
      CX: "Kerseiland",
      CY: "Siprus",
      CZ: "Tsjeggi\xEB",
      DE: "Duitsland",
      DG: "Diego Garcia",
      DJ: "Djiboeti",
      DK: "Denemarke",
      DM: "Dominica",
      DO: "Dominikaanse Republiek",
      DZ: "Algeri\xEB",
      EA: "Ceuta en Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "Egipte",
      EH: "Wes-Sahara",
      ER: "Eritrea",
      ES: "Spanje",
      ET: "Ethiopi\xEB",
      EU: "Europese Unie",
      EZ: "Eurosone",
      FI: "Finland",
      FJ: "Fidji",
      FK: "Falklandeilande",
      FM: "Mikronesi\xEB",
      FO: "Faro\xEBreilande",
      FR: "Frankryk",
      GA: "Gaboen",
      GB: "Verenigde Koninkryk",
      GD: "Grenada",
      GE: "Georgi\xEB",
      GF: "Frans-Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenland",
      GM: "Gambi\xEB",
      GN: "Guinee",
      GP: "Guadeloupe",
      GQ: "Ekwatoriaal-Guinee",
      GR: "Griekeland",
      GS: "Suid-Georgi\xEB en die Suidelike Sandwicheilande",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinee-Bissau",
      GY: "Guyana",
      HK: "Hongkong SAS Sjina",
      HM: "Heardeiland en McDonaldeilande",
      HN: "Honduras",
      HR: "Kroasi\xEB",
      HT: "Ha\xEFti",
      HU: "Hongarye",
      IC: "Kanariese Eilande",
      ID: "Indonesi\xEB",
      IE: "Ierland",
      IL: "Israel",
      IM: "Eiland Man",
      IN: "Indi\xEB",
      IO: "Brits-Indiese Oseaangebied",
      IQ: "Irak",
      IR: "Iran",
      IS: "Ysland",
      IT: "Itali\xEB",
      JE: "Jersey",
      JM: "Jamaika",
      JO: "Jordani\xEB",
      JP: "Japan",
      KE: "Kenia",
      KG: "Kirgistan",
      KH: "Kambodja",
      KI: "Kiribati",
      KM: "Comore",
      KN: "Sint Kitts en Nevis",
      KP: "Noord-Korea",
      KR: "Suid-Korea",
      KW: "Koeweit",
      KY: "Kaaimanseilande",
      KZ: "Kazakstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "Sint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberi\xEB",
      LS: "Lesotho",
      LT: "Litaue",
      LU: "Luxemburg",
      LV: "Letland",
      LY: "Libi\xEB",
      MA: "Marokko",
      MC: "Monaco",
      MD: "Moldowa",
      ME: "Montenegro",
      MF: "Sint Martin",
      MG: "Madagaskar",
      MH: "Marshalleilande",
      MK: "Noord-Macedoni\xEB",
      ML: "Mali",
      MM: "Mianmar (Birma)",
      MN: "Mongoli\xEB",
      MO: "Macau SAS Sjina",
      MP: "Noord-Mariane-eilande",
      MQ: "Martinique",
      MR: "Mauritani\xEB",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maledive",
      MW: "Malawi",
      MX: "Meksiko",
      MY: "Maleisi\xEB",
      MZ: "Mosambiek",
      NA: "Namibi\xEB",
      NC: "Nieu-Kaledoni\xEB",
      NE: "Niger",
      NF: "Norfolkeiland",
      NG: "Nigeri\xEB",
      NI: "Nicaragua",
      NL: "Nederland",
      NO: "Noorwe\xEB",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nieu-Seeland",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Frans-Polinesi\xEB",
      PG: "Papoea-Nieu-Guinee",
      PH: "Filippyne",
      PK: "Pakistan",
      PL: "Pole",
      PM: "Sint Pierre en Miquelon",
      PN: "Pitcairneilande",
      PR: "Puerto Rico",
      PS: "Palestynse gebiede",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "Afgele\xEB Oseani\xEB",
      RE: "R\xE9union",
      RO: "Roemeni\xEB",
      RS: "Serwi\xEB",
      RU: "Rusland",
      RW: "Rwanda",
      SA: "Saoedi-Arabi\xEB",
      SB: "Salomonseilande",
      SC: "Seychelle",
      SD: "Soedan",
      SE: "Swede",
      SG: "Singapoer",
      SH: "Sint Helena",
      SI: "Sloweni\xEB",
      SJ: "Svalbard en Jan Mayen",
      SK: "Slowakye",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somali\xEB",
      SR: "Suriname",
      SS: "Suid-Soedan",
      ST: "S\xE3o Tom\xE9 en Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Siri\xEB",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "Turks- en Caicoseilande",
      TD: "Tsjad",
      TF: "Franse Suidelike Gebiede",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadjikistan",
      TK: "Tokelau",
      TL: "Oos-Timor",
      TM: "Turkmenistan",
      TN: "Tunisi\xEB",
      TO: "Tonga",
      TR: "Turkye",
      TT: "Trinidad en Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzani\xEB",
      UA: "Oekra\xEFne",
      UG: "Uganda",
      UM: "Klein afgele\xEB eilande van die VSA",
      UN: "Verenigde Nasies",
      US: "Verenigde State van Amerika",
      UY: "Uruguay",
      UZ: "Oesbekistan",
      VA: "Vatikaanstad",
      VC: "Sint Vincent en die Grenadine",
      VE: "Venezuela",
      VG: "Britse Maagde-eilande",
      VI: "VSA se Maagde-eilande",
      VN: "Vi\xEBtnam",
      VU: "Vanuatu",
      WF: "Wallis en Futuna",
      WS: "Samoa",
      XA: "Pseudoaksente",
      XB: "Pseudotweerigting",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "Suid-Afrika",
      ZM: "Zambi\xEB",
      ZW: "Zimbabwe",
      ZZ: "Onbekende gebied",
    };
    i.default = e;
  },
  66,
);
