__d(
  "WAWebL10NLocaleDetails",
  [],
  function (t, n, r, o, a, i) {
    "use strict";
    var e = {
      fb_RL: { isRTL: !0, language: "English RTL" },
      fb_AR: { isRTL: !0, language: "Fake Arabic text" },
      fb_ZH: { language: "Fake Chinese text" },
      fb_AA: { language: "Awesome A" },
      fb_AC: { language: "Uppercase" },
      fb_HA: { language: "Adds FBT hash" },
      fb_LL: { language: "Longest translations" },
      fb_LS: { language: "Long strings" },
      fbt_AC: { language: "Uppercase" },
      af_ZA: { country: "Afghanistan", language: "Zulu" },
      ar_AR: { language: "Arabic", isRTL: !0 },
      az_AZ: { country: "Azerbaijan", language: "Azerbaijani" },
      bg_BG: { country: "Bulgaria", language: "Bulgarian" },
      bn_IN: { country: "India", language: "Bengali" },
      ca_ES: { country: "Catalonia", language: "Spanish" },
      cs_CZ: { country: "Czech Republic", language: "Czech" },
      da_DK: { country: "Denmark", language: "Danish" },
      de_DE: { country: "Germany", language: "German" },
      el_GR: { country: "Greece", language: "Greek" },
      en_GB: { country: "United Kingdom", language: "English" },
      es_LA: { country: "Latin America", language: "Spanish" },
      et_EE: { country: "Estonia", language: "Estonian" },
      fa_IR: { country: "Iran", language: "Persian" },
      fi_FI: { country: "Finland", language: "Finnish" },
      fr_FR: { country: "France", language: "French" },
      gu_IN: { country: "India", language: "Gujarati" },
      he_IL: { country: "Israel", language: "Hebrew", isRTL: !0 },
      hi_IN: { country: "India", language: "Hindi" },
      hr_HR: { country: "Croatia", language: "Croatian" },
      hu_HU: { country: "Hungary", language: "Hungarian" },
      id_ID: { country: "Indonesia", language: "Indonesian" },
      it_IT: { country: "Italy", language: "Italian" },
      ja_JP: { country: "Japan", language: "Japanese" },
      kk_KZ: { country: "Kazakhstan", language: "Kazakh" },
      kn_IN: { country: "India", language: "Kannada" },
      ko_KR: { country: "South Korea", language: "Korean" },
      lt_LT: { country: "Lithuania", language: "Lithuanian" },
      lv_LV: { country: "Latvia", language: "Latvian" },
      mk_MK: { country: "North Macedonia", language: "Macedonian" },
      ml_IN: { country: "India", language: "Malayalam" },
      mr_IN: { country: "India", language: "Marathi" },
      ms_MY: { country: "Malaysia", language: "Malay" },
      nb_NO: { country: "Norway", language: "Norwegian Bokm\xE5l" },
      nl_NL: { country: "Netherlands", language: "Dutch" },
      pa_IN: { country: "India", language: "Punjabi" },
      pl_PL: { country: "Poland", language: "Polish" },
      pt_BR: { country: "Brazil", language: "Portuguese" },
      ro_RO: { country: "Romania", language: "Romanian" },
      ru_RU: { country: "Russia", language: "Russian" },
      sk_SK: { country: "Slovakia", language: "Slovak" },
      sl_SI: { country: "Slovenia", language: "Slovene" },
      sq_AL: { country: "Albania", language: "Albanian" },
      sr_RS: { country: "Serbia", language: "Serbian" },
      sv_SE: { country: "Sweden", language: "Swedish" },
      sw_KE: { country: "Kenya", language: "Swahili" },
      ta_IN: { country: "India", language: "Tamil" },
      te_IN: { country: "India", language: "Telugu" },
      th_TH: { country: "Thailand", language: "Thai" },
      tl_PH: { country: "Philippines", language: "Tagalog" },
      tr_TR: { country: "Turkey", language: "Turkish" },
      uk_UA: { country: "Ukraine", language: "Ukrainian" },
      ur_PK: { country: "Pakistan", language: "Urdu" },
      uz_UZ: { country: "Uzbekistan", language: "Uzbek" },
      vi_VN: { country: "Vietnam", language: "Vietnamese" },
      zh_CN: { country: "China", language: "Chinese" },
    };
    i.L10N_LOCALE_DETAILS = e;
  },
  66,
);
