__d(
  "WAWebLocaleNamesLocaleSW_KE",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Kiafrikana"],
        [e.AR_AR, "Kiarabu"],
        [e.AZ_AZ, "Kiazerbaijani"],
        [e.BG_BG, "Kibulgaria"],
        [e.BN_IN, "Kibengali"],
        [e.CA_ES, "Kikatalani"],
        [e.CS_CZ, "Kicheki"],
        [e.DA_DK, "Kidenmaki"],
        [e.DE_DE, "Kijerumani"],
        [e.EL_GR, "Kigiriki"],
        [e.EN_US, "Kiingereza (Marekani)"],
        [e.EN_GB, "Kiingereza (Uingereza)"],
        [e.ES_LA, "Kihispania"],
        [e.ET_EE, "Kiestonia"],
        [e.FA_IR, "Kiajemi"],
        [e.FI_FI, "Kifini"],
        [e.FR_FR, "Kifaransa"],
        [e.GU_IN, "Kigujarati"],
        [e.HE_IL, "Kiebrania"],
        [e.HI_IN, "Kihindi"],
        [e.HR_HR, "Kikorasia"],
        [e.HU_HU, "Kihungaria"],
        [e.ID_ID, "Kiindonesia"],
        [e.IT_IT, "Kiitaliano"],
        [e.JA_JP, "Kijapani"],
        [e.KK_KZ, "Kikazakh"],
        [e.KN_IN, "Kikannada"],
        [e.KO_KR, "Kikorea"],
        [e.LT_LT, "Kilithuania"],
        [e.LV_LV, "Kilatvia"],
        [e.MK_MK, "Kimacedonia"],
        [e.ML_IN, "Kimalayalamu"],
        [e.MR_IN, "Kimarathi"],
        [e.MS_MY, "Kimalei"],
        [e.NB_NO, "Kinorwe cha Bokmal"],
        [e.NL_NL, "Kiholanzi"],
        [e.PA_IN, "Kipunjabi"],
        [e.PL_PL, "Kipolandi"],
        [e.PT_BR, "Kireno (Brazili)"],
        [e.PT_PT, "Kireno (Ulaya)"],
        [e.RO_RO, "Kiromania"],
        [e.RU_RU, "Kirusi"],
        [e.SK_SK, "Kislovakia"],
        [e.SL_SI, "Kislovenia"],
        [e.SQ_AL, "Kialbania"],
        [e.SR_RS, "Kiserbia"],
        [e.SV_SE, "Kiswidi"],
        [e.SW_KE, "Kiswahili"],
        [e.TA_IN, "Kitamili"],
        [e.TE_IN, "Kitelugu"],
        [e.TH_TH, "Kithai"],
        [e.TL_PH, "Kifilipino"],
        [e.TR_TR, "Kituruki"],
        [e.UK_UA, "Kiukraini"],
        [e.UR_PK, "Kiurdu"],
        [e.UZ_UZ, "Kiuzbeki"],
        [e.VI_VN, "Kivietinamu"],
        [e.ZH_CN, "Kichina (Kilichorahisishwa)"],
        [e.ZH_HK, "Kichina cha Jadi"],
        [e.ZH_TW, "Kichina (Taiwan)"],
        [e.JV_ID, "Kijava"],
        [e.YI_DE, "Kiyiddi"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
