__d(
  "WAWebCountriesLocaleDE",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension",
      AD: "Andorra",
      AE: "Vereinigte Arabische Emirate",
      AF: "Afghanistan",
      AG: "Antigua und Barbuda",
      AI: "Anguilla",
      AL: "Albanien",
      AM: "Armenien",
      AO: "Angola",
      AQ: "Antarktis",
      AR: "Argentinien",
      AS: "Amerikanisch-Samoa",
      AT: "\xD6sterreich",
      AU: "Australien",
      AW: "Aruba",
      AX: "\xC5landinseln",
      AZ: "Aserbaidschan",
      BA: "Bosnien und Herzegowina",
      BB: "Barbados",
      BD: "Bangladesch",
      BE: "Belgien",
      BF: "Burkina Faso",
      BG: "Bulgarien",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "St. Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei Darussalam",
      BO: "Bolivien",
      BQ: "Bonaire, Sint Eustatius und Saba",
      BR: "Brasilien",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "Bouvetinsel",
      BW: "Botsuana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokosinseln",
      CD: "Kongo-Kinshasa",
      CF: "Zentralafrikanische Republik",
      CG: "Kongo-Brazzaville",
      CH: "Schweiz",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Cookinseln",
      CL: "Chile",
      CM: "Kamerun",
      CN: "China",
      CO: "Kolumbien",
      CP: "Clipperton-Insel",
      CR: "Costa Rica",
      CU: "Kuba",
      CV: "Cabo Verde",
      CW: "Cura\xE7ao",
      CX: "Weihnachtsinsel",
      CY: "Zypern",
      CZ: "Tschechien",
      DE: "Deutschland",
      DG: "Diego Garcia",
      DJ: "Dschibuti",
      DK: "D\xE4nemark",
      DM: "Dominica",
      DO: "Dominikanische Republik",
      DZ: "Algerien",
      EA: "Ceuta und Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "\xC4gypten",
      EH: "Westsahara",
      ER: "Eritrea",
      ES: "Spanien",
      ET: "\xC4thiopien",
      EU: "Europ\xE4ische Union",
      EZ: "Eurozone",
      FI: "Finnland",
      FJ: "Fidschi",
      FK: "Falklandinseln",
      FM: "Mikronesien",
      FO: "F\xE4r\xF6er",
      FR: "Frankreich",
      GA: "Gabun",
      GB: "Vereinigtes K\xF6nigreich",
      GD: "Grenada",
      GE: "Georgien",
      GF: "Franz\xF6sisch-Guayana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF6nland",
      GM: "Gambia",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "\xC4quatorialguinea",
      GR: "Griechenland",
      GS: "S\xFCdgeorgien und die S\xFCdlichen Sandwichinseln",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "Sonderverwaltungsregion Hongkong",
      HM: "Heard und McDonaldinseln",
      HN: "Honduras",
      HR: "Kroatien",
      HT: "Haiti",
      HU: "Ungarn",
      IC: "Kanarische Inseln",
      ID: "Indonesien",
      IE: "Irland",
      IL: "Israel",
      IM: "Isle of Man",
      IN: "Indien",
      IO: "Britisches Territorium im Indischen Ozean",
      IQ: "Irak",
      IR: "Iran",
      IS: "Island",
      IT: "Italien",
      JE: "Jersey",
      JM: "Jamaika",
      JO: "Jordanien",
      JP: "Japan",
      KE: "Kenia",
      KG: "Kirgisistan",
      KH: "Kambodscha",
      KI: "Kiribati",
      KM: "Komoren",
      KN: "St. Kitts und Nevis",
      KP: "Nordkorea",
      KR: "S\xFCdkorea",
      KW: "Kuwait",
      KY: "Kaimaninseln",
      KZ: "Kasachstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "St. Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litauen",
      LU: "Luxemburg",
      LV: "Lettland",
      LY: "Libyen",
      MA: "Marokko",
      MC: "Monaco",
      MD: "Republik Moldau",
      ME: "Montenegro",
      MF: "St. Martin",
      MG: "Madagaskar",
      MH: "Marshallinseln",
      MK: "Nordmazedonien",
      ML: "Mali",
      MM: "Myanmar",
      MN: "Mongolei",
      MO: "Sonderverwaltungsregion Macau",
      MP: "N\xF6rdliche Marianen",
      MQ: "Martinique",
      MR: "Mauretanien",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Malediven",
      MW: "Malawi",
      MX: "Mexiko",
      MY: "Malaysia",
      MZ: "Mosambik",
      NA: "Namibia",
      NC: "Neukaledonien",
      NE: "Niger",
      NF: "Norfolkinsel",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Niederlande",
      NO: "Norwegen",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Neuseeland",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Franz\xF6sisch-Polynesien",
      PG: "Papua-Neuguinea",
      PH: "Philippinen",
      PK: "Pakistan",
      PL: "Polen",
      PM: "St. Pierre und Miquelon",
      PN: "Pitcairninseln",
      PR: "Puerto Rico",
      PS: "Pal\xE4stinensische Autonomiegebiete",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "\xC4u\xDFeres Ozeanien",
      RE: "R\xE9union",
      RO: "Rum\xE4nien",
      RS: "Serbien",
      RU: "Russland",
      RW: "Ruanda",
      SA: "Saudi-Arabien",
      SB: "Salomonen",
      SC: "Seychellen",
      SD: "Sudan",
      SE: "Schweden",
      SG: "Singapur",
      SH: "St. Helena",
      SI: "Slowenien",
      SJ: "Spitzbergen und Jan Mayen",
      SK: "Slowakei",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Suriname",
      SS: "S\xFCdsudan",
      ST: "S\xE3o Tom\xE9 und Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint Maarten",
      SY: "Syrien",
      SZ: "Eswatini",
      TA: "Tristan da Cunha",
      TC: "Turks- und Caicosinseln",
      TD: "Tschad",
      TF: "Franz\xF6sische S\xFCd- und Antarktisgebiete",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadschikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenistan",
      TN: "Tunesien",
      TO: "Tonga",
      TR: "T\xFCrkei",
      TT: "Trinidad und Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tansania",
      UA: "Ukraine",
      UG: "Uganda",
      UM: "Amerikanische \xDCberseeinseln",
      UN: "Vereinte Nationen",
      US: "Vereinigte Staaten",
      UY: "Uruguay",
      UZ: "Usbekistan",
      VA: "Vatikanstadt",
      VC: "St. Vincent und die Grenadinen",
      VE: "Venezuela",
      VG: "Britische Jungferninseln",
      VI: "Amerikanische Jungferninseln",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis und Futuna",
      WS: "Samoa",
      XA: "Pseudo-Akzente",
      XB: "Pseudo-Bidi",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "S\xFCdafrika",
      ZM: "Sambia",
      ZW: "Simbabwe",
      ZZ: "Unbekannte Region",
    };
    i.default = e;
  },
  66,
);
