__d(
  "WAWebLocaleNamesLocalePT_BR",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afric\xE2ner"],
        [e.AR_AR, "\xC1rabe"],
        [e.AZ_AZ, "Azerbaijano"],
        [e.BG_BG, "B\xFAlgaro"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Catal\xE3o"],
        [e.CS_CZ, "Tcheco"],
        [e.DA_DK, "Dinamarqu\xEAs"],
        [e.DE_DE, "Alem\xE3o"],
        [e.EL_GR, "Grego"],
        [e.EN_US, "Ingl\xEAs (Estados Unidos)"],
        [e.EN_GB, "Ingl\xEAs (Reino Unido)"],
        [e.ES_LA, "Espanhol"],
        [e.ET_EE, "Estoniano"],
        [e.FA_IR, "Persa"],
        [e.FI_FI, "Finland\xEAs"],
        [e.FR_FR, "Franc\xEAs"],
        [e.GU_IN, "Guzerate"],
        [e.HE_IL, "Hebraico"],
        [e.HI_IN, "H\xEDndi"],
        [e.HR_HR, "Croata"],
        [e.HU_HU, "H\xFAngaro"],
        [e.ID_ID, "Indon\xE9sio"],
        [e.IT_IT, "Italiano"],
        [e.JA_JP, "Japon\xEAs"],
        [e.KK_KZ, "Cazaque"],
        [e.KN_IN, "Canarim"],
        [e.KO_KR, "Coreano"],
        [e.LT_LT, "Lituano"],
        [e.LV_LV, "Let\xE3o"],
        [e.MK_MK, "Maced\xF4nio"],
        [e.ML_IN, "Malaiala"],
        [e.MR_IN, "Marati"],
        [e.MS_MY, "Malaio"],
        [e.NB_NO, "Bokm\xE5l noruegu\xEAs"],
        [e.NL_NL, "Holand\xEAs"],
        [e.PA_IN, "Panjabi"],
        [e.PL_PL, "Polon\xEAs"],
        [e.PT_BR, "Portugu\xEAs (Brasil)"],
        [e.PT_PT, "Portugu\xEAs (Portugal)"],
        [e.RO_RO, "Romeno"],
        [e.RU_RU, "Russo"],
        [e.SK_SK, "Eslovaco"],
        [e.SL_SI, "Esloveno"],
        [e.SQ_AL, "Alban\xEAs"],
        [e.SR_RS, "S\xE9rvio"],
        [e.SV_SE, "Sueco"],
        [e.SW_KE, "Sua\xEDli"],
        [e.TA_IN, "T\xE2mil"],
        [e.TE_IN, "T\xE9lugo"],
        [e.TH_TH, "Tailand\xEAs"],
        [e.TL_PH, "Tagalo"],
        [e.TR_TR, "Turco"],
        [e.UK_UA, "Ucraniano"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbeque"],
        [e.VI_VN, "Vietnamita"],
        [e.ZH_CN, "Chin\xEAs simplificado"],
        [e.ZH_HK, "Chin\xEAs tradicional"],
        [e.ZH_TW, "Chin\xEAs (Taiwan)"],
        [e.JV_ID, "Javan\xEAs"],
        [e.YI_DE, "I\xEDdiche"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
