__d(
  "WAWebLocaleNamesLocaleUZ_UZ",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arab"],
        [e.AZ_AZ, "Ozarbayjon"],
        [e.BG_BG, "Bolgar"],
        [e.BN_IN, "Bengal"],
        [e.CA_ES, "Katalan"],
        [e.CS_CZ, "Chex"],
        [e.DA_DK, "Dan"],
        [e.DE_DE, "Nemischa"],
        [e.EL_GR, "Grek"],
        [e.EN_US, "Ingliz (Amerika)"],
        [e.EN_GB, "Ingliz (Britaniya)"],
        [e.ES_LA, "Ispancha"],
        [e.ET_EE, "Estoncha"],
        [e.FA_IR, "Fors"],
        [e.FI_FI, "Fincha"],
        [e.FR_FR, "Fransuzcha"],
        [e.GU_IN, "Gujarot"],
        [e.HE_IL, "Ivrit"],
        [e.HI_IN, "Hind"],
        [e.HR_HR, "Xorvat"],
        [e.HU_HU, "Venger"],
        [e.ID_ID, "Indonez"],
        [e.IT_IT, "Italyan"],
        [e.JA_JP, "Yapon"],
        [e.KK_KZ, "Qozoqcha"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreyscha"],
        [e.LT_LT, "Litva"],
        [e.LV_LV, "Latishcha"],
        [e.MK_MK, "Makedon"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Maratxi"],
        [e.MS_MY, "Malay"],
        [e.NB_NO, "Norveg-bokmal"],
        [e.NL_NL, "Niderland"],
        [e.PA_IN, "Panjobcha"],
        [e.PL_PL, "Polyakcha"],
        [e.PT_BR, "Portugal (Braziliya)"],
        [e.PT_PT, "Portugal (Yevropa)"],
        [e.RO_RO, "Rumincha"],
        [e.RU_RU, "Ruscha"],
        [e.SK_SK, "Slovakcha"],
        [e.SL_SI, "Slovencha"],
        [e.SQ_AL, "Alban"],
        [e.SR_RS, "Serbcha"],
        [e.SV_SE, "Shved"],
        [e.SW_KE, "Suaxili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Tay"],
        [e.TL_PH, "Filipincha"],
        [e.TR_TR, "Turk"],
        [e.UK_UA, "Ukrain"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "O\u2018zbek"],
        [e.VI_VN, "Vyetnam"],
        [e.ZH_CN, "Xitoy (soddalashgan)"],
        [e.ZH_HK, "Xitoy (an\u2019anaviy)"],
        [e.ZH_TW, "Xitoy (Tayvan)"],
        [e.JV_ID, "Yavan"],
        [e.YI_DE, "Idish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
