__d(
  "WAWebLocaleNamesLocaleET_EE",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaani"],
        [e.AR_AR, "Araabia"],
        [e.AZ_AZ, "Aserbaid\u017Eaani"],
        [e.BG_BG, "Bulgaaria"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Katalaani"],
        [e.CS_CZ, "T\u0161ehhi"],
        [e.DA_DK, "Taani"],
        [e.DE_DE, "Saksa"],
        [e.EL_GR, "Kreeka"],
        [e.EN_US, "Ameerika inglise"],
        [e.EN_GB, "Briti inglise"],
        [e.ES_LA, "Hispaania"],
        [e.ET_EE, "Eesti"],
        [e.FA_IR, "P\xE4rsia"],
        [e.FI_FI, "Soome"],
        [e.FR_FR, "Prantsuse"],
        [e.GU_IN, "Gud\u017Earati"],
        [e.HE_IL, "Heebrea"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Horvaadi"],
        [e.HU_HU, "Ungari"],
        [e.ID_ID, "Indoneesia"],
        [e.IT_IT, "Itaalia"],
        [e.JA_JP, "Jaapani"],
        [e.KK_KZ, "Kasahhi"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korea"],
        [e.LT_LT, "Leedu"],
        [e.LV_LV, "L\xE4ti"],
        [e.MK_MK, "Makedoonia"],
        [e.ML_IN, "Malajalami"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malai"],
        [e.NB_NO, "Norra bokm\xE5l"],
        [e.NL_NL, "Hollandi"],
        [e.PA_IN, "Pand\u017Eabi"],
        [e.PL_PL, "Poola"],
        [e.PT_BR, "Brasiilia portugali"],
        [e.PT_PT, "Euroopa portugali"],
        [e.RO_RO, "Rumeenia"],
        [e.RU_RU, "Vene"],
        [e.SK_SK, "Slovaki"],
        [e.SL_SI, "Sloveeni"],
        [e.SQ_AL, "Albaania"],
        [e.SR_RS, "Serbia"],
        [e.SV_SE, "Rootsi"],
        [e.SW_KE, "Suahiili"],
        [e.TA_IN, "Tamili"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Tai"],
        [e.TL_PH, "Tagalogi"],
        [e.TR_TR, "T\xFCrgi"],
        [e.UK_UA, "Ukraina"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Usbeki"],
        [e.VI_VN, "Vietnami"],
        [e.ZH_CN, "Lihtsustatud hiina"],
        [e.ZH_HK, "Traditsiooniline hiina"],
        [e.ZH_TW, "Hiina (Taiwan)"],
        [e.JV_ID, "Jaava"],
        [e.YI_DE, "Jidi\u0161i"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
