__d(
  "WAWebLocaleNamesLocaleSV_SE",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabiska"],
        [e.AZ_AZ, "Azerbajdzjanska"],
        [e.BG_BG, "Bulgariska"],
        [e.BN_IN, "Bengali"],
        [e.CA_ES, "Katalanska"],
        [e.CS_CZ, "Tjeckiska"],
        [e.DA_DK, "Danska"],
        [e.DE_DE, "Tyska"],
        [e.EL_GR, "Grekiska"],
        [e.EN_US, "Amerikansk engelska"],
        [e.EN_GB, "Brittisk engelska"],
        [e.ES_LA, "Spanska"],
        [e.ET_EE, "Estniska"],
        [e.FA_IR, "Persiska"],
        [e.FI_FI, "Finska"],
        [e.FR_FR, "Franska"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebreiska"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroatiska"],
        [e.HU_HU, "Ungerska"],
        [e.ID_ID, "Indonesiska"],
        [e.IT_IT, "Italienska"],
        [e.JA_JP, "Japanska"],
        [e.KK_KZ, "Kazakiska"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreanska"],
        [e.LT_LT, "Litauiska"],
        [e.LV_LV, "Lettiska"],
        [e.MK_MK, "Makedonska"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malajiska"],
        [e.NB_NO, "Norskt bokm\xE5l"],
        [e.NL_NL, "Nederl\xE4ndska"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polska"],
        [e.PT_BR, "Brasiliansk portugisiska"],
        [e.PT_PT, "Europeisk portugisiska"],
        [e.RO_RO, "Rum\xE4nska"],
        [e.RU_RU, "Ryska"],
        [e.SK_SK, "Slovakiska"],
        [e.SL_SI, "Slovenska"],
        [e.SQ_AL, "Albanska"],
        [e.SR_RS, "Serbiska"],
        [e.SV_SE, "Svenska"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thail\xE4ndska"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turkiska"],
        [e.UK_UA, "Ukrainska"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbekiska"],
        [e.VI_VN, "Vietnamesiska"],
        [e.ZH_CN, "F\xF6renklad kinesiska"],
        [e.ZH_HK, "Traditionell kinesiska"],
        [e.ZH_TW, "Kinesiska (Taiwan)"],
        [e.JV_ID, "Javanesiska"],
        [e.YI_DE, "Jiddisch"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
