__d(
  "WAWebMessageSendWamEvent",
  [
    "WAWebWamCodegenUtils",
    "WAWebWamEnumAddressingMode",
    "WAWebWamEnumAgentEngagementEnumType",
    "WAWebWamEnumBotType",
    "WAWebWamEnumChatOriginsType",
    "WAWebWamEnumDisappearingChatInitiatorType",
    "WAWebWamEnumE2eCiphertextType",
    "WAWebWamEnumE2eFailureReason",
    "WAWebWamEnumEditType",
    "WAWebWamEnumEncryptionTypeCode",
    "WAWebWamEnumEphemeralityInitiatorType",
    "WAWebWamEnumEphemeralityTriggerActionType",
    "WAWebWamEnumInvisibleMessageCategoryType",
    "WAWebWamEnumLogoutReasonType",
    "WAWebWamEnumMediaType",
    "WAWebWamEnumMediaUploadResultType",
    "WAWebWamEnumMessageDistributionEnumType",
    "WAWebWamEnumMessageSendResultType",
    "WAWebWamEnumMessageSendSource",
    "WAWebWamEnumMessageType",
    "WAWebWamEnumOppositeVisibleIdentificationType",
    "WAWebWamEnumPairedMediaType",
    "WAWebWamEnumPrivateAiFeatureName",
    "WAWebWamEnumReachabilityStatus",
    "WAWebWamEnumRevokeType",
    "WAWebWamEnumSizeBucket",
    "WAWebWamEnumStickerMakerSourceType",
    "WAWebWamEnumTypeOfGroupEnum",
  ],
  function (t, n, r, o, a, i, l) {
    var e,
      s = (e = o("WAWebWamCodegenUtils")).defineEvents(
        {
          MessageSend: [
            854,
            {
              afterReadDuration: [87, e.TYPES.INTEGER],
              agentEngagementType: [
                49,
                o("WAWebWamEnumAgentEngagementEnumType")
                  .AGENT_ENGAGEMENT_ENUM_TYPE,
              ],
              appContext: [72, e.TYPES.STRING],
              appContextBitfield: [73, e.TYPES.INTEGER],
              botType: [55, o("WAWebWamEnumBotType").BOT_TYPE],
              chatOrigins: [
                58,
                o("WAWebWamEnumChatOriginsType").CHAT_ORIGINS_TYPE,
              ],
              chatSessionId: [67, e.TYPES.STRING],
              deviceCount: [31, e.TYPES.INTEGER],
              deviceSizeBucket: [25, o("WAWebWamEnumSizeBucket").SIZE_BUCKET],
              disappearingChatInitiator: [
                30,
                o("WAWebWamEnumDisappearingChatInitiatorType")
                  .DISAPPEARING_CHAT_INITIATOR_TYPE,
              ],
              e2eBackfill: [23, e.TYPES.BOOLEAN],
              e2eCiphertextType: [
                10,
                o("WAWebWamEnumE2eCiphertextType").E2E_CIPHERTEXT_TYPE,
              ],
              e2eCiphertextVersion: [9, e.TYPES.INTEGER],
              e2eFailureReason: [
                46,
                o("WAWebWamEnumE2eFailureReason").E2E_FAILURE_REASON,
              ],
              editDuration: [43, e.TYPES.INTEGER],
              editType: [44, o("WAWebWamEnumEditType").EDIT_TYPE],
              encryptionType: [
                76,
                o("WAWebWamEnumEncryptionTypeCode").ENCRYPTION_TYPE_CODE,
              ],
              ephemeralityDuration: [21, e.TYPES.INTEGER],
              ephemeralityInitiator: [
                47,
                o("WAWebWamEnumEphemeralityInitiatorType")
                  .EPHEMERALITY_INITIATOR_TYPE,
              ],
              ephemeralityTriggerAction: [
                48,
                o("WAWebWamEnumEphemeralityTriggerActionType")
                  .EPHEMERALITY_TRIGGER_ACTION_TYPE,
              ],
              excessPayloadKbSize: [40, e.TYPES.INTEGER],
              fastForwardEnabled: [15, e.TYPES.BOOLEAN],
              hasUsername: [59, e.TYPES.BOOLEAN],
              hasUsernamePin: [74, e.TYPES.BOOLEAN],
              initialSendAttemptReachabilityStatus: [
                90,
                o("WAWebWamEnumReachabilityStatus").REACHABILITY_STATUS,
              ],
              invisibleMessageCategory: [
                64,
                o("WAWebWamEnumInvisibleMessageCategoryType")
                  .INVISIBLE_MESSAGE_CATEGORY_TYPE,
              ],
              isAComment: [54, e.TYPES.BOOLEAN],
              isAReply: [35, e.TYPES.BOOLEAN],
              isAfterRead: [88, e.TYPES.BOOLEAN],
              isFromWamsys: [19, e.TYPES.BOOLEAN],
              isLid: [39, e.TYPES.BOOLEAN],
              isPq: [82, e.TYPES.BOOLEAN],
              isPremium: [69, e.TYPES.BOOLEAN],
              isViewOnce: [22, e.TYPES.BOOLEAN],
              isWhatsapiBuild: [75, e.TYPES.BOOLEAN],
              localAddressingMode: [
                53,
                o("WAWebWamEnumAddressingMode").ADDRESSING_MODE,
              ],
              logoutReason: [
                70,
                o("WAWebWamEnumLogoutReasonType").LOGOUT_REASON_TYPE,
              ],
              logoutSessionId: [89, e.TYPES.INTEGER],
              mediaCaptionPresent: [8, e.TYPES.BOOLEAN],
              mediaUploadError: [
                61,
                o("WAWebWamEnumMediaUploadResultType").MEDIA_UPLOAD_RESULT_TYPE,
              ],
              mediaUploadRetryCount: [62, e.TYPES.INTEGER],
              messageDistributionType: [
                41,
                o("WAWebWamEnumMessageDistributionEnumType")
                  .MESSAGE_DISTRIBUTION_ENUM_TYPE,
              ],
              messageForwardAgeT: [14, e.TYPES.TIMER],
              messageIsFanout: [5, e.TYPES.BOOLEAN],
              messageIsFastForward: [13, e.TYPES.BOOLEAN],
              messageIsFirstUserMessage: [26, e.TYPES.BOOLEAN],
              messageIsForward: [4, e.TYPES.BOOLEAN],
              messageIsInternational: [7, e.TYPES.BOOLEAN],
              messageIsInvisible: [29, e.TYPES.BOOLEAN],
              messageIsRevoke: [24, e.TYPES.BOOLEAN],
              messageKeyHash: [57, e.TYPES.STRING],
              messageMediaType: [3, o("WAWebWamEnumMediaType").MEDIA_TYPE],
              messageSendOptUploadEnabled: [12, e.TYPES.BOOLEAN],
              messageSendResult: [
                1,
                o("WAWebWamEnumMessageSendResultType").MESSAGE_SEND_RESULT_TYPE,
              ],
              messageSendResultIsTerminal: [17, e.TYPES.BOOLEAN],
              messageSendSource: [
                66,
                o("WAWebWamEnumMessageSendSource").MESSAGE_SEND_SOURCE,
              ],
              messageSendT: [11, e.TYPES.TIMER],
              messageType: [2, o("WAWebWamEnumMessageType").MESSAGE_TYPE],
              networkWasDisconnected: [37, e.TYPES.BOOLEAN],
              oppositeVisibleIdentification: [
                60,
                o("WAWebWamEnumOppositeVisibleIdentificationType")
                  .OPPOSITE_VISIBLE_IDENTIFICATION_TYPE,
              ],
              overallMediaSize: [42, e.TYPES.NUMBER],
              pairedMediaType: [
                71,
                o("WAWebWamEnumPairedMediaType").PAIRED_MEDIA_TYPE,
              ],
              participantCount: [32, e.TYPES.INTEGER],
              privateAiFeatureName: [
                81,
                o("WAWebWamEnumPrivateAiFeatureName").PRIVATE_AI_FEATURE_NAME,
              ],
              receiverDefaultDisappearingDuration: [28, e.TYPES.INTEGER],
              resendCount: [16, e.TYPES.INTEGER],
              retryCount: [6, e.TYPES.INTEGER],
              revokeDuration: [33, e.TYPES.INTEGER],
              revokeType: [34, o("WAWebWamEnumRevokeType").REVOKE_TYPE],
              runningTasks: [63, e.TYPES.STRING],
              sendButtonPressT: [45, e.TYPES.INTEGER],
              senderDefaultDisappearingDuration: [27, e.TYPES.INTEGER],
              serverErrorCode: [56, e.TYPES.INTEGER],
              sharedContactCardType: [84, e.TYPES.STRING],
              sharedContactMetadataTypes: [85, e.TYPES.STRING],
              sharedPhoneNumberContactSize: [77, e.TYPES.INTEGER],
              sharedPhoneNumberWithUsernameContactSize: [78, e.TYPES.INTEGER],
              sharedUsernameContactSize: [79, e.TYPES.INTEGER],
              stickerIsAi: [50, e.TYPES.BOOLEAN],
              stickerIsAvatar: [38, e.TYPES.BOOLEAN],
              stickerIsFirstParty: [18, e.TYPES.BOOLEAN],
              stickerIsFromStickerMaker: [51, e.TYPES.BOOLEAN],
              stickerIsPremium: [86, e.TYPES.BOOLEAN],
              stickerMakerSourceType: [
                52,
                o("WAWebWamEnumStickerMakerSourceType")
                  .STICKER_MAKER_SOURCE_TYPE,
              ],
              thumbSize: [20, e.TYPES.NUMBER],
              traceIdInt: [83, e.TYPES.INTEGER],
              typeOfGroup: [
                36,
                o("WAWebWamEnumTypeOfGroupEnum").TYPE_OF_GROUP_ENUM,
              ],
              unifiedSessionId: [68, e.TYPES.STRING],
              userToDeviceSizeBucket: [65, e.TYPES.STRING],
            },
            [1, 1, 1],
            "regular",
          ],
        },
        { MessageSend: [] },
      );
    l.MessageSendWamEvent = s;
  },
  98,
);
