__d(
  "WAWebLocaleNamesLocaleNL_NL",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabisch"],
        [e.AZ_AZ, "Azerbeidzjaans"],
        [e.BG_BG, "Bulgaars"],
        [e.BN_IN, "Bengaals"],
        [e.CA_ES, "Catalaans"],
        [e.CS_CZ, "Tsjechisch"],
        [e.DA_DK, "Deens"],
        [e.DE_DE, "Duits"],
        [e.EL_GR, "Grieks"],
        [e.EN_US, "Engels (Verenigde Staten)"],
        [e.EN_GB, "Engels (Verenigd Koninkrijk)"],
        [e.ES_LA, "Spaans"],
        [e.ET_EE, "Estisch"],
        [e.FA_IR, "Perzisch"],
        [e.FI_FI, "Fins"],
        [e.FR_FR, "Frans"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Hebreeuws"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Kroatisch"],
        [e.HU_HU, "Hongaars"],
        [e.ID_ID, "Indonesisch"],
        [e.IT_IT, "Italiaans"],
        [e.JA_JP, "Japans"],
        [e.KK_KZ, "Kazachs"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreaans"],
        [e.LT_LT, "Litouws"],
        [e.LV_LV, "Lets"],
        [e.MK_MK, "Macedonisch"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Maleis"],
        [e.NB_NO, "Noors - Bokm\xE5l"],
        [e.NL_NL, "Nederlands"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Pools"],
        [e.PT_BR, "Portugees (Brazili\xEB)"],
        [e.PT_PT, "Portugees (Portugal)"],
        [e.RO_RO, "Roemeens"],
        [e.RU_RU, "Russisch"],
        [e.SK_SK, "Slowaaks"],
        [e.SL_SI, "Sloveens"],
        [e.SQ_AL, "Albanees"],
        [e.SR_RS, "Servisch"],
        [e.SV_SE, "Zweeds"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turks"],
        [e.UK_UA, "Oekra\xEFens"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Oezbeeks"],
        [e.VI_VN, "Vietnamees"],
        [e.ZH_CN, "Chinees (China)"],
        [e.ZH_HK, "Chinees (Hongkong SAR van China)"],
        [e.ZH_TW, "Chinees (Taiwan)"],
        [e.JV_ID, "Javaans"],
        [e.YI_DE, "Jiddisch"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
