__d(
  "WAWebLocaleNamesLocaleIT_IT",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabo"],
        [e.AZ_AZ, "Azerbaigiano"],
        [e.BG_BG, "Bulgaro"],
        [e.BN_IN, "Bengalese"],
        [e.CA_ES, "Catalano"],
        [e.CS_CZ, "Ceco"],
        [e.DA_DK, "Danese"],
        [e.DE_DE, "Tedesco"],
        [e.EL_GR, "Greco"],
        [e.EN_US, "Inglese americano"],
        [e.EN_GB, "Inglese britannico"],
        [e.ES_LA, "Spagnolo"],
        [e.ET_EE, "Estone"],
        [e.FA_IR, "Persiano"],
        [e.FI_FI, "Finlandese"],
        [e.FR_FR, "Francese"],
        [e.GU_IN, "Gujarati"],
        [e.HE_IL, "Ebraico"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croato"],
        [e.HU_HU, "Ungherese"],
        [e.ID_ID, "Indonesiano"],
        [e.IT_IT, "Italiano"],
        [e.JA_JP, "Giapponese"],
        [e.KK_KZ, "Kazako"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Coreano"],
        [e.LT_LT, "Lituano"],
        [e.LV_LV, "Lettone"],
        [e.MK_MK, "Macedone"],
        [e.ML_IN, "Malayalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malese"],
        [e.NB_NO, "Norvegese bokm\xE5l"],
        [e.NL_NL, "Olandese"],
        [e.PA_IN, "Punjabi"],
        [e.PL_PL, "Polacco"],
        [e.PT_BR, "Portoghese brasiliano"],
        [e.PT_PT, "Portoghese europeo"],
        [e.RO_RO, "Rumeno"],
        [e.RU_RU, "Russo"],
        [e.SK_SK, "Slovacco"],
        [e.SL_SI, "Sloveno"],
        [e.SQ_AL, "Albanese"],
        [e.SR_RS, "Serbo"],
        [e.SV_SE, "Svedese"],
        [e.SW_KE, "Swahili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thailandese"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turco"],
        [e.UK_UA, "Ucraino"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbeco"],
        [e.VI_VN, "Vietnamita"],
        [e.ZH_CN, "Cinese semplificato"],
        [e.ZH_HK, "Cinese tradizionale"],
        [e.ZH_TW, "Cinese (Taiwan)"],
        [e.JV_ID, "Giavanese"],
        [e.YI_DE, "Yiddish"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
