__d(
  "WAWebCountriesLocaleRO",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Insula Ascension",
      AD: "Andorra",
      AE: "Emiratele Arabe Unite",
      AF: "Afganistan",
      AG: "Antigua \u0219i Barbuda",
      AI: "Anguilla",
      AL: "Albania",
      AM: "Armenia",
      AO: "Angola",
      AQ: "Antarctica",
      AR: "Argentina",
      AS: "Samoa American\u0103",
      AT: "Austria",
      AU: "Australia",
      AW: "Aruba",
      AX: "Insulele \xC5land",
      AZ: "Azerbaidjan",
      BA: "Bosnia \u0219i Her\u021Begovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgia",
      BF: "Burkina Faso",
      BG: "Bulgaria",
      BH: "Bahrain",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Insulele Caraibe Olandeze",
      BR: "Brazilia",
      BS: "Bahamas",
      BT: "Bhutan",
      BV: "Insula Bouvet",
      BW: "Botswana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Canada",
      CC: "Insulele Cocos (Keeling)",
      CD: "Congo - Kinshasa",
      CF: "Republica Centrafrican\u0103",
      CG: "Congo - Brazzaville",
      CH: "Elve\u021Bia",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Insulele Cook",
      CL: "Chile",
      CM: "Camerun",
      CN: "China",
      CO: "Columbia",
      CP: "Insula Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Capul Verde",
      CW: "Cura\xE7ao",
      CX: "Insula Christmas",
      CY: "Cipru",
      CZ: "Cehia",
      DE: "Germania",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Danemarca",
      DM: "Dominica",
      DO: "Republica Dominican\u0103",
      DZ: "Algeria",
      EA: "Ceuta \u0219i Melilla",
      EC: "Ecuador",
      EE: "Estonia",
      EG: "Egipt",
      EH: "Sahara Occidental\u0103",
      ER: "Eritreea",
      ES: "Spania",
      ET: "Etiopia",
      EU: "Uniunea European\u0103",
      EZ: "Zona euro",
      FI: "Finlanda",
      FJ: "Fiji",
      FK: "Insulele Falkland",
      FM: "Micronezia",
      FO: "Insulele Feroe",
      FR: "Fran\u021Ba",
      GA: "Gabon",
      GB: "Regatul Unit",
      GD: "Grenada",
      GE: "Georgia",
      GF: "Guyana Francez\u0103",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenlanda",
      GM: "Gambia",
      GN: "Guineea",
      GP: "Guadelupa",
      GQ: "Guineea Ecuatorial\u0103",
      GR: "Grecia",
      GS: "Georgia de Sud \u0219i Insulele Sandwich de Sud",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guineea-Bissau",
      GY: "Guyana",
      HK: "R.A.S. Hong Kong a Chinei",
      HM: "Insula Heard \u0219i Insulele McDonald",
      HN: "Honduras",
      HR: "Croa\u021Bia",
      HT: "Haiti",
      HU: "Ungaria",
      IC: "Insulele Canare",
      ID: "Indonezia",
      IE: "Irlanda",
      IL: "Israel",
      IM: "Insula Man",
      IN: "India",
      IO: "Teritoriul Britanic din Oceanul Indian",
      IQ: "Irak",
      IR: "Iran",
      IS: "Islanda",
      IT: "Italia",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Iordania",
      JP: "Japonia",
      KE: "Kenya",
      KG: "K\xE2rg\xE2zstan",
      KH: "Cambodgia",
      KI: "Kiribati",
      KM: "Comore",
      KN: "Saint Kitts \u0219i Nevis",
      KP: "Coreea de Nord",
      KR: "Coreea de Sud",
      KW: "Kuweit",
      KY: "Insulele Cayman",
      KZ: "Kazahstan",
      LA: "Laos",
      LB: "Liban",
      LC: "Sf\xE2nta Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Lituania",
      LU: "Luxemburg",
      LV: "Letonia",
      LY: "Libia",
      MA: "Maroc",
      MC: "Monaco",
      MD: "Republica Moldova",
      ME: "Muntenegru",
      MF: "Sf\xE2ntul Martin",
      MG: "Madagascar",
      MH: "Insulele Marshall",
      MK: "Macedonia de Nord",
      ML: "Mali",
      MM: "Myanmar (Birmania)",
      MN: "Mongolia",
      MO: "R.A.S. Macao, China",
      MP: "Insulele Mariane de Nord",
      MQ: "Martinica",
      MR: "Mauritania",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldive",
      MW: "Malawi",
      MX: "Mexic",
      MY: "Malaysia",
      MZ: "Mozambic",
      NA: "Namibia",
      NC: "Noua Caledonie",
      NE: "Niger",
      NF: "Insula Norfolk",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "\u021A\u0103rile de Jos",
      NO: "Norvegia",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Noua Zeeland\u0103",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Polinezia Francez\u0103",
      PG: "Papua-Noua Guinee",
      PH: "Filipine",
      PK: "Pakistan",
      PL: "Polonia",
      PM: "Saint-Pierre \u0219i Miquelon",
      PN: "Insulele Pitcairn",
      PR: "Puerto Rico",
      PS: "Teritoriile Palestiniene",
      PT: "Portugalia",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "Oceania Periferic\u0103",
      RE: "R\xE9union",
      RO: "Rom\xE2nia",
      RS: "Serbia",
      RU: "Rusia",
      RW: "Rwanda",
      SA: "Arabia Saudit\u0103",
      SB: "Insulele Solomon",
      SC: "Seychelles",
      SD: "Sudan",
      SE: "Suedia",
      SG: "Singapore",
      SH: "Sf\xE2nta Elena",
      SI: "Slovenia",
      SJ: "Svalbard \u0219i Jan Mayen",
      SK: "Slovacia",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somalia",
      SR: "Suriname",
      SS: "Sudanul de Sud",
      ST: "S\xE3o Tom\xE9 \u0219i Pr\xEDncipe",
      SV: "El Salvador",
      SX: "Sint-Maarten",
      SY: "Siria",
      SZ: "eSwatini",
      TA: "Tristan da Cunha",
      TC: "Insulele Turks \u0219i Caicos",
      TD: "Ciad",
      TF: "Teritoriile Australe \u0219i Antarctice Franceze",
      TG: "Togo",
      TH: "Thailanda",
      TJ: "Tadjikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenistan",
      TN: "Tunisia",
      TO: "Tonga",
      TR: "Turcia",
      TT: "Trinidad \u0219i Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzania",
      UA: "Ucraina",
      UG: "Uganda",
      UM: "Insulele \xCEndep\u0103rtate ale S.U.A.",
      UN: "Na\u021Biunile Unite",
      US: "Statele Unite ale Americii",
      UY: "Uruguay",
      UZ: "Uzbekistan",
      VA: "Statul Cet\u0103\u021Bii Vaticanului",
      VC: "Saint Vincent \u0219i Grenadinele",
      VE: "Venezuela",
      VG: "Insulele Virgine Britanice",
      VI: "Insulele Virgine Americane",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis \u0219i Futuna",
      WS: "Samoa",
      XA: "Pseudo-accente",
      XB: "Pseudo-Bidi",
      XK: "Kosovo",
      YE: "Yemen",
      YT: "Mayotte",
      ZA: "Africa de Sud",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "Regiune necunoscut\u0103",
    };
    i.default = e;
  },
  66,
);
