__d(
  "WAWebCountriesLocaleCS",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension",
      AD: "Andorra",
      AE: "Spojen\xE9 arabsk\xE9 emir\xE1ty",
      AF: "Afgh\xE1nist\xE1n",
      AG: "Antigua a Barbuda",
      AI: "Anguilla",
      AL: "Alb\xE1nie",
      AM: "Arm\xE9nie",
      AO: "Angola",
      AQ: "Antarktida",
      AR: "Argentina",
      AS: "Americk\xE1 Samoa",
      AT: "Rakousko",
      AU: "Austr\xE1lie",
      AW: "Aruba",
      AX: "\xC5landy",
      AZ: "\xC1zerb\xE1jd\u017E\xE1n",
      BA: "Bosna a Hercegovina",
      BB: "Barbados",
      BD: "Banglad\xE9\u0161",
      BE: "Belgie",
      BF: "Burkina Faso",
      BG: "Bulharsko",
      BH: "Bahrajn",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Svat\xFD Bartolom\u011Bj",
      BM: "Bermudy",
      BN: "Brunej",
      BO: "Bol\xEDvie",
      BQ: "Karibsk\xE9 Nizozemsko",
      BR: "Braz\xEDlie",
      BS: "Bahamy",
      BT: "Bh\xFAt\xE1n",
      BV: "Bouvet\u016Fv ostrov",
      BW: "Botswana",
      BY: "B\u011Blorusko",
      BZ: "Belize",
      CA: "Kanada",
      CC: "Kokosov\xE9 ostrovy",
      CD: "Kongo \u2013 Kinshasa",
      CF: "St\u0159edoafrick\xE1 republika",
      CG: "Kongo \u2013 Brazzaville",
      CH: "\u0160v\xFDcarsko",
      CI: "Pob\u0159e\u017E\xED slonoviny",
      CK: "Cookovy ostrovy",
      CL: "Chile",
      CM: "Kamerun",
      CN: "\u010C\xEDna",
      CO: "Kolumbie",
      CP: "Clipperton\u016Fv ostrov",
      CR: "Kostarika",
      CU: "Kuba",
      CV: "Kapverdy",
      CW: "Cura\xE7ao",
      CX: "V\xE1no\u010Dn\xED ostrov",
      CY: "Kypr",
      CZ: "\u010Cesko",
      DE: "N\u011Bmecko",
      DG: "Diego Garc\xEDa",
      DJ: "D\u017Eibutsko",
      DK: "D\xE1nsko",
      DM: "Dominika",
      DO: "Dominik\xE1nsk\xE1 republika",
      DZ: "Al\u017E\xEDrsko",
      EA: "Ceuta a Melilla",
      EC: "Ekv\xE1dor",
      EE: "Estonsko",
      EG: "Egypt",
      EH: "Z\xE1padn\xED Sahara",
      ER: "Eritrea",
      ES: "\u0160pan\u011Blsko",
      ET: "Etiopie",
      EU: "Evropsk\xE1 unie",
      EZ: "euroz\xF3na",
      FI: "Finsko",
      FJ: "Fid\u017Ei",
      FK: "Falklandsk\xE9 ostrovy",
      FM: "Mikron\xE9sie",
      FO: "Faersk\xE9 ostrovy",
      FR: "Francie",
      GA: "Gabon",
      GB: "Spojen\xE9 kr\xE1lovstv\xED",
      GD: "Grenada",
      GE: "Gruzie",
      GF: "Francouzsk\xE1 Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Gr\xF3nsko",
      GM: "Gambie",
      GN: "Guinea",
      GP: "Guadeloupe",
      GQ: "Rovn\xEDkov\xE1 Guinea",
      GR: "\u0158ecko",
      GS: "Ji\u017En\xED Georgie a Ji\u017En\xED Sandwichovy ostrovy",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinea-Bissau",
      GY: "Guyana",
      HK: "Hongkong \u2013 ZAO \u010C\xEDny",
      HM: "Heard\u016Fv ostrov a McDonaldovy ostrovy",
      HN: "Honduras",
      HR: "Chorvatsko",
      HT: "Haiti",
      HU: "Ma\u010Farsko",
      IC: "Kan\xE1rsk\xE9 ostrovy",
      ID: "Indon\xE9sie",
      IE: "Irsko",
      IL: "Izrael",
      IM: "Ostrov Man",
      IN: "Indie",
      IO: "Britsk\xE9 indickooce\xE1nsk\xE9 \xFAzem\xED",
      IQ: "Ir\xE1k",
      IR: "\xCDr\xE1n",
      IS: "Island",
      IT: "It\xE1lie",
      JE: "Jersey",
      JM: "Jamajka",
      JO: "Jord\xE1nsko",
      JP: "Japonsko",
      KE: "Ke\u0148a",
      KG: "Kyrgyzst\xE1n",
      KH: "Kambod\u017Ea",
      KI: "Kiribati",
      KM: "Komory",
      KN: "Svat\xFD Kry\u0161tof a Nevis",
      KP: "Severn\xED Korea",
      KR: "Ji\u017En\xED Korea",
      KW: "Kuvajt",
      KY: "Kajmansk\xE9 ostrovy",
      KZ: "Kazachst\xE1n",
      LA: "Laos",
      LB: "Libanon",
      LC: "Svat\xE1 Lucie",
      LI: "Lichten\u0161tejnsko",
      LK: "Sr\xED Lanka",
      LR: "Lib\xE9rie",
      LS: "Lesotho",
      LT: "Litva",
      LU: "Lucembursko",
      LV: "Loty\u0161sko",
      LY: "Libye",
      MA: "Maroko",
      MC: "Monako",
      MD: "Moldavsko",
      ME: "\u010Cern\xE1 Hora",
      MF: "Svat\xFD Martin (Francie)",
      MG: "Madagaskar",
      MH: "Marshallovy ostrovy",
      MK: "Severn\xED Makedonie",
      ML: "Mali",
      MM: "Myanmar (Barma)",
      MN: "Mongolsko",
      MO: "Macao \u2013 ZAO \u010C\xEDny",
      MP: "Severn\xED Mariany",
      MQ: "Martinik",
      MR: "Maurit\xE1nie",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauricius",
      MV: "Maledivy",
      MW: "Malawi",
      MX: "Mexiko",
      MY: "Malajsie",
      MZ: "Mosambik",
      NA: "Namibie",
      NC: "Nov\xE1 Kaledonie",
      NE: "Niger",
      NF: "Norfolk",
      NG: "Nig\xE9rie",
      NI: "Nikaragua",
      NL: "Nizozemsko",
      NO: "Norsko",
      NP: "Nep\xE1l",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nov\xFD Z\xE9land",
      OM: "Om\xE1n",
      PA: "Panama",
      PE: "Peru",
      PF: "Francouzsk\xE1 Polyn\xE9sie",
      PG: "Papua-Nov\xE1 Guinea",
      PH: "Filip\xEDny",
      PK: "P\xE1kist\xE1n",
      PL: "Polsko",
      PM: "Saint-Pierre a Miquelon",
      PN: "Pitcairnovy ostrovy",
      PR: "Portoriko",
      PS: "Palestinsk\xE1 \xFAzem\xED",
      PT: "Portugalsko",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Katar",
      QO: "vn\u011Bj\u0161\xED Oce\xE1nie",
      RE: "R\xE9union",
      RO: "Rumunsko",
      RS: "Srbsko",
      RU: "Rusko",
      RW: "Rwanda",
      SA: "Sa\xFAdsk\xE1 Ar\xE1bie",
      SB: "\u0160alamounovy ostrovy",
      SC: "Seychely",
      SD: "S\xFAd\xE1n",
      SE: "\u0160v\xE9dsko",
      SG: "Singapur",
      SH: "Svat\xE1 Helena",
      SI: "Slovinsko",
      SJ: "\u0160picberky a Jan Mayen",
      SK: "Slovensko",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Som\xE1lsko",
      SR: "Surinam",
      SS: "Ji\u017En\xED S\xFAd\xE1n",
      ST: "Svat\xFD Tom\xE1\u0161 a Princ\u016Fv ostrov",
      SV: "Salvador",
      SX: "Svat\xFD Martin (Nizozemsko)",
      SY: "S\xFDrie",
      SZ: "Svazijsko",
      TA: "Tristan da Cunha",
      TC: "Turks a Caicos",
      TD: "\u010Cad",
      TF: "Francouzsk\xE1 ji\u017En\xED \xFAzem\xED",
      TG: "Togo",
      TH: "Thajsko",
      TJ: "T\xE1d\u017Eikist\xE1n",
      TK: "Tokelau",
      TL: "V\xFDchodn\xED Timor",
      TM: "Turkmenist\xE1n",
      TN: "Tunisko",
      TO: "Tonga",
      TR: "Turecko",
      TT: "Trinidad a Tobago",
      TV: "Tuvalu",
      TW: "Tchaj-wan",
      TZ: "Tanzanie",
      UA: "Ukrajina",
      UG: "Uganda",
      UM: "Men\u0161\xED odlehl\xE9 ostrovy USA",
      UN: "Organizace spojen\xFDch n\xE1rod\u016F",
      US: "Spojen\xE9 st\xE1ty",
      UY: "Uruguay",
      UZ: "Uzbekist\xE1n",
      VA: "Vatik\xE1n",
      VC: "Svat\xFD Vincenc a Grenadiny",
      VE: "Venezuela",
      VG: "Britsk\xE9 Panensk\xE9 ostrovy",
      VI: "Americk\xE9 Panensk\xE9 ostrovy",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis a Futuna",
      WS: "Samoa",
      XA: "simulovan\xE1 diakritika",
      XB: "simulovan\xFD obousm\u011Brn\xFD z\xE1pis",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "Jihoafrick\xE1 republika",
      ZM: "Zambie",
      ZW: "Zimbabwe",
      ZZ: "nezn\xE1m\xE1 oblast",
    };
    i.default = e;
  },
  66,
);
