__d(
  "WAWebCountriesLocaleSQ",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ishulli Asenshion",
      AD: "Andorr\xEB",
      AE: "Emiratet e Bashkuara Arabe",
      AF: "Afganistan",
      AG: "Antigua e Barbuda",
      AI: "Anguil\xEB",
      AL: "Shqip\xEBri",
      AM: "Armeni",
      AO: "Angol\xEB",
      AQ: "Antarktik\xEB",
      AR: "Argjentin\xEB",
      AS: "Samoa Amerikane",
      AT: "Austri",
      AU: "Australi",
      AW: "Arub\xEB",
      AX: "Ishujt Aland\xEB",
      AZ: "Azerbajxhan",
      BA: "Bosnj\xEB-Hercegovin\xEB",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgjik\xEB",
      BF: "Burkina-Faso",
      BG: "Bullgari",
      BH: "Bahrejn",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Sen-Bartelemi",
      BM: "Bermude",
      BN: "Brunei",
      BO: "Bolivi",
      BQ: "Karaibet holandeze",
      BR: "Brazil",
      BS: "Bahama",
      BT: "Butan",
      BV: "Ishulli Bove",
      BW: "Botsvan\xEB",
      BY: "Bjellorusi",
      BZ: "Beliz\xEB",
      CA: "Kanada",
      CC: "Ishujt Kokos",
      CD: "Kongo-Kinshasa",
      CF: "Republika e Afrik\xEBs Qendrore",
      CG: "Kongo-Brazavil\xEB",
      CH: "Zvic\xEBr",
      CI: "C\xF4te d\u2019Ivoire",
      CK: "Ishujt Kuk",
      CL: "Kili",
      CM: "Kamerun",
      CN: "Kin\xEB",
      CO: "Kolumbi",
      CP: "Ishulli Klip\xEBrton",
      CR: "Kosta-Rik\xEB",
      CU: "Kub\xEB",
      CV: "Kepi i Gjelb\xEBr",
      CW: "Kurasao",
      CX: "Ishulli i Krishtlindjes",
      CY: "Qipro",
      CZ: "\xC7eki",
      DE: "Gjermani",
      DG: "Diego-Garsia",
      DJ: "Xhibuti",
      DK: "Danimark\xEB",
      DM: "Dominik\xEB",
      DO: "Republika Dominikane",
      DZ: "Algjeri",
      EA: "Theuta e Melila",
      EC: "Ekuador",
      EE: "Estoni",
      EG: "Egjipt",
      EH: "Saharaja Per\xEBndimore",
      ER: "Eritre",
      ES: "Spanj\xEB",
      ET: "Etiopi",
      EU: "Bashkimi Evropian",
      EZ: "Zona euro",
      FI: "Finland\xEB",
      FJ: "Fixhi",
      FK: "Ishujt Falkland",
      FM: "Mikronezi",
      FO: "Ishujt Faroe",
      FR: "Franc\xEB",
      GA: "Gabon",
      GB: "Mbret\xEBria e Bashkuar",
      GD: "Granad\xEB",
      GE: "Gjeorgji",
      GF: "Guajana Franceze",
      GG: "Gernsej",
      GH: "Gan\xEB",
      GI: "Gjibraltar",
      GL: "Gr\xEBnland\xEB",
      GM: "Gambi",
      GN: "Guine",
      GP: "Guadelup\xEB",
      GQ: "Guineja Ekuatoriale",
      GR: "Greqi",
      GS: "Xhorxha Jugore dhe Ishujt Sendui\xE7\xEB t\xEB Jugut",
      GT: "Guatemal\xEB",
      GU: "Guam",
      GW: "Guine-Bisau",
      GY: "Guajan\xEB",
      HK: "RPA i Hong-Kongut",
      HM: "Ishujt H\xEBrd e Mekdonald",
      HN: "Honduras",
      HR: "Kroaci",
      HT: "Haiti",
      HU: "Hungari",
      IC: "Ishujt Kanarie",
      ID: "Indonezi",
      IE: "Irland\xEB",
      IL: "Izrael",
      IM: "Ishulli i Manit",
      IN: "Indi",
      IO: "Territori Britanik i Oqeanit Indian",
      IQ: "Irak",
      IR: "Iran",
      IS: "Island\xEB",
      IT: "Itali",
      JE: "Xhersej",
      JM: "Xhamajk\xEB",
      JO: "Jordani",
      JP: "Japoni",
      KE: "Kenia",
      KG: "Kirgizi",
      KH: "Kamboxhia",
      KI: "Kiribati",
      KM: "Komore",
      KN: "Sh\xEBn-Kits dhe Nevis",
      KP: "Kore e Veriut",
      KR: "Kore e Jugut",
      KW: "Kuvajt",
      KY: "Ishujt Kajman",
      KZ: "Kazakistan",
      LA: "Laos",
      LB: "Liban",
      LC: "Sh\xEBn-Lu\xE7ia",
      LI: "Lihtenshtajn",
      LK: "Sri-Lank\xEB",
      LR: "Liberi",
      LS: "Lesoto",
      LT: "Lituani",
      LU: "Luksemburg",
      LV: "Letoni",
      LY: "Libi",
      MA: "Marok",
      MC: "Monako",
      MD: "Moldavi",
      ME: "Mal i Zi",
      MF: "Sen-Marten",
      MG: "Madagaskar",
      MH: "Ishujt Marshall",
      MK: "Maqedonia e Veriut",
      ML: "Mali",
      MM: "Mianmar (Burm\xEB)",
      MN: "Mongoli",
      MO: "RPA i Makaos",
      MP: "Ishujt e Marian\xEBs Veriore",
      MQ: "Martinik\xEB",
      MR: "Mauritani",
      MS: "Montserat",
      MT: "Malt\xEB",
      MU: "Mauritius",
      MV: "Maldive",
      MW: "Malavi",
      MX: "Meksik\xEB",
      MY: "Malajzi",
      MZ: "Mozambik",
      NA: "Namibi",
      NC: "Kaledoni e Re",
      NE: "Niger",
      NF: "Ishulli Norfolk",
      NG: "Nigeri",
      NI: "Nikaragua",
      NL: "Holand\xEB",
      NO: "Norvegji",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Zeland\xEB e Re",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Polinezia Franceze",
      PG: "Guineja e Re-Papua",
      PH: "Filipine",
      PK: "Pakistan",
      PL: "Poloni",
      PM: "Sh\xEBn-Pier dhe Mikelon",
      PN: "Ishujt Pitkern",
      PR: "Porto-Riko",
      PS: "Territoret Palestineze",
      PT: "Portugali",
      PW: "Palau",
      PY: "Paraguai",
      QA: "Katar",
      QO: "Oqeania e Larg\xEBt (Lindja e Larg\xEBt)",
      RE: "Reunion",
      RO: "Rumani",
      RS: "Serbi",
      RU: "Rusi",
      RW: "Ruand\xEB",
      SA: "Arabi Saudite",
      SB: "Ishujt Solomon",
      SC: "Sejshelle",
      SD: "Sudan",
      SE: "Suedi",
      SG: "Singapor",
      SH: "Sh\xEBn-Elen\xEB",
      SI: "Slloveni",
      SJ: "Svalbard e Jan-Majen",
      SK: "Sllovaki",
      SL: "Sierra-Leone",
      SM: "San-Marino",
      SN: "Senegal",
      SO: "Somali",
      SR: "Surinami",
      SS: "Sudani i Jugut",
      ST: "Sao-Tome e Principe",
      SV: "Salvador",
      SX: "Sint-Marten",
      SY: "Siri",
      SZ: "Esvatini",
      TA: "Tristan-da-Kuna",
      TC: "Ishujt Turks dhe Kaikos",
      TD: "\xC7ad",
      TF: "Territoret Jugore Franceze",
      TG: "Togo",
      TH: "Tajland\xEB",
      TJ: "Taxhikistan",
      TK: "Tokelau",
      TL: "Timor-Leste",
      TM: "Turkmenistan",
      TN: "Tunizi",
      TO: "Tonga",
      TR: "Turqi",
      TT: "Trinidad e Tobago",
      TV: "Tuvalu",
      TW: "Tajvan",
      TZ: "Tanzani",
      UA: "Ukrain\xEB",
      UG: "Ugand\xEB",
      UM: "Ishujt Periferik\xEB t\xEB SHBA-s\xEB",
      UN: "Organizata e Kombeve t\xEB Bashkuara",
      US: "SHBA",
      UY: "Uruguai",
      UZ: "Uzbekistan",
      VA: "Vatikan",
      VC: "Sh\xEBn-Vincent dhe Grenadine",
      VE: "Venezuel\xEB",
      VG: "Ishujt e Virgj\xEBr Britanik\xEB",
      VI: "Ishujt e Virgj\xEBr t\xEB SHBA-s\xEB",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Uollis e Futuna",
      WS: "Samoa",
      XA: "Pseudo-thekse",
      XB: "Pseudo-bidi",
      XK: "Kosov\xEB",
      YE: "Jemen",
      YT: "Majot\xEB",
      ZA: "Afrika e Jugut",
      ZM: "Zambi",
      ZW: "Zimbabve",
      ZZ: "I panjohur",
    };
    i.default = e;
  },
  66,
);
