__d(
  "WAWebLocaleNamesLocaleSK_SK",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrik\xE1n\u010Dina"],
        [e.AR_AR, "Arab\u010Dina"],
        [e.AZ_AZ, "Azerbajd\u017Ean\u010Dina"],
        [e.BG_BG, "Bulhar\u010Dina"],
        [e.BN_IN, "Beng\xE1l\u010Dina"],
        [e.CA_ES, "Katal\xE1n\u010Dina"],
        [e.CS_CZ, "\u010Ce\u0161tina"],
        [e.DA_DK, "D\xE1n\u010Dina"],
        [e.DE_DE, "Nem\u010Dina"],
        [e.EL_GR, "Gr\xE9\u010Dtina"],
        [e.EN_US, "Angli\u010Dtina (americk\xE1)"],
        [e.EN_GB, "Angli\u010Dtina (britsk\xE1)"],
        [e.ES_LA, "\u0160paniel\u010Dina"],
        [e.ET_EE, "Est\xF3n\u010Dina"],
        [e.FA_IR, "Perz\u0161tina"],
        [e.FI_FI, "F\xEDn\u010Dina"],
        [e.FR_FR, "Franc\xFAz\u0161tina"],
        [e.GU_IN, "Gud\u017Ear\xE1t\u010Dina"],
        [e.HE_IL, "Hebrej\u010Dina"],
        [e.HI_IN, "Hind\u010Dina"],
        [e.HR_HR, "Chorv\xE1t\u010Dina"],
        [e.HU_HU, "Ma\u010Far\u010Dina"],
        [e.ID_ID, "Indon\xE9z\u0161tina"],
        [e.IT_IT, "Talian\u010Dina"],
        [e.JA_JP, "Japon\u010Dina"],
        [e.KK_KZ, "Kaza\u0161tina"],
        [e.KN_IN, "Kannad\u010Dina"],
        [e.KO_KR, "K\xF3rej\u010Dina"],
        [e.LT_LT, "Litov\u010Dina"],
        [e.LV_LV, "Loty\u0161tina"],
        [e.MK_MK, "Maced\xF3n\u010Dina"],
        [e.ML_IN, "Malaj\xE1lam\u010Dina"],
        [e.MR_IN, "Mar\xE1th\u010Dina"],
        [e.MS_MY, "Malaj\u010Dina"],
        [e.NB_NO, "N\xF3r\u010Dina (bokmal)"],
        [e.NL_NL, "Holand\u010Dina"],
        [e.PA_IN, "Pand\u017E\xE1b\u010Dina"],
        [e.PL_PL, "Po\u013E\u0161tina"],
        [e.PT_BR, "Portugal\u010Dina (braz\xEDlska)"],
        [e.PT_PT, "Portugal\u010Dina (eur\xF3pska)"],
        [e.RO_RO, "Rumun\u010Dina"],
        [e.RU_RU, "Ru\u0161tina"],
        [e.SK_SK, "Sloven\u010Dina"],
        [e.SL_SI, "Slovin\u010Dina"],
        [e.SQ_AL, "Alb\xE1n\u010Dina"],
        [e.SR_RS, "Srb\u010Dina"],
        [e.SV_SE, "\u0160v\xE9d\u010Dina"],
        [e.SW_KE, "Swahil\u010Dina"],
        [e.TA_IN, "Tamil\u010Dina"],
        [e.TE_IN, "Telug\u010Dina"],
        [e.TH_TH, "Thaj\u010Dina"],
        [e.TL_PH, "Tagal\u010Dina"],
        [e.TR_TR, "Ture\u010Dtina"],
        [e.UK_UA, "Ukrajin\u010Dina"],
        [e.UR_PK, "Urd\u010Dina"],
        [e.UZ_UZ, "Uzbe\u010Dtina"],
        [e.VI_VN, "Vietnam\u010Dina"],
        [e.ZH_CN, "\u010C\xEDn\u0161tina (zjednodu\u0161en\xE1)"],
        [e.ZH_HK, "\u010C\xEDn\u0161tina (tradi\u010Dn\xE1)"],
        [e.ZH_TW, "\u010C\xEDn\u0161tina (Taiwan)"],
        [e.JV_ID, "J\xE1v\u010Dina"],
        [e.YI_DE, "Jidi\u0161"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
