__d(
  "WAWebLocaleNamesLocaleHR_HR",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arapski"],
        [e.AZ_AZ, "Azerbajd\u017Eanski"],
        [e.BG_BG, "Bugarski"],
        [e.BN_IN, "Bangla"],
        [e.CA_ES, "Katalonski"],
        [e.CS_CZ, "\u010Ce\u0161ki"],
        [e.DA_DK, "Danski"],
        [e.DE_DE, "Njema\u010Dki"],
        [e.EL_GR, "Gr\u010Dki"],
        [e.EN_US, "Ameri\u010Dki engleski"],
        [e.EN_GB, "Britanski engleski"],
        [e.ES_LA, "\u0160panjolski"],
        [e.ET_EE, "Estonski"],
        [e.FA_IR, "Perzijski"],
        [e.FI_FI, "Finski"],
        [e.FR_FR, "Francuski"],
        [e.GU_IN, "Gud\u017Earatski"],
        [e.HE_IL, "Hebrejski"],
        [e.HI_IN, "Hindski"],
        [e.HR_HR, "Hrvatski"],
        [e.HU_HU, "Ma\u0111arski"],
        [e.ID_ID, "Indonezijski"],
        [e.IT_IT, "Talijanski"],
        [e.JA_JP, "Japanski"],
        [e.KK_KZ, "Kaza\u0161ki"],
        [e.KN_IN, "Karnata\u010Dki"],
        [e.KO_KR, "Korejski"],
        [e.LT_LT, "Litavski"],
        [e.LV_LV, "Latvijski"],
        [e.MK_MK, "Makedonski"],
        [e.ML_IN, "Malajalamski"],
        [e.MR_IN, "Marathski"],
        [e.MS_MY, "Malajski"],
        [e.NB_NO, "Norve\u0161ki bokm\xE5l"],
        [e.NL_NL, "Nizozemski"],
        [e.PA_IN, "Pand\u017Eapski"],
        [e.PL_PL, "Poljski"],
        [e.PT_BR, "Brazilski portugalski"],
        [e.PT_PT, "Europski portugalski"],
        [e.RO_RO, "Rumunjski"],
        [e.RU_RU, "Ruski"],
        [e.SK_SK, "Slova\u010Dki"],
        [e.SL_SI, "Slovenski"],
        [e.SQ_AL, "Albanski"],
        [e.SR_RS, "Srpski"],
        [e.SV_SE, "\u0160vedski"],
        [e.SW_KE, "Svahili"],
        [e.TA_IN, "Tamilski"],
        [e.TE_IN, "Telu\u0161ki"],
        [e.TH_TH, "Tajlandski"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "Turski"],
        [e.UK_UA, "Ukrajinski"],
        [e.UR_PK, "Urdski"],
        [e.UZ_UZ, "Uzbe\u010Dki"],
        [e.VI_VN, "Vijetnamski"],
        [e.ZH_CN, "Kineski (pojednostavljeni)"],
        [e.ZH_HK, "Kineski (tradicionalni)"],
        [e.ZH_TW, "Kineski (Tajvan)"],
        [e.JV_ID, "Javanski"],
        [e.YI_DE, "Jidi\u0161"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
