__d(
  "WAWebLocaleNamesLocaleTR_TR",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaanca"],
        [e.AR_AR, "Arap\xE7a"],
        [e.AZ_AZ, "Azerbaycan dili"],
        [e.BG_BG, "Bulgarca"],
        [e.BN_IN, "Bengalce"],
        [e.CA_ES, "Katalanca"],
        [e.CS_CZ, "\xC7ek\xE7e"],
        [e.DA_DK, "Danca"],
        [e.DE_DE, "Almanca"],
        [e.EL_GR, "Yunanca"],
        [e.EN_US, "Amerikan \u0130ngilizcesi"],
        [e.EN_GB, "\u0130ngiliz \u0130ngilizcesi"],
        [e.ES_LA, "\u0130spanyolca"],
        [e.ET_EE, "Estonca"],
        [e.FA_IR, "Fars\xE7a"],
        [e.FI_FI, "Fince"],
        [e.FR_FR, "Frans\u0131zca"],
        [e.GU_IN, "G\xFCcerat\xE7a"],
        [e.HE_IL, "\u0130branice"],
        [e.HI_IN, "Hint\xE7e"],
        [e.HR_HR, "H\u0131rvat\xE7a"],
        [e.HU_HU, "Macarca"],
        [e.ID_ID, "Endonezce"],
        [e.IT_IT, "\u0130talyanca"],
        [e.JA_JP, "Japonca"],
        [e.KK_KZ, "Kazak\xE7a"],
        [e.KN_IN, "Kannada dili"],
        [e.KO_KR, "Korece"],
        [e.LT_LT, "Litvanca"],
        [e.LV_LV, "Letonca"],
        [e.MK_MK, "Makedonca"],
        [e.ML_IN, "Malayalam dili"],
        [e.MR_IN, "Marathi dili"],
        [e.MS_MY, "Malayca"],
        [e.NB_NO, "Norve\xE7\xE7e Bokm\xE5l"],
        [e.NL_NL, "Felemenk\xE7e"],
        [e.PA_IN, "Pencap\xE7a"],
        [e.PL_PL, "Leh\xE7e"],
        [e.PT_BR, "Brezilya Portekizcesi"],
        [e.PT_PT, "Avrupa Portekizcesi"],
        [e.RO_RO, "Rumence"],
        [e.RU_RU, "Rus\xE7a"],
        [e.SK_SK, "Slovak\xE7a"],
        [e.SL_SI, "Slovence"],
        [e.SQ_AL, "Arnavut\xE7a"],
        [e.SR_RS, "S\u0131rp\xE7a"],
        [e.SV_SE, "\u0130sve\xE7\xE7e"],
        [e.SW_KE, "Svahili dili"],
        [e.TA_IN, "Tamilce"],
        [e.TE_IN, "Telugu dili"],
        [e.TH_TH, "Tayca"],
        [e.TL_PH, "Tagalogca"],
        [e.TR_TR, "T\xFCrk\xE7e"],
        [e.UK_UA, "Ukraynaca"],
        [e.UR_PK, "Urduca"],
        [e.UZ_UZ, "\xD6zbek\xE7e"],
        [e.VI_VN, "Vietnamca"],
        [e.ZH_CN, "Basitle\u015Ftirilmi\u015F \xC7ince"],
        [e.ZH_HK, "Geleneksel \xC7ince"],
        [e.ZH_TW, "\xC7ince (Tayvan)"],
        [e.JV_ID, "Cava dili"],
        [e.YI_DE, "Yidi\u015F"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
