__d(
  "WAWebLocaleNamesLocaleHU_HU",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arab"],
        [e.AZ_AZ, "Azerbajdzs\xE1ni"],
        [e.BG_BG, "Bolg\xE1r"],
        [e.BN_IN, "Bangla"],
        [e.CA_ES, "Katal\xE1n"],
        [e.CS_CZ, "Cseh"],
        [e.DA_DK, "D\xE1n"],
        [e.DE_DE, "N\xE9met"],
        [e.EL_GR, "G\xF6r\xF6g"],
        [e.EN_US, "Amerikai angol"],
        [e.EN_GB, "Brit angol"],
        [e.ES_LA, "Spanyol"],
        [e.ET_EE, "\xC9szt"],
        [e.FA_IR, "Perzsa"],
        [e.FI_FI, "Finn"],
        [e.FR_FR, "Francia"],
        [e.GU_IN, "Gudzsar\xE1ti"],
        [e.HE_IL, "H\xE9ber"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Horv\xE1t"],
        [e.HU_HU, "Magyar"],
        [e.ID_ID, "Indon\xE9z"],
        [e.IT_IT, "Olasz"],
        [e.JA_JP, "Jap\xE1n"],
        [e.KK_KZ, "Kazah"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Koreai"],
        [e.LT_LT, "Litv\xE1n"],
        [e.LV_LV, "Lett"],
        [e.MK_MK, "Maced\xF3n"],
        [e.ML_IN, "Malaj\xE1lam"],
        [e.MR_IN, "Mar\xE1thi"],
        [e.MS_MY, "Mal\xE1j"],
        [e.NB_NO, "Norv\xE9g (bokm\xE5l)"],
        [e.NL_NL, "Holland"],
        [e.PA_IN, "Pandzs\xE1bi"],
        [e.PL_PL, "Lengyel"],
        [e.PT_BR, "Braz\xEDliai portug\xE1l"],
        [e.PT_PT, "Eur\xF3pai portug\xE1l"],
        [e.RO_RO, "Rom\xE1n"],
        [e.RU_RU, "Orosz"],
        [e.SK_SK, "Szlov\xE1k"],
        [e.SL_SI, "Szlov\xE9n"],
        [e.SQ_AL, "Alb\xE1n"],
        [e.SR_RS, "Szerb"],
        [e.SV_SE, "Sv\xE9d"],
        [e.SW_KE, "Szuah\xE9li"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Thai"],
        [e.TL_PH, "Tagalog"],
        [e.TR_TR, "T\xF6r\xF6k"],
        [e.UK_UA, "Ukr\xE1n"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "\xDCzb\xE9g"],
        [e.VI_VN, "Vietn\xE1mi"],
        [e.ZH_CN, "Egyszer\u0171s\xEDtett k\xEDnai"],
        [e.ZH_HK, "Hagyom\xE1nyos k\xEDnai"],
        [e.ZH_TW, "K\xEDnai (Tajvan)"],
        [e.JV_ID, "J\xE1vai"],
        [e.YI_DE, "Jiddis"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
