__d(
  "WAWebLocaleNamesLocaleES_LA",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrik\xE1ans"],
        [e.AR_AR, "\xC1rabe"],
        [e.AZ_AZ, "Azerbaiyano"],
        [e.BG_BG, "B\xFAlgaro"],
        [e.BN_IN, "Bengal\xED"],
        [e.CA_ES, "Catal\xE1n"],
        [e.CS_CZ, "Checo"],
        [e.DA_DK, "Dan\xE9s"],
        [e.DE_DE, "Alem\xE1n"],
        [e.EL_GR, "Griego"],
        [e.EN_US, "Ingl\xE9s estadounidense"],
        [e.EN_GB, "Ingl\xE9s brit\xE1nico"],
        [e.ES_LA, "Espa\xF1ol"],
        [e.ET_EE, "Estonio"],
        [e.FA_IR, "Persa"],
        [e.FI_FI, "Fin\xE9s"],
        [e.FR_FR, "Franc\xE9s"],
        [e.GU_IN, "Guyarat\xED"],
        [e.HE_IL, "Hebreo"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Croata"],
        [e.HU_HU, "H\xFAngaro"],
        [e.ID_ID, "Indonesio"],
        [e.IT_IT, "Italiano"],
        [e.JA_JP, "Japon\xE9s"],
        [e.KK_KZ, "Kazajo"],
        [e.KN_IN, "Canar\xE9s"],
        [e.KO_KR, "Coreano"],
        [e.LT_LT, "Lituano"],
        [e.LV_LV, "Let\xF3n"],
        [e.MK_MK, "Macedonio"],
        [e.ML_IN, "Malay\xE1lam"],
        [e.MR_IN, "Marat\xED"],
        [e.MS_MY, "Malayo"],
        [e.NB_NO, "Noruego bokmal"],
        [e.NL_NL, "Neerland\xE9s"],
        [e.PA_IN, "Punyab\xED"],
        [e.PL_PL, "Polaco"],
        [e.PT_BR, "Portugu\xE9s de Brasil"],
        [e.PT_PT, "Portugu\xE9s de Portugal"],
        [e.RO_RO, "Rumano"],
        [e.RU_RU, "Ruso"],
        [e.SK_SK, "Eslovaco"],
        [e.SL_SI, "Esloveno"],
        [e.SQ_AL, "Alban\xE9s"],
        [e.SR_RS, "Serbio"],
        [e.SV_SE, "Sueco"],
        [e.SW_KE, "Suajili"],
        [e.TA_IN, "Tamil"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Tailand\xE9s"],
        [e.TL_PH, "Tagalo"],
        [e.TR_TR, "Turco"],
        [e.UK_UA, "Ucraniano"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbeko"],
        [e.VI_VN, "Vietnamita"],
        [e.ZH_CN, "Chino simplificado"],
        [e.ZH_HK, "Chino tradicional"],
        [e.ZH_TW, "Chino (Taiw\xE1n)"],
        [e.JV_ID, "Javan\xE9s"],
        [e.YI_DE, "Yidis"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
