__d(
  "WAWebCountriesLocaleNL",
  [],
  function (t, n, r, o, a, i) {
    var e = {
      AC: "Ascension",
      AD: "Andorra",
      AE: "Verenigde Arabische Emiraten",
      AF: "Afghanistan",
      AG: "Antigua en Barbuda",
      AI: "Anguilla",
      AL: "Albani\xEB",
      AM: "Armeni\xEB",
      AO: "Angola",
      AQ: "Antarctica",
      AR: "Argentini\xEB",
      AS: "Amerikaans-Samoa",
      AT: "Oostenrijk",
      AU: "Australi\xEB",
      AW: "Aruba",
      AX: "\xC5land",
      AZ: "Azerbeidzjan",
      BA: "Bosni\xEB en Herzegovina",
      BB: "Barbados",
      BD: "Bangladesh",
      BE: "Belgi\xEB",
      BF: "Burkina Faso",
      BG: "Bulgarije",
      BH: "Bahrein",
      BI: "Burundi",
      BJ: "Benin",
      BL: "Saint-Barth\xE9lemy",
      BM: "Bermuda",
      BN: "Brunei",
      BO: "Bolivia",
      BQ: "Caribisch Nederland",
      BR: "Brazili\xEB",
      BS: "Bahama\u2019s",
      BT: "Bhutan",
      BV: "Bouveteiland",
      BW: "Botswana",
      BY: "Belarus",
      BZ: "Belize",
      CA: "Canada",
      CC: "Cocoseilanden",
      CD: "Congo-Kinshasa",
      CF: "Centraal-Afrikaanse Republiek",
      CG: "Congo-Brazzaville",
      CH: "Zwitserland",
      CI: "Ivoorkust",
      CK: "Cookeilanden",
      CL: "Chili",
      CM: "Kameroen",
      CN: "China",
      CO: "Colombia",
      CP: "Clipperton",
      CR: "Costa Rica",
      CU: "Cuba",
      CV: "Kaapverdi\xEB",
      CW: "Cura\xE7ao",
      CX: "Christmaseiland",
      CY: "Cyprus",
      CZ: "Tsjechi\xEB",
      DE: "Duitsland",
      DG: "Diego Garcia",
      DJ: "Djibouti",
      DK: "Denemarken",
      DM: "Dominica",
      DO: "Dominicaanse Republiek",
      DZ: "Algerije",
      EA: "Ceuta en Melilla",
      EC: "Ecuador",
      EE: "Estland",
      EG: "Egypte",
      EH: "Westelijke Sahara",
      ER: "Eritrea",
      ES: "Spanje",
      ET: "Ethiopi\xEB",
      EU: "Europese Unie",
      EZ: "eurozone",
      FI: "Finland",
      FJ: "Fiji",
      FK: "Falklandeilanden",
      FM: "Micronesia",
      FO: "Faer\xF6er",
      FR: "Frankrijk",
      GA: "Gabon",
      GB: "Verenigd Koninkrijk",
      GD: "Grenada",
      GE: "Georgi\xEB",
      GF: "Frans-Guyana",
      GG: "Guernsey",
      GH: "Ghana",
      GI: "Gibraltar",
      GL: "Groenland",
      GM: "Gambia",
      GN: "Guinee",
      GP: "Guadeloupe",
      GQ: "Equatoriaal-Guinea",
      GR: "Griekenland",
      GS: "Zuid-Georgia en Zuidelijke Sandwicheilanden",
      GT: "Guatemala",
      GU: "Guam",
      GW: "Guinee-Bissau",
      GY: "Guyana",
      HK: "Hongkong SAR van China",
      HM: "Heard en McDonaldeilanden",
      HN: "Honduras",
      HR: "Kroati\xEB",
      HT: "Ha\xEFti",
      HU: "Hongarije",
      IC: "Canarische Eilanden",
      ID: "Indonesi\xEB",
      IE: "Ierland",
      IL: "Isra\xEBl",
      IM: "Isle of Man",
      IN: "India",
      IO: "Brits Indische Oceaanterritorium",
      IQ: "Irak",
      IR: "Iran",
      IS: "IJsland",
      IT: "Itali\xEB",
      JE: "Jersey",
      JM: "Jamaica",
      JO: "Jordani\xEB",
      JP: "Japan",
      KE: "Kenia",
      KG: "Kirgizi\xEB",
      KH: "Cambodja",
      KI: "Kiribati",
      KM: "Comoren",
      KN: "Saint Kitts en Nevis",
      KP: "Noord-Korea",
      KR: "Zuid-Korea",
      KW: "Koeweit",
      KY: "Kaaimaneilanden",
      KZ: "Kazachstan",
      LA: "Laos",
      LB: "Libanon",
      LC: "Saint Lucia",
      LI: "Liechtenstein",
      LK: "Sri Lanka",
      LR: "Liberia",
      LS: "Lesotho",
      LT: "Litouwen",
      LU: "Luxemburg",
      LV: "Letland",
      LY: "Libi\xEB",
      MA: "Marokko",
      MC: "Monaco",
      MD: "Moldavi\xEB",
      ME: "Montenegro",
      MF: "Saint-Martin",
      MG: "Madagaskar",
      MH: "Marshalleilanden",
      MK: "Noord-Macedoni\xEB",
      ML: "Mali",
      MM: "Myanmar (Birma)",
      MN: "Mongoli\xEB",
      MO: "Macau SAR van China",
      MP: "Noordelijke Marianen",
      MQ: "Martinique",
      MR: "Mauritani\xEB",
      MS: "Montserrat",
      MT: "Malta",
      MU: "Mauritius",
      MV: "Maldiven",
      MW: "Malawi",
      MX: "Mexico",
      MY: "Maleisi\xEB",
      MZ: "Mozambique",
      NA: "Namibi\xEB",
      NC: "Nieuw-Caledoni\xEB",
      NE: "Niger",
      NF: "Norfolk",
      NG: "Nigeria",
      NI: "Nicaragua",
      NL: "Nederland",
      NO: "Noorwegen",
      NP: "Nepal",
      NR: "Nauru",
      NU: "Niue",
      NZ: "Nieuw-Zeeland",
      OM: "Oman",
      PA: "Panama",
      PE: "Peru",
      PF: "Frans-Polynesi\xEB",
      PG: "Papoea-Nieuw-Guinea",
      PH: "Filipijnen",
      PK: "Pakistan",
      PL: "Polen",
      PM: "Saint-Pierre en Miquelon",
      PN: "Pitcairneilanden",
      PR: "Puerto Rico",
      PS: "Palestijnse gebieden",
      PT: "Portugal",
      PW: "Palau",
      PY: "Paraguay",
      QA: "Qatar",
      QO: "overig Oceani\xEB",
      RE: "R\xE9union",
      RO: "Roemeni\xEB",
      RS: "Servi\xEB",
      RU: "Rusland",
      RW: "Rwanda",
      SA: "Saoedi-Arabi\xEB",
      SB: "Salomonseilanden",
      SC: "Seychellen",
      SD: "Soedan",
      SE: "Zweden",
      SG: "Singapore",
      SH: "Sint-Helena",
      SI: "Sloveni\xEB",
      SJ: "Spitsbergen en Jan Mayen",
      SK: "Slowakije",
      SL: "Sierra Leone",
      SM: "San Marino",
      SN: "Senegal",
      SO: "Somali\xEB",
      SR: "Suriname",
      SS: "Zuid-Soedan",
      ST: "Sao Tom\xE9 en Principe",
      SV: "El Salvador",
      SX: "Sint-Maarten",
      SY: "Syri\xEB",
      SZ: "eSwatini",
      TA: "Tristan da Cunha",
      TC: "Turks- en Caicoseilanden",
      TD: "Tsjaad",
      TF: "Franse Gebieden in de zuidelijke Indische Oceaan",
      TG: "Togo",
      TH: "Thailand",
      TJ: "Tadzjikistan",
      TK: "Tokelau",
      TL: "Oost-Timor",
      TM: "Turkmenistan",
      TN: "Tunesi\xEB",
      TO: "Tonga",
      TR: "Turkije",
      TT: "Trinidad en Tobago",
      TV: "Tuvalu",
      TW: "Taiwan",
      TZ: "Tanzania",
      UA: "Oekra\xEFne",
      UG: "Oeganda",
      UM: "Kleine afgelegen eilanden van de Verenigde Staten",
      UN: "Verenigde Naties",
      US: "Verenigde Staten",
      UY: "Uruguay",
      UZ: "Oezbekistan",
      VA: "Vaticaanstad",
      VC: "Saint Vincent en de Grenadines",
      VE: "Venezuela",
      VG: "Britse Maagdeneilanden",
      VI: "Amerikaanse Maagdeneilanden",
      VN: "Vietnam",
      VU: "Vanuatu",
      WF: "Wallis en Futuna",
      WS: "Samoa",
      XA: "Pseudo-Accenten",
      XB: "Pseudo-Bidi",
      XK: "Kosovo",
      YE: "Jemen",
      YT: "Mayotte",
      ZA: "Zuid-Afrika",
      ZM: "Zambia",
      ZW: "Zimbabwe",
      ZZ: "onbekend gebied",
    };
    i.default = e;
  },
  66,
);
