__d(
  "WAWebLocaleNamesLocalePL_PL",
  ["FBLocaleIDEnum"],
  function (t, n, r, o, a, i, l) {
    "use strict";
    var e,
      s = new Map([
        [(e = r("FBLocaleIDEnum")).AF_ZA, "Afrikaans"],
        [e.AR_AR, "Arabski"],
        [e.AZ_AZ, "Azerbejd\u017Ca\u0144ski"],
        [e.BG_BG, "Bu\u0142garski"],
        [e.BN_IN, "Bengalski"],
        [e.CA_ES, "Katalo\u0144ski"],
        [e.CS_CZ, "Czeski"],
        [e.DA_DK, "Du\u0144ski"],
        [e.DE_DE, "Niemiecki"],
        [e.EL_GR, "Grecki"],
        [e.EN_US, "Angielski ameryka\u0144ski"],
        [e.EN_GB, "Angielski brytyjski"],
        [e.ES_LA, "Hiszpa\u0144ski"],
        [e.ET_EE, "Esto\u0144ski"],
        [e.FA_IR, "Perski"],
        [e.FI_FI, "Fi\u0144ski"],
        [e.FR_FR, "Francuski"],
        [e.GU_IN, "Gud\u017Carati"],
        [e.HE_IL, "Hebrajski"],
        [e.HI_IN, "Hindi"],
        [e.HR_HR, "Chorwacki"],
        [e.HU_HU, "W\u0119gierski"],
        [e.ID_ID, "Indonezyjski"],
        [e.IT_IT, "W\u0142oski"],
        [e.JA_JP, "Japo\u0144ski"],
        [e.KK_KZ, "Kazachski"],
        [e.KN_IN, "Kannada"],
        [e.KO_KR, "Korea\u0144ski"],
        [e.LT_LT, "Litewski"],
        [e.LV_LV, "\u0141otewski"],
        [e.MK_MK, "Macedo\u0144ski"],
        [e.ML_IN, "Malajalam"],
        [e.MR_IN, "Marathi"],
        [e.MS_MY, "Malajski"],
        [e.NB_NO, "Norweski (bokm\xE5l)"],
        [e.NL_NL, "Niderlandzki"],
        [e.PA_IN, "Pend\u017Cabski"],
        [e.PL_PL, "Polski"],
        [e.PT_BR, "Brazylijski portugalski"],
        [e.PT_PT, "Europejski portugalski"],
        [e.RO_RO, "Rumu\u0144ski"],
        [e.RU_RU, "Rosyjski"],
        [e.SK_SK, "S\u0142owacki"],
        [e.SL_SI, "S\u0142owe\u0144ski"],
        [e.SQ_AL, "Alba\u0144ski"],
        [e.SR_RS, "Serbski"],
        [e.SV_SE, "Szwedzki"],
        [e.SW_KE, "Suahili"],
        [e.TA_IN, "Tamilski"],
        [e.TE_IN, "Telugu"],
        [e.TH_TH, "Tajski"],
        [e.TL_PH, "Tagalski"],
        [e.TR_TR, "Turecki"],
        [e.UK_UA, "Ukrai\u0144ski"],
        [e.UR_PK, "Urdu"],
        [e.UZ_UZ, "Uzbecki"],
        [e.VI_VN, "Wietnamski"],
        [e.ZH_CN, "Chi\u0144ski uproszczony"],
        [e.ZH_HK, "Chi\u0144ski tradycyjny"],
        [e.ZH_TW, "Chi\u0144ski (Tajwan)"],
        [e.JV_ID, "Jawajski"],
        [e.YI_DE, "Jidysz"],
      ]),
      u = s;
    l.default = u;
  },
  98,
);
